<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTFinder - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script nonce="{{ g.csp_nonce }}">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'claude-orange': '#FF6B35',
                        'claude-bg': '#F7F7F8',
                        'claude-dark': '#2F2F2F'
                    }
                }
            }
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-claude-bg to-white min-h-screen">
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <!-- Header -->
            <div class="text-center">
                <div class="w-16 h-16 bg-claude-orange rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-robot text-white text-2xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-claude-dark">Login to CTFinder</h2>
                <p class="mt-2 text-gray-600">Start your CTF journey with AI assistant</p>
            </div>

            <!-- Login Form -->
            <div class="bg-white rounded-lg shadow-lg p-8">
                <form id="loginForm" class="space-y-6">
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                            Username
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-gray-400"></i>
                            </div>
                            <input 
                                id="username" 
                                name="username" 
                                type="text" 
                                required 
                                class="appearance-none relative block w-full px-10 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-claude-orange focus:border-transparent focus:z-10"
                                placeholder="Enter your username"
                            >
                        </div>
                    </div>

                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                            Password
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input 
                                id="password" 
                                name="password" 
                                type="password" 
                                required 
                                class="appearance-none relative block w-full px-10 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-claude-orange focus:border-transparent focus:z-10"
                                placeholder="Enter your password"
                            >
                            <button 
                                type="button" 
                                id="togglePassword"
                                class="absolute inset-y-0 right-0 pr-3 flex items-center"
                            >
                                <i class="fas fa-eye text-gray-400 hover:text-gray-600" id="eyeIcon"></i>
                            </button>
                        </div>
                    </div>

                    <div>
                        <button 
                            type="submit" 
                            id="loginBtn"
                            class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-claude-orange hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-claude-orange transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                        >
                            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                                <i class="fas fa-sign-in-alt text-orange-300 group-hover:text-orange-200"></i>
                            </span>
                            <span id="loginBtnText">Login</span>
                            <div id="loginSpinner" class="hidden animate-spin ml-2">
                                <i class="fas fa-circle-notch"></i>
                            </div>
                        </button>
                    </div>

                    <!-- Error Message -->
                    <div id="errorMessage" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-exclamation-circle mr-2"></i>
                            <span id="errorText"></span>
                        </div>
                    </div>
                </form>

                <!-- Register Link -->
                <div class="mt-6 text-center">
                    <p class="text-sm text-gray-600">
                        Don't have an account?
                        <a href="/auth/register" class="font-medium text-claude-orange hover:text-orange-600 transition-colors">
                            Register
                        </a>
                    </p>
                </div>
            </div>

            <!-- Features -->
            <div class="mt-8">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">CTFinder Features</h3>
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-claude-orange rounded-full flex items-center justify-center">
                                <i class="fas fa-comments text-white text-sm"></i>
                            </div>
                            <span class="text-gray-700">Real-time AI Chat</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-claude-orange rounded-full flex items-center justify-center">
                                <i class="fas fa-key text-white text-sm"></i>
                            </div>
                            <span class="text-gray-700">Claude API Integration</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-claude-orange rounded-full flex items-center justify-center">
                                <i class="fas fa-shield-alt text-white text-sm"></i>
                            </div>
                            <span class="text-gray-700">CTF-specific MCP Server</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script nonce="{{ g.csp_nonce }}">
        const loginForm = document.getElementById('loginForm');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginBtn = document.getElementById('loginBtn');
        const loginBtnText = document.getElementById('loginBtnText');
        const loginSpinner = document.getElementById('loginSpinner');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const togglePassword = document.getElementById('togglePassword');
        const eyeIcon = document.getElementById('eyeIcon');

        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
            
            usernameInput.focus();
        });

        function setupEventListeners() {
            loginForm.addEventListener('submit', handleLogin);

            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                eyeIcon.className = type === 'password' 
                    ? 'fas fa-eye text-gray-400 hover:text-gray-600'
                    : 'fas fa-eye-slash text-gray-400 hover:text-gray-600';
            });

            usernameInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    passwordInput.focus();
                }
            });

            [usernameInput, passwordInput].forEach(input => {
                input.addEventListener('input', function() {
                    hideError();
                });
            });
        }

        async function handleLogin(e) {
            e.preventDefault();
            
            const username = usernameInput.value.trim();
            const password = passwordInput.value;

            if (!username || !password) {
                showError('Please enter your username and password.');
                return;
            }

            setLoading(true);
            hideError();

            try {
                const response = await fetch('/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'same-origin',
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    window.location.href = '/';
                } else {
                    showError(data.error || 'Login failed.');
                    setLoading(false);
                }
            } catch (error) {
                console.error('Login error:', error);
                showError('Network error occurred. Please try again.');
                setLoading(false);
            }
        }

        function setLoading(loading) {
            loginBtn.disabled = loading;
            if (loading) {
                loginBtnText.textContent = 'Logging in...';
                loginSpinner.classList.remove('hidden');
            } else {
                loginBtnText.textContent = 'Login';
                loginSpinner.classList.add('hidden');
            }
        }

        function showError(message) {
            errorText.textContent = message;
            errorMessage.classList.remove('hidden');
            
            errorMessage.style.animation = 'shake 0.5s ease-in-out';
            setTimeout(() => {
                errorMessage.style.animation = '';
            }, 500);
        }

        function hideError() {
            errorMessage.classList.add('hidden');
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes shake {
                0%, 20%, 40%, 60%, 80% { transform: translateX(0); }
                10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 