<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>msfrognymize2</title>
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
  <style>
    :root{
      --bg: #f9fafb;
      --panel-bg: #ffffff;
      --panel-border: rgba(0,0,0,.08);
      --text: #111827;
      --muted: #6b7280;
      --accent: #2563eb;
      --accent-strong: #1d4ed8;
      --radius: 14px;
      --shadow: 0 8px 28px rgba(0,0,0,.12);
      --gap: 18px;
    }
    @media (prefers-color-scheme: dark){
      :root{
        --bg: #0f172a;
        --panel-bg: #1e293b;
        --panel-border: rgba(255,255,255,.06);
        --text: #f1f5f9;
        --muted: #94a3b8;
        --shadow: 0 10px 32px rgba(0,0,0,.45);
      }
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--bg);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      line-height: 1.5;
      padding: 20px;
    }

    .image-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--gap);
      padding: 32px 28px;
      width: min(480px, 95vw);
      background: var(--panel-bg);
      border: 1px solid var(--panel-border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      text-align: center;
    }

    p#status{
      margin: 0;
      font-size: clamp(20px, 4vw, 28px);
      font-weight: 600;
      color: var(--accent);
    }

    .hint{
      margin-top: -6px;
      font-size: 14px;
      color: var(--muted);
    }

    .spinner{
      border: 4px solid rgba(0,0,0,.1);
      border-top-color: var(--accent);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin{
      to { transform: rotate(360deg); }
    }

    @media (prefers-reduced-motion: reduce){
      .spinner { animation: none; }
    }

    :focus-visible{
      outline: 2px solid #22d3ee;
      outline-offset: 3px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="image-container" role="status" aria-live="polite" aria-atomic="true">
    <p id="status">Processing your image...</p>
    <div class="spinner" aria-hidden="true"></div>
    <div class="hint">This page will forward automatically when your image is ready.</div>
  </div>

  <script>
    const imageUrl = "{{ image_url }}";
    let attempts = 0;

    const checkImage = async () => {
      try {
        const response = await fetch(`${imageUrl}&retry=${attempts}`, { cache: "no-store" });
        if (response.status !== 404) {
          window.location.href = imageUrl;
          return;
        }
        throw new Error("Image not ready");
      } catch (err) {
        attempts++;
        const delay = Math.min(1000 + attempts * 1000, 10000);
        setTimeout(checkImage, delay);
      }
    };

    checkImage();
  </script>
</body>
</html>
