<!DOCTYPE html>
<html>
<head>
    <title>About Us - Black Hole Ticketing Services</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/tickets">View Tickets</a>
        </div>
        
        <h1>About Us</h1>
        
        <div class="company-info">
            <h2>Our Response Time is What Makes Us Special</h2>
            <p>At <b>Black Hole Ticketing Services</b>, we believe ticketing systems should be fast, secure, and most importantly, ignored in perpetuity. Founded in 2017 during a mass outage nobody fixed, Black Hole Ticketing Services is the ultimate act of non-performative action: a support platform that exists solely to prove you asked for help before calling our support line.</p>
        </div>
        
        <div class="company-info">
            <h2>Contact Information</h2>
            <p><strong>Headquarters:</strong> 
            <p><strong>General Inquiries:</strong> <span class="email">info@blackholeticketing.com</span></p>
            <p><strong>Technical Support:</strong> <span class="email">support@blackholeticketing.com</span></p>
            <p><strong>Media Relations:</strong> <span class="email">press@blackholeticketing.com</span></p>
            <p>For legal inquiries, compliance concerns, or in a futile attempt to escalate your issue, contact our leadership at <span class="email">leadership@blackholeticketing.com</span>. We guarantee at most one response per request.</p>
        </div>
        
        <div class="company-info">
            <h2>IT Security Notice</h2>
            <p>🔒 All internal communications are processed through our automated IT systems. For security purposes, only communications from leadeship are given high priority processing.</p>
        </div>

    </div>
</body>
</html>