<!DOCTYPE html>
<html>
<head>
    <title>Black Hole Inbox Services</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/tickets">View Tickets</a>
        </div>
        
        <h1>Black Hole Ticketing Services</h1>
        <h2>Support Ticket System</h2>
        
        <strong>Notice:</strong> All support tickets are automatically forwarded to our IT department for processing.
        <div style="height: 20px;"></div>
        
        <form method="POST" action="/submit_ticket">
            
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            
            <button type="submit">Submit Ticket</button>
        </form>
    </div>
</body>
</html>