server {
    listen 8080 ssl;

    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;

    ssl_certificate /tmp/fullchain.pem;
    ssl_certificate_key /tmp/privkey.pem;

    root /var/www/html/;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break; # Remove the '/api' prefix before passing to the proxy
        proxy_pass http://backend:8080;
    }

    location /uploads/ {
        add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval';" always;
    }

    location /report/ {
        proxy_pass http://bot:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
