html, body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', 'Baloo 2', Arial, sans-serif;
    background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
    min-height: 100vh;
    height: 100%;
    width: 100%;
    /* Add animated background gradient */
    animation: bgmove 10s ease-in-out infinite alternate;
}

@keyframes bgmove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

body {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 420px;
    margin: 40px auto;
    background: #f4f8fb;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(100, 150, 200, 0.15);
    padding: 24px 0px 18px 0px;
    position: relative;
    border: 2px solid #b5c6e0;
}

.chat-container {
    width: 100%;
    height: 99%;
    margin: 0;
    background: rgba(244, 248, 251, 0.97);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(100, 150, 200, 0.18), 0 0 0 8px #b5c6e0;
    padding: 1.5em 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: none;
    transition: box-shadow 0.3s;
}

.chat-header {
    text-align: center;
    margin-bottom: 18px;
    padding-top: 12px;
    animation: pop 1s;
}

@keyframes pop {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.chat-title {
    font-family: 'Baloo 2', cursive;
    font-size: 2.2rem;
    color: #22577a;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 #fff, 0 0 8px #b5c6e0;
    background: linear-gradient(90deg, #b5c6e0 30%, #22577a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 6px #b5c6e0);
    animation: pop 1.2s;
}

.messages {
    flex: none;
    height: 70%;
    width: 90%;
    max-width: 100vw;
    min-width: 0;
    overflow-y: auto;
    border-radius: 20px;
    background: linear-gradient(120deg, #fff 80%, #e0eafc 100%);
    border: 2px solid #b5c6e0;
    padding: 28px 22px;
    margin-bottom: 24px;
    box-shadow: 0 4px 16px rgba(100, 150, 200, 0.13);
    box-sizing: border-box;
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.message {
    margin: 10px 0;
}

.message-bubble {
    background: linear-gradient(90deg, #e0eafc 60%, #b5c6e0 100%);
    color: #22577a;
    border-radius: 22px 22px 22px 10px;
    padding: 14px 20px;
    margin: 12px 0;
    font-size: 1.13rem;
    font-family: 'Quicksand', Arial, sans-serif;
    box-shadow: 0 2px 12px rgba(100, 150, 200, 0.13);
    word-break: break-word;
    max-width: 70%;
    transition: background 0.2s, transform 0.2s;
    position: relative;
    animation: pop 0.7s;
    align-self: flex-start; /* User message on the left by default */
}

.message-bubble:hover {
    background: linear-gradient(90deg, #b5c6e0 60%, #e0eafc 100%);
    transform: scale(1.03);
    box-shadow: 0 4px 16px rgba(100, 150, 200, 0.18);
}

.message-bubble.bot {
    background: linear-gradient(90deg, #b5c6e0 60%, #e0eafc 100%);
    color: #22577a;
    border-radius: 22px 22px 10px 22px;
    align-self: flex-end; /* Bot message on the right */
    text-align: right;
    box-shadow: 0 2px 12px rgba(100, 150, 200, 0.13);
}

.message-bubble img,
.embedded-image {
    max-width: 180px;
    max-height: 180px;
    border-radius: 16px;
    margin-top: 10px;
    box-shadow: 0 2px 12px rgba(100, 150, 200, 0.13);
    border: 3px solid #b5c6e0;
    display: block;
    background: #fff;
    transition: box-shadow 0.2s;
}

.message-bubble img:hover,
.embedded-image:hover {
    box-shadow: 0 6px 24px #22577a;
    border-color: #22577a;
}

.form {
    width: 90%;
    max-width: 100vw;
    margin: 0 auto 18px auto;
    display: flex;
    gap: 10px;
    box-sizing: border-box;
    animation: pop 1.2s;
}

.form input[type="text"] {
    flex: 1;
    padding: 14px 16px;
    border: 2px solid #b5c6e0;
    border-radius: 18px;
    font-size: 1.1rem;
    background: #f4f8fb;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    min-width: 0;
    max-width: none;
    box-shadow: 0 2px 8px rgba(100, 150, 200, 0.13);
}

.form input[type="text"]:focus {
    border: 2px solid #22577a;
    box-shadow: 0 2px 16px #b5c6e0;
    background: #fff;
}

.form button {
    padding: 0 22px;
    border-radius: 18px;
    font-size: 1.2rem;
    font-family: 'Baloo 2', cursive;
    cursor: pointer;
    background: linear-gradient(90deg, #22577a 0%, #b5c6e0 100%);
    color: #fff;
    border: none;
    box-shadow: 0 2px 12px rgba(100, 150, 200, 0.13);
    transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
    white-space: nowrap;
    font-weight: bold;
    letter-spacing: 1px;
}

.form button:hover {
    background: linear-gradient(90deg, #b5c6e0 0%, #22577a 100%);
    transform: translateY(-2px) scale(1.07);
    box-shadow: 0 4px 24px #b5c6e0;
}

/* Remove floating emoji decorations for a more neutral look */
body::before, body::after {
    content: "";
    display: none;
}

#image-modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(30,40,60,0.85);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    cursor: zoom-out;
}

#image-modal.show {
    animation: fadeInBg 0.25s;
}

#image-modal img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 16px;
    box-shadow: 0 8px 32px #22577a;
    background: #fff;
    opacity: 0;
    transform: scale(0.85);
    animation: popupImg 0.25s forwards;
    transition: transform 0.2s;
    cursor: zoom-in;
    touch-action: none;
    user-select: none;
}

#image-modal img.zoomed,
#image-modal img[style*="scale(1)"] {
    cursor: zoom-in;
}

#image-modal img.grab {
    cursor: grab;
}

#image-modal img.grabbing {
    cursor: grabbing;
}

#image-modal img:active {
    cursor: grab;
}

#image-modal img.zoomed {
    cursor: zoom-out;
    transform: scale(2) !important;
    z-index: 1001;
}

@keyframes fadeInBg {
    from { background: rgba(30,40,60,0); }
    to   { background: rgba(30,40,60,0.85); }
}

@keyframes popupImg {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Add at the end of your CSS file */
.bot-loading {
    display: inline-block;
    vertical-align: middle;
}
.bot-loading .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background: #22577a;
    border-radius: 50%;
    opacity: 0.7;
    animation: bot-bounce 1s infinite both;
}
.bot-loading .dot:nth-child(2) { animation-delay: 0.2s; }
.bot-loading .dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes bot-bounce {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.7; }
    40% { transform: scale(1.2); opacity: 1; }
}