<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Private Website</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body data-bs-theme="light">
    <div class="container mt-5">
      <h1>Configuration</h1>
      <form method="POST" enctype="application/json" id="form">
        <label for="mode">Light mode:</label>
        <input type="text" id="mode" name="mode" value="light" />
        <br />
        <button type="submit" id="submit">Update Config</button>
      </form>
      <div id="message"></div>
      <a href="/">Back to home</a>
      <script>

        const form = document.getElementById("form");
        window.addEventListener("load", async () => {
          const user = await(await fetch("/api/user")).json();
          document.body.setAttribute("data-bs-theme", user.config.mode)
          form.mode.value = user.config.mode;
        });

        document
          .getElementById("submit")
          .addEventListener("click", async (e) => {
            e.preventDefault();
            const res = await fetch("/api/config", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                config: {
                  mode: form.mode.value,
                },
              }),
            });
            document.location.assign("/")
          });
      </script>
    </div>
  </body>
</html>
