<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Private Website</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body data-bs-theme="light">
    <div class="container mt-5">
      <h1 id="header"></h1>
      <p>Below is your current configuration:</p>
      <pre id="config"></pre>
      <a href="/config">Edit config</a><br />
      <a href="/logout">Logout</a>
    </div>

    <script>

        window.addEventListener("load", async () => {
          const user = await(await fetch("/api/user")).json();
          document.body.setAttribute("data-bs-theme", user.config.mode)
          document.getElementById("header").textContent = "Welcome " + user.username;
          document.getElementById("config").textContent = JSON.stringify(user.config)
        });
      </script>
  </body>
</html>
