<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Private Website</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body data-bs-theme="light">
    <div class="container mt-5">
      <div class="alert-messages" id="alert"></div>
      <h1>Register</h1>
      <form method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <br />
        <button type="submit">Register</button>
      </form>
      <a href="/login">Login</a>
      <script>
        function createAlert(type, message) {
          const el = document.createElement("div");
          el.classList.add("alert");
          el.classList.add("alert-" + type);
          el.setAttribute("role", "alert");
          el.textContent = message;
          document.getElementById("alert").appendChild(el);
        }
        const params = new URLSearchParams(document.location.search);
        window.addEventListener("load", () => {
          const error = params.get("error");
          if (error) {
            createAlert("danger", error);
          }
          const success = params.get("success");
          if (success) {
            createAlert("success", success);
          }
        });
      </script>
    </div>
  </body>
</html>
