body {
	margin: 0 auto;
}
svg {
  position: fixed;
  height: 100vh;
  width: 100vw;
}

nav {
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
  background-color: transparent !important;
  border-bottom: 2px solid white !important;
}
* {
  box-sizing: border-box;
}

h2 {
  font-size: 1rem;
}

html, body, input {
  font-size: 22px;
  font-weight: 500;
  height: 100%;
}

body {
  display: flex;
  font-family: 'Press Start 2P' !important;

  align-items: center;
  justify-content: center;
  font-size: 13.5px !important;
  color: #B3B5D2;
  background: #000;
}
/* Fullscreen Grid Background */
@layer base {
  :root {
    --font-size-min: 16;
    --font-size-max: 20;
    --font-ratio-min: 1.2;
    --font-ratio-max: 1.33;
    --font-width-min: 375;
    --font-width-max: 1500;
  }

  html {
    --shadow-color: light-dark(hsl(0 0% 58% / 0.34), hsl(0 0% 15% / 0.34));
    color-scheme: light dark;
  }

  [data-theme='light'] {
    color-scheme: light only;
  }

  [data-theme='dark'] {
    color-scheme: dark only;
  }

  :where(.fluid) {
    --fluid-min: calc(
      var(--font-size-min) * pow(var(--font-ratio-min), var(--font-level, 0))
    );
    --fluid-max: calc(
      var(--font-size-max) * pow(var(--font-ratio-max), var(--font-level, 0))
    );
    --fluid-preferred: calc(
      (var(--fluid-max) - var(--fluid-min)) /
        (var(--font-width-max) - var(--font-width-min))
    );
    --fluid-type: clamp(
      (var(--fluid-min) / 16) * 1rem,
      ((var(--fluid-min) / 16) * 1rem) -
        (((var(--fluid-preferred) * var(--font-width-min)) / 16) * 1rem) +
        (var(--fluid-preferred) * var(--variable-unit, 100vi)),
      (var(--fluid-max) / 16) * 1rem
    );
    font-size: var(--fluid-type);
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }

  body {
    display: grid;
    background-color: light-dark(#fff, #000);
    place-items: center;
    min-height: 100vh;
  }

  body::before {
    
    --size: 45px;
    --line: color-mix(in lch, canvasText, transparent 70%);
    content: '';
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(
          90deg,
          var(--line) 1px,
          transparent 1px var(--size)
        )
        50% 50% / var(--size) var(--size),
      linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
        var(--size) var(--size);
    -webkit-mask: linear-gradient(-20deg, transparent 50%, white);
            mask: linear-gradient(-20deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: -1;
  }

  .bear-link {
    color: canvasText;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 48px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    opacity: 0.8;
  }

  :where(.x-link, .bear-link):is(:hover, :focus-visible) {
    opacity: 1;
  }

  .bear-link svg {
    width: 75%;
  }

  /* Utilities */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}
/* Content Wrapper */
.content-wrapper {
  position: relative;
  z-index: 10; /* Keep content above the grid */
  color: white; /* Text color */
  text-align: center;
}

/* Styling for Header */
h1 {
  font-size: 36px;
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: bold;
}

/* Styling for List Items */
ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
  color: #B3B5D2;
}

.editor-field {
  width: 300px;
  height: 64px;
  position: relative;
  margin: 14px 0;
}
.editor-field .noise__el {
  fill: #70719C;
}
.editor-field__noise {
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: calc(100% + 2px);
  z-index: 2;
  pointer-events: none;
}
.editor-field__container {
  clip-path: polygon(0% 0%, calc(100% - 8px) 0, 100% 8px, 100% 100%, 95% 100%, calc(0% + 8px) 100%, 0% calc(100% - 8px), 0% calc(100% + 8px));
  border: 2px solid #5E5F84;
  width: 100%;
  height: 48px;
  position: absolute;
  bottom: 2px;
}
.editor-field__container:before, .editor-field__container:after {
  content: "";
  height: 2px;
  width: 11.5px;
  background: #5E5F84;
  display: block;
  position: absolute;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 5px;
}
.editor-field__container:before {
  right: -3.1px;
  top: 1.6px;
}
.editor-field__container:after {
  left: -3.1px;
  bottom: 1.6px;
}
.editor-field__bottom {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 30%;
  background: #5E5F84;
  right: 0px;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, calc(0% + 2px) 100%);
  bottom: 0px;
}
.editor-field__label-container {
  position: absolute;
  top: 0px;
}
.editor-field__label-container:after {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 32px;
  background: #5E5F84;
  right: -29px;
  -webkit-clip-path: polygon(0 0, calc(100% - 2px) 0%, 100% 100%, 22% 100%);
  clip-path: polygon(0 0, calc(100% - 2px) 0%, 100% 100%, 0% 100%);
  bottom: 2px;
}
.editor-field__label {
  position: relative;
  display: block;
  height: 16px;
  width: auto;
  background: #5E5F84;
  left: 0px;
  color: #0F1020;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1.25px;
  font-weight: 600;
  padding: 0 24px 0 16px;
  display: flex;
  align-items: center;
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 100%, 0% 100%);
}
.editor-field__input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: #000;
  color: #B3B5D2;
  padding: 8px 16px;
  letter-spacing: 0.2px;
}
.editor-field__input:focus {
  animation: 0.05s infinite alternate blink;
}
@keyframes blink {
  from {
    background: #0F1020;
  }
  to {
    background: #111223;
  }
}
.editor-field:hover .editor-field__bottom, .editor-field.is-focused .editor-field__bottom {
  background: #70719C;
}
.editor-field:hover .editor-field__container, .editor-field.is-focused .editor-field__container {
  border-color: #70719C;
}
.editor-field:hover .editor-field__container:after, .editor-field:hover .editor-field__container:before, .editor-field.is-focused .editor-field__container:after, .editor-field.is-focused .editor-field__container:before {
  background: #70719C !important;
}
.editor-field:hover .editor-field__label-container:after, .editor-field.is-focused .editor-field__label-container:after {
  background: #70719C;
}
.editor-field:hover .editor-field__label,
.editor-field:hover .editor-field__helper, .editor-field.is-focused .editor-field__label,
.editor-field.is-focused .editor-field__helper {
  background: #70719C;
}
#toastContainer {
  top: 20px; /* Distance from the top */
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem !important;
  z-index: 1055; /* Ensure it's above other elements */
}

a {
  text-decoration: none;
}

.btn-custom {
  display: inline-block;
  position: relative;
  height: 50px;
  cursor: pointer;
}
.btn__noise {
  position: absolute;
  top: -28%;
  height: 66px;
  width: 100%;
  pointer-events: none;
}
.btn--primary-custom .btn__container {
  background: #383CAB;
  border-color: #5054c6;
  display: flex;
  align-items: center;
  line-height: 10px;
  pointer-events: none;
  color: #dedff4;
}
.btn--primary-custom .noise__el {
  fill: #5054c6;
}
.btn--primary-custom:hover .btn__container {
  background: #34389f;
  border-color: #494dc3;
}
.btn--primary-custom:hover .btn__bottom {
  background: #34389f;
  border-color: #494dc3;
}
.btn--primary-custom:active .btn__container {
  background: #2e318c;
  border-color: #3b3fb3;
  color: #c3c5ec;
}
.btn--primary-custom:active .btn__bottom {
  background: #2e318c;
  border-color: #3b3fb3;
}
.btn:before, .btn:after {
  content: "";
  height: 2px;
  width: 11px;
  background: #5054c6;
  display: block;
  position: absolute;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 2px;
  border-radius: 2px;
}
.btn:before {
  right: -1.07px;
  top: 4px;
}
.btn:after {
  left: -1.07px;
  bottom: 6px;
}
.btn__bottom {
  position: absolute;
  content: "";
  display: block;
  height: 4px;
  width: 50%;
  background: #383CAB;
  pointer-events: none;
  right: 0px;
  bottom: 0px;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, calc(0% + 4px) 100%);
  border-bottom: 2px solid #5054c6;
  border-right: 2px solid #5054c6;
}
.btn__bottom:before {
  content: "";
  height: 2px;
  width: 11px;
  background: #5054c6;
  display: block;
  position: absolute;
  left: -5px;
  bottom: 2px;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.btn__container {
  height: 100%;
  background: none;
  border: none;
  color: white;
  padding: 0 24px;
  height: 48px;
  border: 2px solid;
  clip-path: polygon(0% 0%, calc(100% - 8px) 0, 100% 8px, 100% 100%, 95% 100%, calc(0% + 8px) 100%, 0% calc(100% - 8px), 0% 20%);
}