<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PeppermintRoute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <img src="/images/tinselwick-portal.png" alt="PeppermintRoute Logo" class="nav-logo">
                    <span>PeppermintRoute</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="/login" class="btn-login">Login</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="dashboard">
            <div class="admin-hero">
                <img src="/images/command-center.png" alt="Tinselwick Command Center" class="hero-background">
                <div class="hero-overlay">
                    <div class="dashboard-header">
                        <h1 class="page-title">Admin Dashboard</h1>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-content">
                        <h3>Pilots</h3>
                        <p class="stat-number" id="total-pilots">0</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">📦</div>
                    <div class="stat-content">
                        <h3>Packages</h3>
                        <p class="stat-number" id="total-packages">0</p>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-grid">
                    <a href="/admin/recipient-management" class="action-card">
                        <div class="action-icon">📦</div>
                        <div class="action-info">
                            <h4>Manage Recipients</h4>
                            <p>Create recipients and manage delivery packages</p>
                        </div>
                    </a>
                    <a href="/admin/pilots" class="action-card">
                        <div class="action-icon">👥</div>
                        <div class="action-info">
                            <h4>View Pilots</h4>
                            <p>Monitor pilot assignments and statistics</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PeppermintRoute</p>
        </div>
    </footer>

    <script src="/js/auth.js"></script>
    <script src="/js/admin-dashboard.js"></script>
</body>
</html>
