<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Detail - PeppermintRoute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/package-detail.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <img src="/images/tinselwick-portal.png" alt="PeppermintRoute Logo" class="nav-logo">
                    <span>PeppermintRoute</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="/login" class="btn-login">Login</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="route-detail-page">
            <div class="page-header">
                <a href="/admin/recipient-management" class="btn-back">← Back to Recipients</a>
                <div>
                    <h1 class="page-title" id="page-title">Packages for Loading...</h1>
                    <p class="page-subtitle" id="page-subtitle">0 package(s)</p>
                </div>
            </div>
            <div id="warning-container"></div>
            <div id="map-container"></div>
            <div id="main-content">Loading...</div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PeppermintRoute</p>
        </div>
    </footer>
    <script src="/js/auth.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/admin-package-detail.js"></script>
</body>
</html>
