<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilot Detail - PeppermintRoute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <img src="/images/tinselwick-portal.png" alt="PeppermintRoute Logo" class="nav-logo">
                    <span>PeppermintRoute</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="/login" class="btn-login">Login</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="route-detail-page">
            <div class="page-header">
                <a href="/admin/pilots" class="btn-back">← Back to Pilots</a>
                <div>
                    <h1 class="page-title" id="pilot-title">Pilot: Loading...</h1>
                    <p class="page-subtitle" id="package-count">0 assigned package(s)</p>
                </div>
            </div>
            <div class="admin-section">
                <h3>Assigned Packages</h3>
                <div class="routes-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Recipient</th>
                                <th>Destination</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="packages-tbody">
                            <tr><td colspan="5" class="empty-state">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PeppermintRoute</p>
        </div>
    </footer>
    <script src="/js/auth.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/admin-pilot-detail.js"></script>
</body>
</html>
