<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipients Management - PeppermintRoute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <img src="/images/tinselwick-portal.png" alt="PeppermintRoute Logo" class="nav-logo">
                    <span>PeppermintRoute</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="/login" class="btn-login">Login</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="recipients-page">
            <h1 class="page-title">Recipients Management</h1>
            <div class="admin-section">
                <div class="section-header">
                    <h2>Package Recipients</h2>
                    <span class="badge" id="recipient-count">0 recipients</span>
                </div>
                <div class="recipients-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Recipient Name</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recipients-tbody">
                            <tr><td colspan="3" class="empty-state">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PeppermintRoute</p>
        </div>
    </footer>
    <script src="/js/auth.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/admin-recipients.js"></script>
</body>
</html>
