<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .error-container { border: 1px solid #f44336; padding: 20px; border-radius: 5px; background-color: #ffebee; }
        h1 { color: #d32f2f; }
        .button { padding: 10px 15px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; margin-top: 15px; }
        .code-form { margin-top: 20px; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .code-form input { padding: 8px; border: 1px solid #ddd; border-radius: 4px; margin-right: 10px; }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error</h1>
        <p>{{ .error }}</p>
        
        <a href="/posts" class="button">Back to Posts</a>
    </div>
    
    {{ if .requireCode }}
    <div class="code-form">
        <h2>Enter Access Code</h2>
        <p>This post requires an access code to view. If you have been given a code, please enter it below:</p>
        
        <form action="/post/{{ .postID }}" method="GET">
            <input type="text" name="code" placeholder="Access code" required>
            <button type="submit" class="button">Submit</button>
        </form>
    </div>
    {{ end }}
</body>
</html>
