<!DOCTYPE html>
<html>
<head>
    <title>{{ .post.Title }}</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .post { border: 1px solid #ddd; padding: 20px; border-radius: 5px; }
        .post-meta { color: #666; font-size: 0.9em; margin-bottom: 20px; }
        .private-label { background: #ff9800; color: white; padding: 2px 6px; border-radius: 3px; font-size: 0.8em; margin-left: 10px; }
        .post-content { line-height: 1.6; }
        .actions { margin-top: 20px; }
        .button { padding: 10px 15px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; margin-right: 10px; }
        .code-dialog { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; }
        .code-dialog-content { background: white; padding: 20px; border-radius: 5px; width: 400px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], input[type="number"] { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        .error { color: red; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="post">
        <h1>
            {{ .post.Title }}
            {{ if .post.IsPrivate }}
            <span class="private-label">Private</span>
            {{ end }}
        </h1>
        
        <div class="post-meta">
            By: {{ .post.User.Username }} | Created on {{ .post.CreatedAt.Format "Jan 2, 2006 at 3:04 PM" }}
        </div>
        
        <div class="post-content">
            {{ .post.Content }}
        </div>
        
        <div class="actions">
            {{ if .isOwner }}
                <button class="button" id="generate-code-btn">Generate Access Code</button>
            {{ end }}
            <a href="/posts" class="button">Back to Posts</a>
        </div>
    </div>
    
    <div class="code-dialog" id="code-dialog">
        <div class="code-dialog-content">
            <h2>Generate Access Code</h2>
            <p>This will generate a code that you can share with a specific user to give them access to this post.</p>
            
            <div id="error-message" class="error" style="display: none;"></div>
            
            <div class="form-group">
                <label for="username">Username (who will use this code):</label>
                <input type="text" id="username" placeholder="Enter username" required>
            </div>
            
            <div class="form-group">
                <label for="valid-hours">Valid for (hours):</label>
                <input type="number" id="valid-hours" min="1" max="168" value="24">
            </div>
            
            <div class="form-group">
                <label for="custom-code">Custom code prefix (optional):</label>
                <input type="text" id="custom-code" maxlength="10" placeholder="Optional custom prefix">
                <small>Max 10 characters, will be combined with a random string</small>
            </div>
            
            <div id="code-result" style="margin-top: 15px;"></div>
            
            <div style="margin-top: 15px;">
                <button class="button" id="generate-btn">Generate</button>
                <button class="button" id="close-btn" style="background: #f44336;">Close</button>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('generate-code-btn')?.addEventListener('click', function() {
            document.getElementById('code-dialog').style.display = 'flex';
        });
        
        document.getElementById('close-btn').addEventListener('click', function() {
            document.getElementById('code-dialog').style.display = 'none';
            document.getElementById('code-result').innerHTML = '';
            document.getElementById('error-message').style.display = 'none';
        });
        
        document.getElementById('generate-btn').addEventListener('click', function() {
            const username = document.getElementById('username').value.trim();
            const hours = document.getElementById('valid-hours').value;
            const customCode = document.getElementById('custom-code').value.trim();
            const errorMessage = document.getElementById('error-message');
            
            if (!username) {
                errorMessage.textContent = 'Username is required';
                errorMessage.style.display = 'block';
                return;
            }
            
            errorMessage.style.display = 'none';
            
            const csrfToken = getCookie('csrf_token') || '';
            
            const requestData = {
                valid_hours: parseInt(hours),
                username: username
            };
            
            if (customCode) {
                requestData.custom_code = customCode;
            }
            
            fetch('/api/post/{{ .post.ID }}/access-code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-Token': csrfToken
                },
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('code-result');
                if (data.error) {
                    errorMessage.textContent = data.error;
                    errorMessage.style.display = 'block';
                    resultDiv.innerHTML = '';
                } else {
                    resultDiv.innerHTML = `
                        <div style="background: #e9f7ef; padding: 10px; border-radius: 4px;">
                            <p>Access Code: <strong>${data.access_code}</strong></p>
                            <p>This code is specifically for user: <strong>${escapeHTML(username)}</strong></p>
                            <p>Share this link: <br>
                            <a href="${window.location.origin}/post/{{ .post.ID }}?code=${data.access_code}">${window.location.origin}/post/{{ .post.ID }}?code=${data.access_code}</a></p>
                            <p>Expires in: ${hours} hours</p>
                        </div>
                    `;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                errorMessage.textContent = 'An error occurred while generating the access code. Please try again.';
                errorMessage.style.display = 'block';
            });
        });
        
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return '';
        }

        function escapeHTML(str) {
            return str
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;');
}
    </script>
</body>
</html>