<!DOCTYPE html>
<html>
<head>
    <title>My Posts</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { margin-bottom: 20px; }
        .post { border: 1px solid #ddd; padding: 15px; margin-bottom: 15px; border-radius: 5px; }
        .post h2 { margin-top: 0; margin-bottom: 10px; }
        .post-meta { color: #666; font-size: 0.9em; margin-bottom: 10px; }
        .post-actions { margin-top: 15px; }
        .button { padding: 8px 12px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; }
        .create-btn { display: inline-block; }
        .private-label { background: #e5a54c; color: white; padding: 2px 6px; border-radius: 3px; font-size: 0.8em; margin-left: 10px; }
        /* Updated header-actions to align buttons to the right */
        .header-actions { 
            display: flex; 
            justify-content: flex-end; /* Align items to the right */
            margin-bottom: 20px;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>My Posts</h1>
        
        <div class="header-actions">
            <a href="/post/new" class="button create-btn">Create New Post</a>
            <button id="logout-btn" class="button" style="background-color: #f44336; margin-left: 10px;">Logout</button>
        </div>
    </div>
    
    {{ if .posts }}
        {{ range .posts }}
        <div class="post">
            <h2>
                {{ .Title }}
                {{ if .IsPrivate }}
                <span class="private-label">Private</span>
                {{ end }}
            </h2>
            <div class="post-meta">
                Created on {{ .CreatedAt.Format "Jan 2, 2006" }}
            </div>
            <p>{{ if gt (len .Content) 150 }}{{ slice .Content 0 150 }}...{{ else }}{{ .Content }}{{ end }}</p>
            <div class="post-actions">
                <a href="/post/{{ .ID }}" class="button">View</a>
            </div>
        </div>
        {{ end }}
    {{ else }}
        <p>You haven't created any posts yet.</p>
    {{ end }}
    
    <script>
        document.getElementById('logout-btn').addEventListener('click', function() {
            const form = document.createElement('form');
            form.method = 'GET';
            form.action = '/logout';
            document.body.appendChild(form);
            form.submit();
        });
        
    </script>
</body>
</html>