<!DOCTYPE html>
<html>
<head>
    <title>Create Post</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .form-container { border: 1px solid #ddd; padding: 20px; border-radius: 5px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], textarea { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        textarea { min-height: 200px; }
        .error { color: red; margin-bottom: 15px; }
        .success { color: green; margin-bottom: 15px; }
        button { padding: 10px 15px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .checkbox-group { display: flex; align-items: center; }
        .checkbox-group input { margin-right: 8px; }
        .nav { margin-top: 20px; }
        .nav a { margin-right: 15px; }
    </style>
</head>
<body>
    <h1>Create New Post</h1>
    
    <div id="message-container"></div>
    
    <div class="form-container">
        <form id="post-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="content">Content</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            
            <div class="form-group checkbox-group">
                <input type="checkbox" id="is_private" name="is_private" checked>
                <label for="is_private">Make this post private</label>
            </div>
            
            <button type="submit">Create Post</button>
        </form>
    </div>
    
    <div class="nav">
        <a href="/posts">Back to Posts</a>
    </div>
    
    <script>
        document.getElementById('post-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const csrfToken = getCookie('csrf_token');
            
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;
            const isPrivate = document.getElementById('is_private').checked;
            
            const postData = {
                title: title,
                content: content,
                is_private: isPrivate
            };
            
            fetch('/api/post', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-Token': csrfToken
                },
                body: JSON.stringify(postData)
            })
            .then(response => response.json())
            .then(data => {
                const messageContainer = document.getElementById('message-container');
                
                if (data.success) {
                    messageContainer.innerHTML = `
                        <div class="success">
                            ${data.message}
                        </div>
                    `;
                    
                    setTimeout(() => {
                        window.location.href = `/post/${data.post.id}`;
                    }, 1000);
                } else {
                    messageContainer.innerHTML = `
                        <div class="error">
                            ${data.error}
                        </div>
                    `;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message-container').innerHTML = `
                    <div class="error">
                        An error occurred while creating the post. Please try again.
                    </div>
                `;
            });
        });
        
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
</body>
</html>