<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 500px; margin: 0 auto; padding: 20px; }
        .form-container { border: 1px solid #ddd; padding: 20px; border-radius: 5px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], input[type="password"] { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        .error { color: red; margin-bottom: 15px; }
        button { padding: 10px 15px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .links { margin-top: 15px; text-align: center; }
        .links a { color: #2196F3; text-decoration: none; }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Register</h1>
        
        {{ if .error }}
        <div class="error">{{ .error }}</div>
        {{ end }}
        
        <form method="POST" action="/register">
            <!-- Hidden CSRF token field -->
            <input type="hidden" name="csrf_token" id="csrf_token_register" value="">
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit">Register</button>
        </form>
        
        <div class="links">
            <p>Already have an account? <a href="/login">Login</a></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const csrfToken = getCookie('csrf_token');
            if (csrfToken) {
                document.getElementById('csrf_token_register').value = csrfToken;
            }
        });
        
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
</body>
</html>
