<!DOCTYPE html>
<html>
<head>
    <title>Report URL</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        h1 { margin-bottom: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"] { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px 15px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
        #error { display: none; color: red; margin-top: 15px; }
        /* Remove the result container styling - we won't need it */
        /* #result-container { display: none; margin-top: 20px; border: 1px solid #ddd; padding: 15px; border-radius: 4px; } */
    </style>
</head>
<body>
    <h1>Report URL</h1>
    <p>Submit a URL to be checked by our administrator.</p>
    
    <div class="form-group">
        <label for="url">URL to Report:</label>
        <input type="text" id="url" placeholder="https://example.com" required>
    </div>
    
    <button id="submit-btn">Submit</button>
    
    <!-- Error message display -->
    <div id="error"></div>
    
    <!-- Remove the entire result container section
    <div id="result-container">
        <h3>Results:</h3>
        <p><strong>URL:</strong> <span id="result-url"></span></p>
        <p><strong>Status:</strong> <span id="result-status"></span></p>
        <h4>Content:</h4>
        <pre id="result-content"></pre>
    </div>
    -->
    
    <script>
        document.getElementById('submit-btn').addEventListener('click', function() {
            const url = document.getElementById('url').value.trim();
            
            if (!url) {
                document.getElementById('error').textContent = 'Error: URL is required';
                document.getElementById('error').style.display = 'block';
                return;
            }
            
            document.getElementById('error').style.display = 'none';
            
            const csrfToken = getCookie('csrf_token');
            
            fetch('/api/report?url=' + encodeURIComponent(url), {
                method: 'POST',
                headers: {
                    'X-CSRF-Token': csrfToken
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log('Report submitted successfully:', data);
                
                alert('URL has been successfully reported and visited by admin.');
                
                /*
                document.getElementById('result-url').textContent = data.url;
                document.getElementById('result-status').textContent = data.message;
                
                const content = JSON.stringify(data, null, 2);
                document.getElementById('result-content').textContent = content.length > 5000 ? 
                    content.substring(0, 5000) + '... (content truncated)' : content;
                
                document.getElementById('result-container').style.display = 'block';
                */
            })
            .catch(error => {
                document.getElementById('error').textContent = 'Error: ' + error.message;
                document.getElementById('error').style.display = 'block';
                console.error('Error:', error);
            });
        });
        
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
</body>
</html>