<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - Sodium Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .section-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: #0d6efd;
        }
        .footer {
            background: #212529;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sodium Inc.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="container my-5">
        <h2 class="section-title text-center">About Us</h2>
        <p class="text-center">Sodium Inc. is a leading provider of mining technology solutions. Our mission is to innovate and enhance the mining industry through cutting-edge technology and exceptional service.</p>
        <p>Founded in 2025, we have dedicated ourselves to developing advanced mining equipment and software solutions that improve efficiency and safety in mining operations. Our team of experts is committed to delivering high-quality products and services tailored to meet the unique needs of our clients.</p>
        <h3 class="section-title">Our Mission</h3>
        <p>To revolutionize the mining industry by providing innovative technology solutions that drive productivity and sustainability.</p>
        <h3 class="section-title">Our Values</h3>
        <ul>
            <li>Integrity: We uphold the highest standards of integrity in all our actions.</li>
            <li>Innovation: We strive to innovate and improve our products and services continuously.</li>
            <li>Customer Focus: We are dedicated to meeting the needs of our customers.</li>
            <li>Teamwork: We work together to achieve our goals and support each other.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="mb-1">&copy; 2025 Sodium Inc. All rights reserved.</p>
            <small>
                <a href="privacy.html" class="text-white text-decoration-underline me-3">Privacy Policy</a>
                <a href="terms.html" class="text-white text-decoration-underline">Terms of Service</a>
            </small>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>