<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms of Service - Sodium Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .section-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: #0d6efd;
        }
        .footer {
            background: #212529;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Sodium Inc.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Terms of Service Section -->
    <section class="container my-5">
        <h2 class="section-title text-center">Terms of Service</h2>
        <p>Welcome to Sodium Inc. These terms and conditions outline the rules and regulations for the use of Sodium Inc.'s services.</p>
        <h5>1. Acceptance of Terms</h5>
        <p>By accessing this website, you accept these terms and conditions in full. If you disagree with any part of these terms, you must not use our services.</p>
        
        <h5>2. Changes to Terms</h5>
        <p>Sodium Inc. reserves the right to modify these terms at any time. Your continued use of the services after any changes constitutes acceptance of the new terms.</p>
        
        <h5>3. User Responsibilities</h5>
        <p>Users are responsible for maintaining the confidentiality of their account information and for all activities that occur under their account.</p>
        
        <h5>4. Limitation of Liability</h5>
        <p>Sodium Inc. shall not be liable for any indirect, incidental, or consequential damages arising from the use of our services.</p>
        
        <h5>5. Governing Law</h5>
        <p>These terms shall be governed by and construed in accordance with the laws of the jurisdiction in which Sodium Inc. operates.</p>
        
        <p>If you have any questions about these terms, please contact us.</p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="mb-1">&copy; 2025 Sodium Inc. All rights reserved.</p>
            <small>
                <a href="privacy.html" class="text-white text-decoration-underline me-3">Privacy Policy</a>
                <a href="terms.html" class="text-white text-decoration-underline">Terms of Service</a>
            </small>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>