AEREO  
ALBERO  
ANIMALE  
ARCO  
BANDIERA  
BARCA  
BOSCO  
BOTTIGLIA  
CAMPO  
CANALE  
CASTELLO  
CIELO  
COLLINA  
CUORE  
DENTE  
DOLCE  
FARFALLA  
FIORI  
FIUME  
FONTANA  
FRUTTA  
GATTO  
GIARDINO  
GIOCO  
GIOIELLO  
ISOLA  
LAGO  
LUNA  
MONTAGNA  
NAVE  
NOTTE  
OCCHIO  
OLIVA  
OMBRELLO  
OPERA  
ORSO  
PESCE  
PIRATA  
PIZZA  
PORTA  
QUADRO  
QUERCIA  
RADIO  
RE  
ROSA  
SABBIA  
SALE  
SCALA  
SCUOLA  
SEME  
SOGNO  
SOLE  
SPADA  
STELLA  
STRADA  
TAVOLO  
TERRA  
TORRE  
TRENO  
TRIFOGLIO  
UCCELLO  
UNIVERSO  
VALLE  
VENTO  
VINO  
VISTA  
ZAINO  
ZEBRA  
