AVIÃO  
ABACAXI  
ÁGUA  
AMIGO  
BANANA  
BOLA  
BORBOLETA  
BRINQUEDO  
CACHORRO  
CASA  
CÉU  
CHAVE  
CIDADE  
COELHO  
DENTE  
DIA  
ESCOLA  
FLORESTA  
FUMAÇA  
GATO  
GIRASSOL  
HORA  
ILHA  
JANELA  
LUA  
MÃE  
MONTANHA  
NAVIO  
NOITE  
OLHO  
PÃO  
PEIXE  
PRAIA  
QUARTO  
RAIO  
RIO  
ROSA  
SABÃO  
SAL  
SANDUÍCHE  
SOL  
TARDE  
TELA  
TERRA  
TRONCO  
TUBARÃO  
URSO  
VACA  
VENTO  
VITRINE  
ZEBRA  
ABRIGO  
ALMOÇO  
AMOR  
BANDANA  
BARRA  
BICICLETA  
BOLA  
BORBOLETA  
BRINCAR  
CADEIRA  
CALOR  
CAMINHO  
CANETA  
CASACO  
CHUVA  
COPO  
CORRENTE  
DANÇA  
DOCE  
DORMIR  
ESCUDO  
FAROL  
FELIZ  
FLORESTA  
FRIO  
GARFO  
GAROTA  
GRAMA  
JOGO  
LIVRO  
LOBO  
LUGAR  
MESA  
MÚSICA  
NAVIO  
NOITE  
NÚMERO  
OLHO  
PÉ  
PENSA  
PINTURA  
PISCINA  
POMBA  
PORTA  
RÁDIO  
REI  
RIQUEZA  
RIO  
SALA  
SALADA  
SOM  
TETO  
VILA  
VITRINE  
ZOO  
