<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Pure CSS framework -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
  <!-- Custom styles -->
  <title>Codenames</title>
  <link rel='stylesheet' href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
  <script src="{{ url_for('static', filename='main.js') }}"></script>
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class='flashes'>
    {% for msg in messages %}
    <li>{{ msg }}</li>
    {% endfor %}
  </ul>
  {% endif %}
{% endwith %}
{% block content %}{% endblock %}
</body>
</html>   
