{% extends 'base.html' %}
{% block content %}
<div class="pure-g" style="margin:20px;">
  <div class="pure-u-1" style="max-width:400px; margin:auto;">
    <h2>Register</h2>
    <form class="pure-form pure-form-stacked" action="{{ url_for('register') }}" method="post">
      <fieldset class="pure-group">
        <label for="reg-username">Username</label>
        <input id="reg-username" class="pure-input-1" type="text" name="username" placeholder="Username" required>
        <label for="reg-password">Password</label>
        <input id="reg-password" class="pure-input-1" type="password" name="password" placeholder="Password" required>
      </fieldset>
      <button type="submit" class="pure-button pure-button-primary">Register</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
  </div>
</div>
{% endblock %}