/* styles.css */
body {
    background-color: #f0f0f0;
    font-family: "Verdana", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #333333;
    margin-top: 100px;
    font-size: 2em;
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 15px;
    font-size: 1.1em;
    text-align: left;
    color: #333;
}

input[name="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    font-size: 1em;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;  /* Ensures padding is included in the width */
    background-color: #fafafa;  /* Light gray background */
    transition: border-color 0.3s ease-in-out;
}

input[name="email"]:focus, input[type="password"]:focus {
    border-color: #0066cc; /* Highlight border when input is focused */
    background-color: #fff;  /* Light background color when focused */
    outline: none;
}

button {
    background-color: #0066cc;
    color: white;
    font-size: 1.2em;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0055a0;
}

footer {
    margin-top: 30px;
    font-size: 0.9em;
    color: #888;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

