/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif;  /* Elegant old-style font */
}

/* Body styling */
body {
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Georgia', serif;
    line-height: 1.6;
    overflow: hidden;
}

/* Menu section */
#menu {
    background-color: #4b2c20;  /* Dark brown */
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #9e7e6f;  /* Light brown border */
}

#menu h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#menu a {
    color: #f1e0c6;  /* Light cream color */
    text-decoration: none;
    font-size: 1.2rem;
}

#menu a:hover {
    text-decoration: underline;
}

/* Dashboard layout: Two column layout */
#dashboard {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-start; /* Ensures the form and list align at the top */
}

/* Left side: Create Note Form */
#create-note {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 48%;  /* Restrict the width */
    max-width: 500px;
    min-height: auto;  /* Don't stretch vertically */
    height: auto; /* Ensure it's only as tall as its content */
}

/* Make sure the Add Note section doesn't stretch with other content */
#create-note h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #4b2c20;
}

#create-note label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #4b2c20;
}

#create-note input,
#create-note textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#create-note button {
    background-color: #4b2c20;
    color: white;
    font-size: 1.2rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#create-note button:hover {
    background-color: #9e7e6f;
}

/* Right side: Notes List */
#my-notes {
    width: 48%;  /* Restrict the width of the list */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    max-height: 500px; /* Make the list box have a maximum height */
    overflow-y: auto;  /* Ensure the notes can scroll if there are too many */
}

#my-notes h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #4b2c20;
}

#notesList {
    list-style-type: none;
    padding: 0;
}

#notesList li {
  position: relative;       /* to position button inside */
  background-color: #fafafa;
  padding: 15px 50px 15px 15px; /* right padding for button */
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.1rem;
  line-height: 1.5;
  display: flex;            /* flex to align content and button */
  align-items: center;
  justify-content: space-between;
}

#notesList li:hover {
    background-color: #f1e0c6;
}

.note-btn {
  background-color: #4b2c20;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.note-btn:hover {
  background-color: #6b4b30;
}


/* Show Note Section */
#show-note {
    display: none;
    background-color: #fff;
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#show-note h3 {
    font-size: 2rem;
    color: #4b2c20;
    margin-bottom: 15px;
}

#show-note p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
}

/* Button to add a new note */
#addNoteButton {
    background-color: #4b2c20;
    color: white;
    font-size: 1.2rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#addNoteButton:hover {
    background-color: #9e7e6f;
}

/* Responsive design */
@media (max-width: 768px) {
    #dashboard {
        flex-direction: column;
        align-items: center;
    }

    #create-note, #my-notes {
        width: 90%;
        margin-bottom: 20px;
    }

    #show-note {
        width: 90%;
    }
}

/* Heart overlay container */
.hearts-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  pointer-events: none; /* Let clicks go through */
  overflow: hidden;     /* Prevent scrollbars */
  z-index: 9999;        /* On top of everything */
}

/* Heart styling */
.heart {
  position: absolute;
  bottom: 0;
  width: 30px;
  height: 30px;
  background: red;
  transform: rotate(45deg);
  animation: float 2s ease-out forwards;
  opacity: 0;
}

.heart::before,
.heart::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: red;
  border-radius: 50%;
}

.heart::before {
  top: -15px;
  left: 0;
}

.heart::after {
  top: 0;
  left: -15px;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-300px) rotate(45deg);
    opacity: 0;
  }
}

/* Stagger 20 hearts */
.heart:nth-child(1)  { left: 5%;  animation-delay: 0s; }
.heart:nth-child(2)  { left: 10%; animation-delay: 0.25s; }
.heart:nth-child(3)  { left: 15%; animation-delay: 0.5s; }
.heart:nth-child(4)  { left: 20%; animation-delay: 0.75s; }
.heart:nth-child(5)  { left: 25%; animation-delay: 1s; }
.heart:nth-child(6)  { left: 30%; animation-delay: 1.25s; }
.heart:nth-child(7)  { left: 35%; animation-delay: 1.5s; }
.heart:nth-child(8)  { left: 40%; animation-delay: 1.75s; }
.heart:nth-child(9)  { left: 45%; animation-delay: 2s; }
.heart:nth-child(10) { left: 50%; animation-delay: 2.25s; }
.heart:nth-child(11) { left: 55%; animation-delay: 2.5s; }
.heart:nth-child(12) { left: 60%; animation-delay: 2.75s; }
.heart:nth-child(13) { left: 65%; animation-delay: 3s; }
.heart:nth-child(14) { left: 70%; animation-delay: 3.25s; }
.heart:nth-child(15) { left: 75%; animation-delay: 3.5s; }
.heart:nth-child(16) { left: 80%; animation-delay: 3.75s; }
.heart:nth-child(17) { left: 85%; animation-delay: 4s; }
.heart:nth-child(18) { left: 90%; animation-delay: 4.25s; }
.heart:nth-child(19) { left: 95%; animation-delay: 4.5s; }
.heart:nth-child(20) { left: 50%; animation-delay: 4.75s; }
