/* styles.css */
body {
    background-color: #f0f0f0;
    font-family: "Verdana", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
}

h1 {
    color: #333333;
    margin-top: 100px;
    font-size: 2em;
}

a {
    color: #0066cc;
    text-decoration: none;
    font-size: 1.2em;
}

a:hover {
    text-decoration: underline;
}

.container {
    width: 100%;
    text-align: center;
}

.links {
    margin-top: 20px;
    font-size: 1.1em;
}

/* Optional styling for the page layout */
.header {
    background-color: #ffcc00;
    padding: 10px;
    font-size: 1.5em;
    color: #ffffff;
}

.footer {
    background-color: #333333;
    color: #ffffff;
    font-size: 0.8em;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.hearts-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.heart {
  position: absolute;
  bottom: 0;
  width: 30px;
  height: 30px;
  background: red;
  transform: rotate(45deg);
  animation: float 2s ease-out forwards;
  opacity: 0;
}

.heart::before,
.heart::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: red;
  border-radius: 50%;
}

.heart::before {
  top: -15px;
  left: 0;
}

.heart::after {
  top: 0;
  left: -15px;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-300px) rotate(45deg);
    opacity: 0;
  }
}

/* Staggered hearts in a 5s window */
.heart:nth-child(1)  { left: 5%;  animation-delay: 0s; }
.heart:nth-child(2)  { left: 10%; animation-delay: 0.25s; }
.heart:nth-child(3)  { left: 15%; animation-delay: 0.5s; }
.heart:nth-child(4)  { left: 20%; animation-delay: 0.75s; }
.heart:nth-child(5)  { left: 25%; animation-delay: 1s; }
.heart:nth-child(6)  { left: 30%; animation-delay: 1.25s; }
.heart:nth-child(7)  { left: 35%; animation-delay: 1.5s; }
.heart:nth-child(8)  { left: 40%; animation-delay: 1.75s; }
.heart:nth-child(9)  { left: 45%; animation-delay: 2s; }
.heart:nth-child(10) { left: 50%; animation-delay: 2.25s; }
.heart:nth-child(11) { left: 55%; animation-delay: 2.5s; }
.heart:nth-child(12) { left: 60%; animation-delay: 2.75s; }
.heart:nth-child(13) { left: 65%; animation-delay: 3s; }
.heart:nth-child(14) { left: 70%; animation-delay: 3.25s; }
.heart:nth-child(15) { left: 75%; animation-delay: 3.5s; }
.heart:nth-child(16) { left: 80%; animation-delay: 3.75s; }
.heart:nth-child(17) { left: 85%; animation-delay: 4s; }
.heart:nth-child(18) { left: 90%; animation-delay: 4.25s; }
.heart:nth-child(19) { left: 95%; animation-delay: 4.5s; }
.heart:nth-child(20) { left: 50%; animation-delay: 4.75s; }
