{
  "name": "note-taking-app",
  "version": "1.0.0",
  "description": "A note-taking application with user authentication",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes",
    "express",
    "typescript",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.1.0",
    "@types/uuid": "^9.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
