<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>🐱 Cat Of The Year</title>
    <link rel="stylesheet" href="../css/details.css">
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Back to Cat Gallery</a>
        
        <div th:if="${message != null}" class="message" th:text="${message}"></div>
        
        <div class="cat-header">
            <h1 class="cat-title" th:text="'🐱 ' + ${cat != null ? cat.name : '???'}"></h1>
            <div class="cat-breed" th:text="${cat != null ? cat.breed : '???'}"></div>
        </div>

        <div class="cat-image-section">
            <div class="cat-image-container">
                <img th:src="${cat != null ? cat.image : 'https://upload-os-bbs.hoyolab.com/upload/2024/01/09/270665082/185ea2e82dbe98ad268f2815dd8c4072_2263428939097189063.jpg'}" class="cat-main-image">
                <div class="image-overlay">
                    <div class="image-caption" th:text="'Meet ' + ${cat != null ? cat.name : '???'} + ' - ' + ${cat != null ? cat.breed : '???'}"></div>
                </div>
            </div>
        </div>
        
        <div class="cat-details">
            <h2 style="margin-bottom: 20px; color: #021526;">📋 Cat Information</h2>
            <div class="details-grid">
                <div class="detail-box">
                    <div class="detail-icon">🎂</div>
                    <div class="detail-label">Age</div>
                    <div class="detail-value" th:text="${cat != null ? cat.age : '???'} + ' years'"></div>
                </div>
                <div class="detail-box">
                    <div class="detail-icon">🎨</div>
                    <div class="detail-label">Color</div>
                    <div class="detail-value" th:text="${cat != null ? cat.color : '???'}"></div>
                </div>
            </div>
        </div>
        
        <div class="description">
            <h3 style="margin-bottom: 15px; color: #021526;">💭 About This Cat</h3>
            <p th:text="${cat != null ? cat.description : '???'}"></p>
        </div>
        
        <div class="rating-section">
            <div class="rating-title">⭐ Rate This Adorable Cat!</div>
            <p style="margin-bottom: 30px; color: rgba(255,255,255,0.9); font-size: 1.1em;">
                How much do you love <span th:text="${cat != null ? cat.name : '???'}" style="color: #ffd700; font-weight: bold;"></span>? 
                Give them a star rating!
            </p>
            
            <form th:action="@{/rating(cat=__${catName}__)}" method="post" id="ratingForm">
                <div class="star-rating">
                    <input type="radio" name="stars" value="1" id="star1" class="star-input">
                    <label for="star1" class="star-label" data-rating="1">⭐</label>
                    
                    <input type="radio" name="stars" value="2" id="star2" class="star-input">
                    <label for="star2" class="star-label" data-rating="2">⭐</label>
                    
                    <input type="radio" name="stars" value="3" id="star3" class="star-input">
                    <label for="star3" class="star-label" data-rating="3">⭐</label>
                    
                    <input type="radio" name="stars" value="4" id="star4" class="star-input">
                    <label for="star4" class="star-label" data-rating="4">⭐</label>
                    
                    <input type="radio" name="stars" value="5" id="star5" class="star-input">
                    <label for="star5" class="star-label" data-rating="5">⭐</label>
                </div>
                
                <div class="rating-value" id="ratingValue">Click on stars to rate!</div>
                
                <button type="submit" class="submit-btn" id="submitBtn" disabled>💖 Submit Rating</button>
            </form>
            
            <p style="margin-top: 20px; font-size: 0.9em; color: rgba(255,255,255,0.7);">
                Your rating helps other cat lovers discover amazing felines!
            </p>
        </div>
    </div>

    <script src="../js/rating.js"></script>
</body>
</html> 