<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐱 Cat Of The Year</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <h1 class="title">🐱 Cat Of The Year</h1>
        <p class="subtitle">Rate for your favorite cat before the end of the year! Let's see who is the best cat of the year!</p>
        
        <div th:if="${error}" class="error">
            <strong>⚠️ Oops!</strong> <span th:text="${error}"></span>
        </div>
        
        <div class="cats-grid">
            <div class="cat-card" th:each="entry : ${cats}">
                <div class="cat-image">
                    <img th:src="${entry.image}" alt="Cat Image" class="cat-image-content">
                </div>
                
                <div class="cat-info">
                    <div class="cat-name" th:text="${entry.name}"></div>
                    <!-- <div class="cat-rating" th:text="${'⭐' + entry.avgRating}"></div> -->
                    
                    <a th:href="@{/cat(name=${entry.name})}" class="rate-btn">
                        ⭐ Rate This Cat
                    </a>
                </div>
            </div>
        </div>
        
        <div class="stats">
            <p style="margin-top: 10px; font-size: 1.3em; opacity: 0.9;">
                <strong th:text="${#lists.size(cats)}"></strong> Adorable Cats Waiting for Your Rating
            </p>
            <p style="margin-top: 10px; opacity: 0.8; font-size: 1.1em;">
                Click on any cat to see details and give them stars!
            </p>
        </div>
    </div>
</body>
</html>