<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Checkbox</h1>
    <form id="checkboxForm">
        <div class="grid">
            {% for i in range(max_bits) %}
                {% if i % 16 == 0 %}
                    <div class="row">
                {% endif %}
                
                <input type="checkbox" class="cell" name="cell" data-index="{{ i }}"
                    {% if i < data|length and data[i] == '1' %}checked{% endif %}>
                
                {% if (i + 1) % 16 == 0 %}
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    
        <br>
        <div id="flag-output" style="text-align: center;"></div>
        <button type="submit" class="btn" style="background-color: #1dd259; margin-left: 31%;">Update status</button>
    </form>

    <script>
    document.addEventListener("DOMContentLoaded", () => {
        fetch("/get_flag")
        .then(response => {
            if (!response.ok) {
                throw new Error("Request failed with status " + response.status);
            }
            return response.json(); 
        })
        .then(result => {
            document.getElementById("flag-output").innerText = `Flag: ${result["flag"]}`;
        })
        .catch(error => {
            console.error("Error fetching flag:", error);
            document.getElementById("flag-output").innerText = "Failed to get flag";
        });

        const form = document.getElementById("checkboxForm");
        if (form) {
            form.addEventListener("submit", async (event) => {
                event.preventDefault(); 

                let cells = document.querySelectorAll(".cell");
                let dataString = '';

                cells.forEach(cell => {
                    dataString += cell.checked ? '1' : '0';
                });

                try {
                    const response = await fetch("/update", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({ data: dataString })
                    });

                    const result = await response.json();

                    if (response.ok && result.status === 'updated') {
                        alert("Successfully updated!");
                        location.reload();  
                    } else {
                        alert("Update failed: " + (result.error || "Unknown error"));
                        location.reload();
                    }
                } catch (error) {
                    alert("Update failed: " + error.message);
                    location.reload();
                }
            });
        }
    });
    </script>
    <br>
    <button type="button" class="btn" style="background-color: #FF3333;"><a href="/logout">Logout</a></button>
</body>
</html>
