<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="border border-2 p-4 rounded w-25">
            <h1>Login</h1>
            <form action="" method="post">
                <div class="mb-3">
                    <label for="loginFormControlInput1" class="form-label">Username:</label>
                    <input type="text" name="username" class="form-control" id="loginFormControlInput1" required>
                    <br>
                    <button type="submit" class="btn btn-primary w-25 h-25">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
