services:
  coty:
    build:
      context: ./coty
      dockerfile: Dockerfile
    ports:
      - "1337:8080"
    environment:
      DATASOURCE_URL: ${DATASOURCE_URL:-jdbc:postgresql://postgres:5432/coty_db}
      DATASOURCE_USERNAME: ${DATASOURCE_USERNAME:-admin}
      DATASOURCE_PASSWORD: ${DATASOURCE_PASSWORD:-admin}
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - coty-network

  postgres:
    build:
      context: ./db
      args:
        - FLAG=${FLAG:-DDC{FAKE_FLAG_FOR_TESTING}}
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-coty_db}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      DB_USER: ${DATASOURCE_USERNAME:-admin}
      DB_PASSWORD: ${DATASOURCE_PASSWORD:-admin}
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    healthcheck:
      test:
        ["CMD", "pg_isready", "-U", "postgres", "-d", "${POSTGRES_DB:-coty_db}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - coty-network

networks:
  coty-network:
    driver: bridge

