<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeppermintRoute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <img src="/images/tinselwick-portal.png" alt="PeppermintRoute Logo" class="nav-logo">
                    <span>PeppermintRoute</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="/login" class="btn-login">Login</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="hero">
            <div class="christmas-icon">🎄</div>
            <h1 class="christmas-title">
                ✨ PeppermintRoute ✨
            </h1>
            <p class="hero-subtitle">Tinselwick's Internal Navigation Portal</p>
            <p class="hero-description">
                Manage route packages, coordinate deliveries, and keep the Festival of Everlight running smoothly.
            </p>
            <div class="hero-stats">
                <div class="hero-stat">
                    <span class="stat-icon">✨</span>
                    <span class="stat-label">Wishes Granted</span>
                    <span class="stat-value">2,847,192</span>
                </div>
                <div class="hero-stat">
                    <span class="stat-icon">🛷</span>
                    <span class="stat-label">Active Sleighs</span>
                    <span class="stat-value" id="pilots-count">0</span>
                </div>
                <div class="hero-stat">
                    <span class="stat-icon">📦</span>
                    <span class="stat-label">Packages Handled</span>
                    <span class="stat-value" id="packages-count">0</span>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PeppermintRoute</p>
        </div>
    </footer>

    <script src="/js/auth.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>
