<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PeppermintRoute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <img src="/images/tinselwick-portal.png" alt="PeppermintRoute Logo" class="nav-logo">
                    <span>PeppermintRoute</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="/login" class="btn-login">Login</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header-image">
                    <img src="/images/tinselwick-portal.png" alt="Tinselwick Portal" class="portal-image">
                </div>
                <h2 class="login-title">
                    Sign In to PeppermintRoute
                </h2>

                <div id="error-message" class="alert alert-error" style="display: none;"></div>

                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required class="form-control" placeholder="Enter your username">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required class="form-control" placeholder="Enter your password">
                    </div>

                    <button type="submit" class="btn btn-primary">Sign In</button>
                </form>

                <div class="login-info">
                    <p class="elf-message">Authorized personnel only. Please contact your administrator for access.</p>
                </div>
            </div>
        </div>
    </main>

    <script src="/js/auth.js"></script>
    <script src="/js/login.js"></script>
</body>
</html>
