<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Scroll Walls" />
    <meta property="og:description" content="Digital scroll marketplace of the cyber samurai" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://getmocha.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Scroll Walls" />
    <meta property="og:site_name" content="Scroll Walls" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@scrollwalls" />
    <meta property="twitter:title" content="Scroll Walls" />
    <meta property="twitter:description" content="Digital scroll marketplace of the cyber samurai" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/apple-touch-icon.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Scroll Walls</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
