{
    "name": "crypto-exchange-platform",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "vite",
        "dev:backend": "node server/index.js",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fastify/cors": "^7.0.0",
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^3.9.1",
        "@radix-ui/react-accordion": "^1.2.1",
        "@radix-ui/react-alert-dialog": "^1.1.2",
        "@radix-ui/react-aspect-ratio": "^1.1.0",
        "@radix-ui/react-avatar": "^1.1.1",
        "@radix-ui/react-checkbox": "^1.1.2",
        "@radix-ui/react-context-menu": "^2.2.2",
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-dropdown-menu": "^2.1.2",
        "@radix-ui/react-hover-card": "^1.1.2",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-menubar": "^1.1.2",
        "@radix-ui/react-navigation-menu": "^1.2.1",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-radio-group": "^1.2.1",
        "@radix-ui/react-scroll-area": "^1.2.1",
        "@radix-ui/react-select": "^2.1.2",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slider": "^1.2.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.1",
        "@radix-ui/react-tabs": "^1.1.1",
        "@radix-ui/react-toast": "^1.2.2",
        "@radix-ui/react-toggle": "^1.1.0",
        "@radix-ui/react-toggle-group": "^1.1.0",
        "@radix-ui/react-tooltip": "^1.1.4",
        "@tanstack/react-query": "^5.60.6",
        "axios": "^1.7.7",
        "chart.js": "^4.4.6",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.4",
        "date-fns": "^4.1.0",
        "embla-carousel-react": "^8.4.0",
        "fastify": "^5.1.0",
        "input-otp": "^1.4.1",
        "jsonwebtoken": "^9.0.2",
        "lightweight-charts": "^4.2.1",
        "lucide-react": "^0.460.0",
        "next-themes": "^0.4.3",
        "react": "^18.3.1",
        "react-calendar": "^5.1.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.53.2",
        "react-resizable-panels": "^2.1.7",
        "react-router-dom": "^6.28.0",
        "recharts": "^2.13.3",
        "sonner": "^1.7.0",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "vaul": "^1.1.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^22.9.1",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.1.0",
        "eslint": "^9.15.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15",
        "typescript": "^5.6.3",
        "vite": "^5.4.11"
    }
}
