<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrewCTF</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="menu">
      <img class="plusplusplus" width=64 src="/static/+++.png">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/report">Report to Professor</a></li>
        <li><a href="/ProfMeet">Office Hours Videoconference</a></li>
        <li><a href="/syllabus">Syllabus</a></li>
      </ul>
    </div>
    <h1>Web Lecture Syllabus</h1>
    <div id="course-overview">
    <h2>Course Overview</h2>
    <p>This course provides an in-depth understanding of web security concepts, common vulnerabilities, and best practices to secure web applications.</p>
    
    <h2>Course Outline</h2>
    <ul>
        <li><strong>Introduction to Web Security</strong></li>
        <li><strong>Common Web Vulnerabilities</strong>
            <ul>
                <li>SQL Injection</li>
                <li>Cross-Site Scripting (XSS)</li>
                <li>Cross-Site Request Forgery (CSRF)</li>
                <li>Security Misconfigurations</li>
            </ul>
        </li>
        <li><strong>Authentication & Authorization</strong></li>
        <li><strong>Secure Communication & Encryption</strong></li>
        <li><strong>Web Application Firewalls</strong></li>
        <li><strong>Penetration Testing & Ethical Hacking</strong></li>
        <li><strong>Security Best Practices</strong></li>
        <li><strong>Case Studies & Real-World Attacks</strong></li>
    </ul>
    
    <h2>Learning Outcomes</h2>
    <ul>
        <li>Understand key web security threats and mitigation techniques.</li>
        <li>Identify and exploit common web vulnerabilities.</li>
        <li>Implement security best practices in web development.</li>
        <li>Analyze real-world cyber attacks and defensive strategies.</li>
    </ul>
    </div>
    <footer>
        <p>Support for Liberation Movements</p><img src="/static/imgs/logo2.png"><img src="/static/imgs/logo3.png"><img src="/static/imgs/logo4.png"><img src="/static/imgs/logo5.png">
    </footer>

</body>
</html>
