body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1f1f2e;
    color: #fff;
    margin: 0;
    padding: 20px;
    text-align: center;
    max-height: 100vh;
  }
  
  .game-container {
    max-width: 50%;
    padding: 20px;
    border: 2px solid #555;
    border-radius: 12px;
    background-color: #2c2c3e;
    margin-top: 25%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .characters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .character {
    border: 1px solid #666;
    border-radius: 10px;
    padding: 10px;
    width: 45%;
    background-color: #3b3b50;
  }
  
  .actions button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4caf50;
    border: none;
    color: white;
    border-radius: 8px;
  }
  
  .actions button:hover {
    background-color: #45a049;
  }
  
  #log {
    margin-top: 20px;
    font-style: italic;
  }
  