{% extends "layout.html" %}
{% block body %}
<h2>Inbox</h2>
<form method="get">
  <label>Show messages delivered to</label>
  <input name="to" value="{{ to }}" placeholder="user@example.com"/>
  <button class="btn">Open</button>
</form>

{% if to %}
  <h3>Delivered to: {{ to }}</h3>
  {% if not msgs %}
    <p>(no mails yet)</p>
  {% else %}
    <ul>
      {% for m in msgs %}
        <li>
          <details>
            <summary><strong>{{ m.subject }}</strong></summary>
            <p><em>Delivery:</em> {{ m.to }}</p>
            <pre>{{ m.body }}</pre>
          </details>
        </li>
      {% endfor %}
    </ul>
  {% endif %}
{% endif %}
{% endblock %}
