<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Management - PeppermintRoute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <img src="/images/tinselwick-portal.png" alt="PeppermintRoute Logo" class="nav-logo">
                    <span>PeppermintRoute</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="/login" class="btn-login">Login</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1>Package Management</h1>
                <div class="user-info">
                    <span class="username" id="username"></span>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>My Active Deliveries</h2>
                </div>
                <div class="card-body">
                    <div id="my-packages-container">
                        <p class="no-data">Loading...</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Available Packages</h2>
                </div>
                <div class="card-body">
                    <div id="available-packages-container">
                        <p class="no-data">Loading...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PeppermintRoute</p>
        </div>
    </footer>

    <script src="/js/auth.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/user-packages.js"></script>
</body>
</html>
