/* public/css/admin.css */

.admin-container {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .admin-form {
    animation: slideInUp 1s ease-in-out;
  }
  
  @keyframes slideInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .admin-chat-container {
    margin-bottom: 2rem;
    height: 600px;
    display: flex;
    flex-direction: column;
  }
  
  .admin-chat-room {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .admin-chat-controls {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .chat-room-select {
    padding: 0.5rem;
    margin-right: 1rem;
  }
  
  .btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  .admin-chat-messages {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .admin-chat-form {
    display: flex;
  }
  
  .admin-chat-form input {
    flex: 1;
    padding: 0.5rem;
    margin-right: 1rem;
  }
  
  .admin-chat-form button {
    margin-left: 1rem;
  }
  
  .message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .message .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  
  .message-content {
    background-color: #f5f5f5;
    padding: 0.5rem;
    border-radius: 5px;
  }
  
  .message-content p {
    margin: 0;
  }
  
  .timestamp {
    font-size: 0.8rem;
    color: #888;
  }