:root { --bg:#0b0e13; --fg:#e6edf3; --muted:#9aa4b2; --accent:#7aa2f7; --bad:#ff6b6b; --ok:#8bd5ca; }
*{ box-sizing:border-box; }
body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial; background:var(--bg); color:var(--fg); }
nav{ display:flex; gap:1rem; padding:1rem; border-bottom:1px solid #1b2330; position:sticky; top:0; background:#0c1117; }
nav a{ color:var(--muted); text-decoration:none; }
main{ max-width: 820px; margin: 2rem auto; padding: 0 1rem; }
.hero{ padding:3rem 0; text-align:center; }
.btn{ background:var(--accent); color:#0b0e13; padding:.6rem 1rem; border-radius:.8rem; border:none; cursor:pointer; text-decoration:none; display:inline-block; }
.btn.secondary{ background:#2b3340; color:var(--fg); }
.btn.danger{ background:var(--bad); color:#0b0e13; }
label{ display:block; margin:.5rem 0 .25rem; color:var(--muted); }
input{ width:100%; padding:.6rem .8rem; border-radius:.6rem; border:1px solid #253041; background:#0f1420; color:var(--fg); }
form{ background:#0c1117; padding:1rem; border:1px solid #1b2330; border-radius:1rem; }
.flash{ padding:.6rem .8rem; border-radius:.6rem; margin:.5rem 0; background:#0e1f1b; color:#9fe6d8; }
details{ background:#0f1420; padding:.5rem .8rem; border-radius:.6rem; margin:.5rem 0; border:1px solid #1b2330; }
summary{ cursor:pointer; }
