<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinselwick Notes - Admin</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --accent-gold: #fbbf24;
            --glass-bg: rgba(15, 23, 42, 0.6);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-card-hover: rgba(30, 41, 59, 0.7);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            /* Modern Mesh Gradient Background */
            background-image: 
                radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
                radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
                radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
            background-size: cover;
            background-attachment: fixed; /* Keeps gradient fixed while scrolling */
            min-height: 100vh;
            color: white;
        }

        h1, h2, h3 { font-family: 'Cinzel', serif; }

        /* Modern Glass Components */
        .glass-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .glass-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.2s ease;
        }
        .glass-item:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        /* Input Styling */
        .modern-input {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .modern-input:focus {
            background: rgba(0, 0, 0, 0.3);
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 1px var(--accent-gold), 0 0 15px rgba(251, 191, 36, 0.1);
            outline: none;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
        ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.2); }

        /* Snow Animation */
        .snowflake {
            position: fixed;
            top: -10px;
            color: rgba(255, 255, 255, 0.3);
            font-size: 1rem;
            user-select: none;
            z-index: 0;
            pointer-events: none;
            animation: fall linear infinite;
        }
        @keyframes fall {
            0% { transform: translateY(0) translateX(0); opacity: 0; }
            10% { opacity: 0.5; }
            90% { opacity: 0.5; }
            100% { transform: translateY(100vh) translateX(20px); opacity: 0; }
        }
        /* Randomize snow */
        .snowflake:nth-child(1) { left: 10%; animation-duration: 10s; animation-delay: 0s; }
        .snowflake:nth-child(2) { left: 20%; animation-duration: 15s; animation-delay: 1s; }
        .snowflake:nth-child(3) { left: 30%; animation-duration: 12s; animation-delay: 4s; }
        .snowflake:nth-child(4) { left: 40%; animation-duration: 14s; animation-delay: 2s; }
        .snowflake:nth-child(5) { left: 50%; animation-duration: 11s; animation-delay: 0s; }
        .snowflake:nth-child(6) { left: 60%; animation-duration: 13s; animation-delay: 3s; }
        .snowflake:nth-child(7) { left: 70%; animation-duration: 16s; animation-delay: 1s; }
        .snowflake:nth-child(8) { left: 80%; animation-duration: 12s; animation-delay: 5s; }
    </style>
</head>
<body class="p-4 md:p-8">

    <!-- Ambient Snow -->
    <div class="fixed inset-0 z-0">
        <div class="snowflake">·</div><div class="snowflake">❄</div><div class="snowflake">·</div>
        <div class="snowflake">❄</div><div class="snowflake">·</div><div class="snowflake">❄</div>
        <div class="snowflake">·</div><div class="snowflake">❄</div>
    </div>

    <div class="max-w-6xl mx-auto relative z-10">
        
        <!-- Header -->
        <header class="flex flex-col md:flex-row justify-between items-center mb-10 gap-4">
            <div class="text-center md:text-left">
                <h1 class="text-3xl font-bold text-white tracking-wide flex items-center gap-3">
                    Tinselwick Note
                </h1>
                <p class="text-slate-400 text-sm tracking-widest uppercase mt-1">Tinselwick Note</p>
            </div>
            <a href="/logout" class="group px-6 py-2.5 rounded-lg border border-white/10 hover:bg-white/5 transition-colors flex items-center gap-2 text-sm font-medium text-slate-300 hover:text-white">
                <span>Leave Village</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
            </a>
        </header>

        <!-- Main Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
            
            <!-- Left Column: Form -->
            <div class="lg:col-span-4">
                <div class="glass-panel rounded-2xl p-6 sticky top-8">
                    <h2 class="text-xl text-amber-400 mb-6 flex items-center gap-2">
                        Record a Clue
                    </h2>
                    
                    <form id="note-form" class="space-y-5">
                        <div class="space-y-2">
                            <label for="note-title" class="block text-xs font-medium text-slate-400 uppercase tracking-wider">Clue Title</label>
                            <input type="text" id="note-title" name="title" class="modern-input w-full rounded-lg px-4 py-3 text-sm text-white placeholder-slate-500" placeholder="e.g. The Frost Giant's Riddle" required>
                        </div>
                        
                        <div class="space-y-2">
                            <label for="note-content" class="block text-xs font-medium text-slate-400 uppercase tracking-wider">Magical Note</label>
                            <textarea id="note-content" name="content" rows="6" class="modern-input w-full rounded-lg px-4 py-3 text-sm text-white placeholder-slate-500" placeholder="Preserve your findings here..." required></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-amber-500 hover:bg-amber-400 text-slate-900 font-bold py-3.5 px-4 rounded-xl shadow-lg shadow-amber-500/10 transition-all transform hover:-translate-y-0.5 active:translate-y-0 flex items-center justify-center gap-2">
                            <span>Preserve Clue</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>

            <!-- Right Column: List -->
            <div class="lg:col-span-8">
                <div class="glass-panel rounded-2xl p-6 min-h-[500px]">
                    <h2 class="text-xl text-amber-400 mb-6 flex items-center gap-2">
                        Your Magical Notes
                    </h2>
                    
                    <div id="notes-list" class="space-y-4">
                        <div class="text-center py-12 opacity-50">
                            <div class="animate-spin inline-block w-6 h-6 border-2 border-current border-t-transparent text-amber-400 rounded-full mb-2"></div>
                            <p class="text-sm">Consulting the archives...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="note-modal" class="fixed inset-0 z-50 hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <!-- Backdrop -->
        <div class="absolute inset-0 bg-slate-900/80 backdrop-blur-sm transition-opacity" id="modal-backdrop"></div>
        
        <!-- Modal Panel -->
        <div class="relative z-10 w-full h-full flex items-center justify-center p-4">
            <div class="glass-panel w-full max-w-2xl rounded-2xl p-8 transform transition-all scale-100 shadow-2xl relative overflow-hidden">
                
                <!-- Close Button -->
                <button class="close absolute top-4 right-4 text-slate-400 hover:text-white transition-colors p-2 rounded-full hover:bg-white/10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>

                <!-- Modal Content -->
                <div class="space-y-6">
                    <div>
                        <h2 id="modal-title" class="text-2xl font-bold text-white mb-2 pr-8"></h2>
                        <p id="modal-date" class="text-xs text-amber-400 font-mono tracking-wide"></p>
                    </div>
                    
                    <div class="bg-black/20 rounded-xl p-6 border border-white/5 max-h-[50vh] overflow-y-auto">
                        <p id="modal-content" class="text-slate-300 leading-relaxed whitespace-pre-wrap"></p>
                    </div>

                    <div class="flex justify-end pt-2">
                        <button id="delete-note-btn" class="bg-rose-500/10 border border-rose-500/50 text-rose-300 hover:bg-rose-500 hover:text-white px-5 py-2.5 rounded-lg transition-all flex items-center gap-2 text-sm font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                            Delete Clue
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- API & UI Logic ---

        loadNotes();
        
        document.getElementById('note-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = e.target.querySelector('button');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<span class="animate-spin inline-block w-4 h-4 border-2 border-white/30 border-t-white rounded-full"></span>';
            btn.disabled = true;

            const title = document.getElementById('note-title').value;
            const content = document.getElementById('note-content').value;
            
            try {
                const response = await fetch('/admin/notes', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({title, content})
                });
                
                if (response.ok) {
                    document.getElementById('note-form').reset();
                    loadNotes();
                } else {
                    showToast('Error preserving clue', 'error');
                }
            } catch (error) {
                showToast('Connection spell failed', 'error');
            } finally {
                btn.innerHTML = originalText;
                btn.disabled = false;
            }
        });
        
        async function loadNotes() {
            try {
                const response = await fetch('/admin/notes');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const notes = await response.json();
                
                const notesList = document.getElementById('notes-list');
                
                if (!Array.isArray(notes)) {
                    throw new Error('Invalid response format');
                }
                
                if (notes.length === 0) {
                    notesList.innerHTML = `
                        <div class="text-center py-12 border border-dashed border-white/10 rounded-xl">
                            <p class="text-slate-500 text-sm">No magical notes yet.</p>
                            <p class="text-slate-600 text-xs mt-1">Record your first clue above! ✨</p>
                        </div>`;
                    return;
                }
                
                notesList.innerHTML = notes.map(note => `
                    <div class="glass-item p-5 rounded-xl cursor-pointer group relative" onclick="viewNote('${escapeHtml(note.id)}')">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="font-semibold text-lg text-white group-hover:text-amber-400 transition-colors">${escapeHtml(note.title)}</h3>
                            <span class="text-xs text-slate-500 font-mono bg-black/20 px-2 py-1 rounded">${escapeHtml(note.date)}</span>
                        </div>
                        <p class="text-slate-400 text-sm line-clamp-2">${escapeHtml(note.content)}</p>
                        <div class="absolute right-4 bottom-4 opacity-0 group-hover:opacity-100 transition-opacity text-amber-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading notes:', error);
                document.getElementById('notes-list').innerHTML = `
                    <div class="text-center py-8 text-rose-300 bg-rose-500/10 rounded-xl border border-rose-500/20">
                        <p class="text-sm font-medium">Error retrieving archives.</p>
                        <p class="text-xs text-rose-400/70 mt-1">${error.message || 'Please refresh the page'}</p>
                    </div>`;
            }
        }
        
        async function viewNote(noteId) {
            try {
                const response = await fetch(`/admin/notes/read?id=${encodeURIComponent(noteId)}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const note = await response.json();
                
                document.getElementById('modal-title').textContent = note.title;
                document.getElementById('modal-content').textContent = note.content;
                document.getElementById('modal-date').textContent = note.date;
                
                // Show modal
                const modal = document.getElementById('note-modal');
                modal.classList.remove('hidden');
                modal.classList.add('flex');
                
                document.getElementById('delete-note-btn').onclick = () => deleteNote(noteId);
            } catch (error) {
                alert('Error loading magical note');
            }
        }
        
        async function deleteNote(noteId) {
            if (!confirm('Are you sure you want to remove this magical clue?')) return;
            
            try {
                const response = await fetch(`/admin/notes/delete?id=${encodeURIComponent(noteId)}`, {
                    method: 'GET'
                });
                
                if (response.ok) {
                    closeModal();
                    loadNotes();
                } else {
                    alert('Error removing clue');
                }
            } catch (error) {
                alert('Error: ' + error);
            }
        }
        
        // Modal Utilities
        const closeModal = () => {
            const modal = document.getElementById('note-modal');
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        };

        document.querySelector('.close').onclick = closeModal;
        document.getElementById('modal-backdrop').onclick = closeModal;
        
        // Helper
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Optional Toast Helper (Placeholder)
        function showToast(msg, type) {
            // Simple alert fallback if you don't want a full toast system
            if(type === 'error') console.error(msg);
        }
    </script>
</body>
</html>