<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Festival of Everlight</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --accent-gold: #fbbf24;
            --glass-bg: rgba(15, 23, 42, 0.6);
            --glass-border: rgba(255, 255, 255, 0.08);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            /* Modern Mesh Gradient Background */
            background-image: 
                radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
                radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
                radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            color: white;
        }

        h1 { font-family: 'Cinzel', serif; }

        /* Modern Glass Card */
        .glass-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        /* Input Styling */
        .modern-input {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .modern-input:focus {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 1px var(--accent-gold), 0 0 15px rgba(251, 191, 36, 0.1);
            outline: none;
        }

        /* Refined Snow Animation */
        .snowflake {
            position: fixed;
            top: -10px;
            color: rgba(255, 255, 255, 0.3);
            font-size: 1rem;
            user-select: none;
            z-index: 0;
            animation-name: fall;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes fall {
            0% { transform: translateY(0) translateX(0); opacity: 0; }
            10% { opacity: 0.5; }
            90% { opacity: 0.5; }
            100% { transform: translateY(105vh) translateX(20px); opacity: 0; }
        }

        /* Randomize snow for organic feel */
        .snowflake:nth-child(1) { left: 10%; animation-duration: 10s; animation-delay: 0s; }
        .snowflake:nth-child(2) { left: 20%; animation-duration: 15s; animation-delay: 1s; }
        .snowflake:nth-child(3) { left: 30%; animation-duration: 12s; animation-delay: 4s; }
        .snowflake:nth-child(4) { left: 40%; animation-duration: 14s; animation-delay: 2s; }
        .snowflake:nth-child(5) { left: 50%; animation-duration: 11s; animation-delay: 0s; }
        .snowflake:nth-child(6) { left: 60%; animation-duration: 13s; animation-delay: 3s; }
        .snowflake:nth-child(7) { left: 70%; animation-duration: 16s; animation-delay: 1s; }
        .snowflake:nth-child(8) { left: 80%; animation-duration: 12s; animation-delay: 5s; }
        .snowflake:nth-child(9) { left: 90%; animation-duration: 10s; animation-delay: 2s; }
    </style>
</head>
<body>

    <!-- Ambient Background Elements -->
    <div class="fixed inset-0 z-0 pointer-events-none">
        <div class="snowflake">•</div>
        <div class="snowflake">·</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">•</div>
        <div class="snowflake">·</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">•</div>
        <div class="snowflake">·</div>
        <div class="snowflake">❄</div>
    </div>

    <!-- Main Container -->
    <div class="w-full max-w-sm px-6 relative z-10">
        
        <!-- Glass Card -->
        <div class="glass-panel rounded-3xl p-10 text-center relative overflow-hidden">
            
            <!-- Subtle Top Highlight -->
            <div class="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>

            <!-- Logo / Header -->
            <div class="mb-10 relative">
                <div class="w-12 h-12 mx-auto mb-4 rounded-full bg-amber-400/10 flex items-center justify-center border border-amber-400/20 shadow-[0_0_30px_rgba(251,191,36,0.15)]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                    </svg>
                </div>
                <h1 class="text-2xl text-white tracking-wide mb-2">Festival of Everlight</h1>
                <p class="text-slate-400 text-xs tracking-[0.2em] uppercase font-medium">Tinselwick Notes Access</p>
            </div>

            <!-- Login Form -->
            <form method="POST" action="/login" class="space-y-6 text-left">
                
                <div class="space-y-2">
                    <label for="password" class="block text-xs font-medium text-slate-400 uppercase tracking-wider ml-1">
                        Passkey
                    </label>
                    <div class="relative group">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="modern-input w-full rounded-xl py-3.5 pl-4 pr-10 text-sm text-white placeholder-slate-500"
                            placeholder="Enter the magical key..." 
                            required
                        >
                        <div class="absolute right-3 top-3.5 text-slate-500 transition-colors group-focus-within:text-amber-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Go Template Error Block -->
                {{if .Error}}
                <div class="bg-rose-500/10 border border-rose-500/20 text-rose-200 p-3 rounded-xl text-xs flex items-center gap-3 animate-fade-in">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>Invalid key. The bauble remains locked.</span>
                </div>
                {{end}}

                <button type="submit" class="w-full bg-white text-slate-900 font-semibold py-3.5 px-4 rounded-xl shadow-lg hover:bg-amber-50 transition-all transform hover:-translate-y-0.5 active:translate-y-0 active:scale-95 flex items-center justify-center gap-2">
                    <span>Enter Village</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                </button>
            </form>

            <!-- Footer -->
            <div class="mt-8 pt-6 flex justify-center opacity-40">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd" />
                </svg>
            </div>
        </div>
    </div>
</body>
</html>