version: "3.9"

services:
  app:
    build:
      context: ./app
    image: shop_prototype_app
    container_name: shop_prototype_app
    ports:
      - "3000:3000"
    environment:
      DB_HOST: shop_prototype_db
      DB_USER: testctf
      DB_PASSWORD: test1q2w3e4r!!@
      DB_NAME: shop
      DB_PORT: 3306
      FLAG: FLAG{THIS_IS_A_FAKE_FLAG}
      SESSION_SECRET: 12345678qwerty
    depends_on:
      - mysql-db
    restart: unless-stopped

  mysql-db:
    build:
      context: ./mysql
    image: shop_prototype_db
    container_name: shop_prototype_db
    restart: always
    environment:
      MYSQL_DATABASE: shop
      MYSQL_USER: testctf
      MYSQL_PASSWORD: test1q2w3e4r!!@
      MYSQL_ROOT_PASSWORD: test1q2w3e4r!!@
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  mysql_data: