/* Space UI — starfield + nebula + neon glow */
:root{
  --bg:#070b1a;
  --accent:#6cf;      /* cyan */
  --violet:#8b5cf6;   /* purple */
  --glass:rgba(255,255,255,.06);
  --border:rgba(255,255,255,.12);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; color:#e6ecff;
  font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Noto Sans JP","Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
  background:
    radial-gradient(1200px 800px at 10% 10%, rgba(88,0,255,.25), transparent 60%),
    radial-gradient(1000px 600px at 80% 20%, rgba(255,0,180,.18), transparent 60%),
    radial-gradient(900px 700px at 30% 80%, rgba(0,140,255,.16), transparent 60%),
    var(--bg);
  overflow-x:hidden;
}

/* Starfield layers */
body:before, body:after{
  content:"";
  position:fixed; inset:-200vh -200vw;
  pointer-events:none; opacity:.65;
  background-repeat:repeat;
  animation:drift 160s linear infinite;
}
body:before{
  background-image:
    radial-gradient(1px 1px at 10% 20%, #fff, transparent 40%),
    radial-gradient(1.2px 1.2px at 30% 80%, #cfe7ff, transparent 45%),
    radial-gradient(1px 1px at 50% 50%, #fff, transparent 40%),
    radial-gradient(1.5px 1.5px at 80% 30%, #d5ccff, transparent 45%),
    radial-gradient(1px 1px at 70% 60%, #fff, transparent 40%);
  background-size:600px 600px,700px 700px,800px 800px,900px 900px,1000px 1000px;
  filter:blur(.25px);
}
body:after{
  background-image:
    radial-gradient(1.8px 1.8px at 15% 40%, #fff, transparent 45%),
    radial-gradient(2px 2px at 65% 15%, #e7f0ff, transparent 45%),
    radial-gradient(1.6px 1.6px at 85% 75%, #fff, transparent 45%);
  background-size:1200px 1200px,1400px 1400px,1600px 1600px;
  animation-duration:220s; opacity:.45;
}
@keyframes drift{from{transform:translate3d(0,0,0)}to{transform:translate3d(220px,420px,0)}}

/* Glass card */
.container{
  max-width:760px; margin:8vh auto; padding:28px;
  background:linear-gradient(to bottom right, rgba(255,255,255,.08), rgba(255,255,255,.02));
  border:1px solid var(--border); border-radius:20px;
  box-shadow:0 20px 50px rgba(0,0,0,.45), inset 0 0 60px rgba(255,255,255,.04);
  backdrop-filter:blur(8px);
}
h1{
  margin:0 0 16px; font-size:clamp(22px,3vw,28px); letter-spacing:.3px;
  display:flex; align-items:center; gap:10px;
}
h1 .logo-dot{
  width:10px; height:10px; border-radius:50%;
  background:radial-gradient(circle at 30% 30%, #fff, #9cf 60%, transparent 65%), #9cf;
  box-shadow:0 0 14px 4px rgba(120,200,255,.9), 0 0 50px rgba(120,200,255,.6);
}

/* Form */
label{display:block; margin:14px 0 6px; opacity:.9}
input[type="text"]{
  width:100%; border-radius:12px; padding:12px 14px;
  border:1px solid var(--border); background:rgba(0,0,0,.25); color:#e8f0ff; outline:none;
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.02);
}
input[type="text"]::placeholder{color:#a9b6d6}
button{
  margin-top:14px; padding:10px 18px; border-radius:12px; border:1px solid transparent;
  background:linear-gradient(90deg, var(--accent), var(--violet));
  color:#07101f; font-weight:700; letter-spacing:.4px; cursor:pointer;
  box-shadow:0 0 12px rgba(108,204,255,.6), 0 0 32px rgba(139,92,246,.45), inset 0 -8px 20px rgba(0,0,0,.25);
  transition:transform .1s ease, filter .2s ease, box-shadow .2s ease;
}
button:hover{transform:translateY(-1px); filter:brightness(1.08)}
button:active{transform:translateY(0) scale(.99)}

/* Status badge (200/3xx/4xx/5xxで色替えに使える) */
.status{
  margin-top:16px; padding:10px 12px; border-radius:12px; font-weight:700;
  border:1px solid var(--border); background:rgba(255,255,255,.05);
}
.status.ok   { color:#b6f0ff; text-shadow:0 0 8px rgba(102,217,255,.5) }
.status.warn { color:#ffd38a; text-shadow:0 0 8px rgba(255,180,80,.4) }
.status.fail { color:#ff9aa8; text-shadow:0 0 8px rgba(255,80,110,.4) }

.footer{margin-top:18px; font-size:13px; color:#b9c6ea; opacity:.7}
