<!doctype html>
<html>
    <head>
        <title>Beautiful World</title>
        <link
            rel="stylesheet"
            href="https://cdn.simplecss.org/simple.min.css"
        />
    </head>
    <body>
        <h1>🌞 Beautiful World</h1>

        <form method="post">
            <label for="content">Content:</label>
            <textarea
                name="content"
                rows="4"
                cols="50"
                id="content"
                placeholder="<s> so beautiful :) </s>"
            ></textarea
            ><br />

            <button class="btn" type="submit" id="submit">Submit Note</button>
        </form>
    </body>
</html>
