{% extends "base.html" %}

{% block content %}


<div class="not-found-container">
    <div class="not-found-content">
        <img src="{{ url_for('static', filename='img/404.png') }}" alt="404 Not Found" class="not-found-image">
        <h1 class="not-found-title">Oops! Page Not Found</h1>
        <p class="not-found-text">The melody you're searching for has faded into silence.</p>
        <div class="not-found-actions">
            <a href="{{ url_for('routes.index') }}" class="not-found-btn home-btn">Return to Homepage</a>
            <button onclick="history.back()" class="not-found-btn back-btn">Go Back</button>
        </div>
    </div>
</div>

{% endblock %}
