<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pied Piper - Song Lyrics Database{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon-64.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container">
        {% include 'includes/header.html' %}

        <main>
            {% block content %}{% endblock %}
        </main>

        <footer class="footer">
            <p>© 2025 Pied Piper. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Privacy</a>
            </div>
        </footer>
    </div>

    {% block extra_js %}{% endblock %}
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>