nav.navbar {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.bg-light {
    background-color: #f8f9fa;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 1px 5px rgba(0, 0, 0, 0.075);
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        overflow: visible;
    }
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

nav.navbar .container {
    min-height: 2.5rem;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.form-control,
.dropdown-menu {
    font-size: 0.875rem;
}

.btn-info,
.btn-light {
    font-size: 0.875rem;
}
