body {
    font-family: "Poppins", sans-serif;
    background-color: #fdf5e6;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #2c3e50;
    text-align: center;
}

header {
    background-color: #ffb84d;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-image: url("/images/pattern.png");
    background-repeat: repeat;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0;
}

nav a {
    color: #ffcc33;
    text-decoration: none;
    padding: 12px 25px;
    font-size: 1.5em;
    font-weight: 800;
    text-shadow: 2px 2px 4px #2c3e50;
    transition: text-shadow 0.3s ease, transform 0.3s ease;
    margin: 0 15px;
}

nav a:hover {
    text-shadow: 2px 2px 10px #ff66b2;
    color: #fff;
    transform: scale(1.05);
}

.navbar-logo {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 80px;
    height: auto;
    transition: transform 0.3s ease;
}

.navbar-logo:hover {
    transform: scale(1.1);
}

h1,
h2,
h3,
h4,
h5 {
    color: #e67e22;
    text-align: center;
    font-family: "Roboto", sans-serif;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

.content {
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    max-width: 900px;
    margin: 30px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
    line-height: 1.8em;
    text-align: center;
}

.content:before {
    content: url("/images/logo.png");
    display: block;
    margin: 0px auto 10px auto;
    width: 180px;
    height: auto;
    position: relative;
}

img {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}

.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery img {
    margin: 15px;
    border: 3px solid #ffdab9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #ff704d;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-family: "Roboto", sans-serif;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #e64522;
    transform: scale(1.05);
}

.error-message {
    color: #e74c3c;
    font-size: 1.2em;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}

footer {
    margin-top: auto;
    padding: 10px;
    background-image: url("/images/pattern.png");
    background-repeat: repeat;
    color: #2c3e50;
    text-align: center;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
}

.content ul {
    text-align: left;
    padding-left: 20px;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }

    .gallery {
        flex-direction: column;
    }
}

.login-page-wrapper {
    max-width: 666px;
    margin: -20px auto;
    padding: 20px;
}

form#auth-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

form#auth-form input[type="text"],
form#auth-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 15px;
    margin-bottom: 20px;
    font-size: 1.1em;
    border: 2px solid #ffdab9;
    border-radius: 8px;
    box-sizing: border-box;
}

form#auth-form button {
    display: block;
    background-color: #ff704d;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    margin: 20px auto;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 2.2em;
    color: #e67e22;
}
