<!DOCTYPE html>
    <html>
        <head>
            <title>Facebed</title>
            <link rel="icon" href="/favicon.ico" type="image/x-icon">
            <style type="text/css">
                html {background-color: #eee; font-family: Arial, sans-serif;}
                body {background-color: #fff; border: 1px solid #ddd; padding: 15px; margin: 15px;}
                pre, code {
                    background-color: #818b981f;
                    color: black;
                    border-radius: 5px;
                    padding: 3px;
                    font-family: monospace;
                }
            </style>
            <meta property="og:title" content="{|CREDIT|}"/>
            <meta property="og:image" content="/banner.png">
            <meta content="summary_large_image" name="twitter:card"/>
            <meta property="og:description" content="A better Facebook embed provider for messaging apps."/>
        </head>
        <body>
            <h1><img src="/favicon.ico" style="vertical-align: middle; width: 32px"> Facebed</h1>
            <p>A better Facebook embed provider for messaging apps.</p>

            <h3>Usage:</h3>
            Replace <code>facebook.com</code> with <code>facebed.com</code> or use <code>s/book/bed</code> in Discord. <br>
            Append <code>/text</code> to the end of any supported URL to render a text-only version.

            <h3>Features:</h3>
            Currently supported URL schemes include:
            <pre>
/:user/posts/:(id|hash)
/share/p/:hash
/permalink.php?story_fbid
/story.php?story_fbid
/groups/:id/posts/:(id|hash)
</pre>

            Reels are supported. Shared videos and reels are not perfectly supported.
            <br>
            <hr>
            <sub>This project is not affiliated in any way with Meta or Facebook.</sub>
        </body>
    </html>'