* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #021526 0%, #0B192C 50%, #1A365D 100%);
    color: white; padding: 20px; min-height: 100vh;
}

.container {
    max-width: 800px; margin: 0 auto;
    background: rgba(255,255,255,0.95);
    padding: 50px; border-radius: 25px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    color: #333;
}

.message {
    background: #78C841;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.back-link {
    color: #021526; text-decoration: none; font-weight: bold;
    margin-bottom: 30px; display: inline-block; font-size: 1.1em;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: #0B192C; text-decoration: underline;
}

.cat-header { text-align: center; margin-bottom: 40px; }
.cat-title {
    font-size: 3.5em; margin-bottom: 15px;
    color: #021526; text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    font-weight: 700;
}

.cat-breed {
    display: inline-block; padding: 12px 30px;
    background: linear-gradient(135deg, #021526, #0B192C); color: white;
    border-radius: 25px; font-size: 1.2em; font-weight: bold;
    text-transform: uppercase; letter-spacing: 0.5px;
}

.cat-image-section {
    margin: 40px 0; text-align: center;
}

.cat-image-container {
    width: 100%; max-width: 500px; height: 350px;
    margin: 0 auto; border-radius: 20px; overflow: hidden;
    position: relative; box-shadow: 0 15px 35px rgba(2,21,38,0.2);
    background: linear-gradient(135deg, #021526, #0B192C);
}

.cat-main-image {
    width: 100%; height: 100%;
    object-fit: cover; object-position: center;
    transition: transform 0.5s ease;
}

.cat-image-container:hover .cat-main-image {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute; bottom: 0; left: 0; right: 0;
    background: linear-gradient(transparent, rgba(2,21,38,0.8));
    padding: 30px 20px 20px; color: white; text-align: center;
}

.image-caption {
    font-size: 1.2em; font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.cat-details {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 30px; border-radius: 15px; margin: 30px 0;
    border-left: 5px solid #021526;
}

.details-grid {
    display: grid; grid-template-columns: repeat(2, 1fr);
    gap: 25px; margin: 20px 0;
}

.detail-box {
    text-align: center; padding: 25px;
    background: white; border-radius: 12px;
    box-shadow: 0 4px 15px rgba(2,21,38,0.1);
    border: 2px solid rgba(2,21,38,0.1);
    transition: all 0.3s ease;
}

.detail-box:hover {
    border: 2px solid #021526;
    transform: translateY(-2px);
}

.detail-icon { font-size: 2.5em; margin-bottom: 15px; }
.detail-label { font-size: 1em; color: #666; margin-bottom: 8px; font-weight: 600; }
.detail-value {
    font-size: 1.6em; font-weight: bold;
    color: #021526;
}

.description {
    background: white; padding: 30px;
    border-radius: 15px; margin: 30px 0;
    font-size: 1.2em; line-height: 1.8; color: #555;
    border-left: 5px solid #021526;
    box-shadow: 0 4px 15px rgba(2,21,38,0.1);
}

.rating-section {
    background: linear-gradient(135deg, #021526 0%, #0B192C 100%);
    padding: 40px; border-radius: 20px; margin: 40px 0;
    color: white; text-align: center;
    box-shadow: 0 8px 30px rgba(2,21,38,0.3);
}

.rating-title {
    font-size: 2.2em; margin-bottom: 20px;
    color: white; font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.star-rating {
    margin: 30px 0;
    display: flex; justify-content: center; align-items: center;
    gap: 10px;
}

.star-input {
    display: none;
}

.star-label {
    font-size: 3.5em; color: rgba(255,255,255,0.3); cursor: pointer;
    transition: all 0.2s ease; user-select: none;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.star-label:hover {
    transform: scale(1.1);
    color: rgba(255,215,0,0.8);
}

.star-label.active {
    color: #ffd700;
    text-shadow: 0 0 20px rgba(255,215,0,0.5);
}

.rating-value {
    margin-top: 20px; font-size: 1.4em; font-weight: bold;
    color: #ffd700; min-height: 35px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.submit-btn {
    width: 100%; padding: 20px; border: none; border-radius: 12px;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #021526; font-size: 1.4em; font-weight: bold; cursor: pointer;
    transition: all 0.3s ease; margin-top: 25px;
    text-transform: uppercase; letter-spacing: 1px;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255,215,0,0.3);
    background: linear-gradient(135deg, #ffed4e, #fff176);
}

.submit-btn:disabled {
    background: rgba(255,255,255,0.3);
    color: rgba(255,255,255,0.7);
    cursor: not-allowed; transform: none;
    box-shadow: none;
}