* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #021526 0%, #0B192C 50%, #1A365D 100%);
    color: white; padding: 20px; min-height: 100vh;
}

.container {
    max-width: 1000px; margin: 0 auto;
    background: rgba(255,255,255,0.95);
    padding: 40px; border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    color: #333;
}

.title {
    text-align: center; font-size: 3.5em; margin-bottom: 20px;
    color: #021526; text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    font-weight: 700;
}

.subtitle {
    text-align: center; font-size: 1.3em; margin-bottom: 40px;
    color: #0B192C; font-weight: 400;
}

.cats-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px; margin: 40px 0;
}

.cat-card {
    background: white; border-radius: 20px;
    overflow: hidden; box-shadow: 0 8px 25px rgba(2,21,38,0.15);
    transition: all 0.3s ease; border: 2px solid transparent;
    position: relative;
}

.cat-card:hover {
    transform: translateY(-10px) scale(1.02);
    border: 2px solid #021526;
    box-shadow: 0 15px 40px rgba(2,21,38,0.25);
}

.cat-image {
    width: 100%; height: 200px;
    background: linear-gradient(135deg, #021526, #0B192C);
    display: flex; align-items: center; justify-content: center;
    position: relative; overflow: hidden;
}

.cat-image-content {
    width: 100%; height: 100%;
    object-fit: cover; /* Đảm bảo image fit đúng container */
    object-position: center; /* Căn giữa image */
    transition: transform 0.3s ease;
}

.cat-card:hover .cat-image-content {
    transform: scale(1.05); /* Zoom nhẹ khi hover */
}

.cat-image::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, transparent 70%);
    z-index: 1;
}

.cat-info {
    padding: 25px; text-align: center;
}

.cat-name {
    font-size: 1.8em; font-weight: bold;
    color: #021526; margin-bottom: 15px;
    display: flex; align-items: center; justify-content: center;
}

.cat-name::before {
    content: "🐱"; margin-right: 10px; font-size: 1.2em;
}

.rate-btn {
    display: block; width: 100%; padding: 12px;
    background: linear-gradient(135deg, #021526 0%, #0B192C 100%);
    color: white; text-decoration: none; border-radius: 10px;
    text-align: center; font-weight: bold;
    transition: all 0.3s ease; font-size: 1.1em;
    margin-top: 15px; text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(2,21,38,0.4);
    background: linear-gradient(135deg, #0B192C 0%, #1A365D 100%);
}

.error {
    background: linear-gradient(135deg, #ff4444, #cc3333);
    color: white; padding: 20px;
    border-radius: 10px; margin: 20px 0;
    border-left: 5px solid #ff6666;
}

.stats {
    text-align: center; margin-top: 40px; padding: 30px;
    background: linear-gradient(135deg, #021526 0%, #0B192C 100%);
    color: white; border-radius: 15px;
}

.stats h3 {
    font-size: 2em; margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.cat-preview {
    opacity: 0.8; transition: opacity 0.3s ease;
}

.cat-card:hover .cat-preview {
    opacity: 1;
}

/* Fallback nếu image không load */
.cat-image-content[src=""],
.cat-image-content:not([src]) {
    display: none;
}

.cat-image-content[src=""]:after,
.cat-image-content:not([src]):after {
    content: "🐱";
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    color: rgba(255,255,255,0.8);
    width: 100%;
    height: 100%;
}
