{% extends "base.html" %} {% block pageTitle %}Login{% endblock %} {% block
content %}
<div class="container">
  <h1>Login</h1>
  <form id="login-form">
    <div class="form-group">
      <label for="email">Email:</label>
      <input class="form-control" type="email" id="email" name="email" required />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input class="form-control" type="password" id="password" name="password" required />
    </div>

    <input type="submit" value="Login" class="btn btn-primary" />
  </form>
  <p>Don't have an account? <a href="/register">Register here</a>.</p>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("login-form");

      form.addEventListener("submit", async function (event) {
        event.preventDefault();

        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        try {
          const response = await fetch("/api/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password }),
            redirect: "follow",
          });

          if (response.ok) {
            const redirectedUrl = response.url;
            if (redirectedUrl) {
              alert("Login successful!");
              window.location.href = redirectedUrl;
            }
          } else {
            const error = await response.json();
            alert("Login failed: " + error.message);
          }
        } catch (error) {
          console.log(error);
          alert("An error occurred: " + error.message);
        }
      });
    });
  </script>
</div>
{% endblock %}
