<!DOCTYPE html>
<html lang="en">
<head>
  <title>MsBug - Admin login</title>
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.min.css') }}">
</head>
<body class="bg-gray-100 text-gray-900 flex items-center justify-center h-screen">
  <form method="post" class="bg-white p-6 rounded shadow-md w-full max-w-sm">
    <h1 class="text-xl font-bold mb-4">Admin Login</h1>
    {% if error %}
      <p class="text-red-500 mb-2">{{ error }}</p>
    {% endif %}
    <label class="block mb-2">
      <span class="text-sm text-gray-600">Username</span>
      <input type="text" name="username" class="w-full mt-1 p-2 border rounded" required />
    </label>
    <label class="block mb-4">
      <span class="text-sm text-gray-600">Password</span>
      <input type="password" name="password" class="w-full mt-1 p-2 border rounded" required />
    </label>
    <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">
      Login
    </button>
  </form>
</body>
</html>
