<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Space Network</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Space+Mono:wght@400;700&display=swap");

      body {
        font-family: "Space Mono", monospace;
        background: radial-gradient(
          ellipse at center,
          #0f1419 0%,
          #000000 100%
        );
        overflow-x: hidden;
      }

      .orbitron {
        font-family: "Orbitron", monospace;
      }

      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
      }

      .star {
        position: absolute;
        background: white;
        border-radius: 50%;
        animation: twinkle 3s infinite;
      }

      @keyframes twinkle {
        0%,
        100% {
          opacity: 0.3;
        }
        50% {
          opacity: 1;
        }
      }

      .panel-glow {
        box-shadow: inset 0 0 20px rgba(0, 255, 255, 0.1),
          0 0 40px rgba(0, 255, 255, 0.2);
      }

      .upload-zone {
        background: linear-gradient(
          145deg,
          rgba(15, 20, 25, 0.9),
          rgba(30, 40, 50, 0.7)
        );
        border: 2px dashed rgba(0, 255, 255, 0.3);
        transition: all 0.3s ease;
      }

      .upload-zone:hover,
      .upload-zone.drag-over {
        border-color: rgba(0, 255, 255, 0.8);
        background: linear-gradient(
          145deg,
          rgba(0, 255, 255, 0.1),
          rgba(0, 200, 255, 0.05)
        );
        transform: scale(1.02);
      }

      .status-light {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px;
      }

      .status-online {
        background: #00ff00;
        box-shadow: 0 0 10px #00ff00;
        animation: pulse 2s infinite;
      }

      .status-uploading {
        background: #ffaa00;
        box-shadow: 0 0 10px #ffaa00;
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      .grid-overlay {
        background-image: linear-gradient(
            rgba(0, 255, 255, 0.1) 1px,
            transparent 1px
          ),
          linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
        background-size: 50px 50px;
      }

      .terminal-text {
        color: #00ff88;
        text-shadow: 0 0 10px #00ff88;
      }

      .btn-primary {
        background: linear-gradient(145deg, #003366, #0066cc);
        border: 1px solid #00aaff;
        transition: all 0.3s ease;
      }

      .btn-primary:hover {
        background: linear-gradient(145deg, #0066cc, #0099ff);
        box-shadow: 0 0 20px rgba(0, 170, 255, 0.5);
        transform: translateY(-2px);
      }

      .btn-danger {
        background: linear-gradient(145deg, #660000, #cc0000);
        border: 1px solid #ff4444;
        transition: all 0.3s ease;
      }

      .btn-danger:hover {
        background: linear-gradient(145deg, #cc0000, #ff0000);
        box-shadow: 0 0 20px rgba(255, 68, 68, 0.5);
        transform: translateY(-2px);
      }

      .progress-bar {
        background: linear-gradient(90deg, #00ff88, #00aaff);
        height: 4px;
        border-radius: 2px;
        transition: width 0.3s ease;
      }
    </style>
  </head>
  <body class="min-h-screen text-white relative">
    <div class="stars" id="stars"></div>

    <div
      class="fixed inset-0 grid-overlay opacity-20 pointer-events-none"
    ></div>

    <div class="relative z-10 min-h-screen p-4">
      <header class="text-center mb-8">
        <h1
          class="orbitron text-6xl font-black text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-500 mb-2"
        >
          DEEP SPACE NETWORK
        </h1>
        <p class="text-cyan-300 text-xl tracking-widest">
          MISSION CONTROL • FILE TRANSFER PROTOCOL
        </p>
        <div class="mt-4 flex justify-center items-center">
          <span class="status-light status-online"></span>
          <span class="terminal-text">SYSTEM OPERATIONAL</span>
        </div>
      </header>

      <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2">
          <div
            class="panel-glow bg-gray-900 bg-opacity-80 rounded-xl p-6 backdrop-blur-sm"
          >
            <h2
              class="orbitron text-2xl font-bold text-cyan-400 mb-4 flex items-center"
            >
              <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"
                />
              </svg>
              DATA TRANSMISSION MODULE
            </h2>

            <div
              class="upload-zone rounded-lg p-12 text-center cursor-pointer mb-6"
              id="uploadZone"
            >
              <svg
                class="mx-auto h-24 w-24 text-cyan-400 mb-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1"
                  d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                />
              </svg>
              <p class="text-2xl orbitron font-bold text-cyan-300 mb-2">
                DRAG FILES TO UPLOAD
              </p>
              <p class="text-gray-400">or click to select files manually</p>
              <input type="file" id="fileInput" class="hidden" />
            </div>

            <div
              class="mb-6 opacity-0 transition-opacity duration-300"
              id="progressContainer"
            >
              <div class="flex justify-between text-sm text-gray-400 mb-2">
                <span>Transmitting Data...</span>
                <span id="progressPercent">0%</span>
              </div>
              <div class="w-full bg-gray-700 rounded-full h-2">
                <div
                  class="progress-bar h-2 rounded-full"
                  id="progressBar"
                  style="width: 0%"
                ></div>
              </div>
            </div>

            <div class="flex gap-4">
              <button
                class="btn-primary px-8 py-3 rounded-lg font-bold text-white flex-1 orbitron tracking-wider"
                id="uploadBtn"
              >
                INITIALIZE UPLOAD
              </button>
              <button
                class="btn-danger px-8 py-3 rounded-lg font-bold text-white flex-1 orbitron tracking-wider"
                id="clearBtn"
              >
                PURGE ALL DATA
              </button>
            </div>
          </div>
        </div>

        <div class="space-y-6">
          <div
            class="panel-glow bg-gray-900 bg-opacity-80 rounded-xl p-6 backdrop-blur-sm"
          >
            <h3 class="orbitron text-lg font-bold text-cyan-400 mb-4">
              TRANSMISSION STATUS
            </h3>
            <div class="text-center">
              <div
                class="text-6xl orbitron font-black text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-cyan-400 mb-2"
                id="fileCount"
              >
                0
              </div>
              <p class="text-gray-400 uppercase tracking-wide">
                Files Transmitted
              </p>
            </div>
          </div>

          <div
            class="panel-glow bg-gray-900 bg-opacity-80 rounded-xl p-6 backdrop-blur-sm"
          >
            <h3 class="orbitron text-lg font-bold text-cyan-400 mb-4">
              SYSTEM DIAGNOSTICS
            </h3>
            <div class="space-y-3">
              <div class="flex justify-between items-center">
                <span class="text-gray-300">Network Status</span>
                <span class="terminal-text font-bold">ONLINE</span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-gray-300">Uplink Signal</span>
                <span class="text-green-400 font-bold">STRONG</span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-gray-300">Data Integrity</span>
                <span class="text-green-400 font-bold">VERIFIED</span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-gray-300">Storage Capacity</span>
                <span class="text-yellow-400 font-bold">UNLIMITED</span>
              </div>
            </div>
          </div>

          <div
            class="panel-glow bg-gray-900 bg-opacity-80 rounded-xl p-6 backdrop-blur-sm"
          >
            <h3 class="orbitron text-lg font-bold text-cyan-400 mb-4">
              MISSION LOG
            </h3>
            <div class="space-y-2 text-sm" id="logContainer">
              <div class="text-green-400">
                [SYSTEM] Control panel initialized
              </div>
              <div class="text-cyan-400">[INFO] Awaiting data transmission</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function createStars() {
        const starsContainer = document.getElementById("stars");
        const numberOfStars = 100;

        for (let i = 0; i < numberOfStars; i++) {
          const star = document.createElement("div");
          star.className = "star";
          star.style.left = Math.random() * 100 + "%";
          star.style.top = Math.random() * 100 + "%";
          star.style.width = star.style.height = Math.random() * 3 + 1 + "px";
          star.style.animationDelay = Math.random() * 3 + "s";
          starsContainer.appendChild(star);
        }
      }

      let selectedFiles = [];
      const uploadZone = document.getElementById("uploadZone");
      const fileInput = document.getElementById("fileInput");
      const uploadBtn = document.getElementById("uploadBtn");
      const clearBtn = document.getElementById("clearBtn");
      const fileCountDisplay = document.getElementById("fileCount");
      const progressContainer = document.getElementById("progressContainer");
      const progressBar = document.getElementById("progressBar");
      const progressPercent = document.getElementById("progressPercent");
      const logContainer = document.getElementById("logContainer");

      function addLog(message, type = "INFO") {
        const logEntry = document.createElement("div");
        const timestamp = new Date().toLocaleTimeString();
        logEntry.innerHTML = `<span class="text-gray-500">[${timestamp}]</span> <span class="text-cyan-400">[${type}]</span> ${message}`;
        logContainer.appendChild(logEntry);
        logContainer.scrollTop = logContainer.scrollHeight;

        while (logContainer.children.length > 10) {
          logContainer.removeChild(logContainer.firstChild);
        }
      }

      async function updateFileCount() {
        try {
          const response = await fetch("/filecount");
          const data = await response.json();
          fileCountDisplay.textContent = data.file_count;
        } catch (error) {
          console.error("Failed to fetch file count:", error);
          addLog("Failed to retrieve file count", "ERROR");
        }
      }

      async function uploadFiles() {
        if (selectedFiles.length === 0) {
          addLog("No files selected for transmission", "WARNING");
          return;
        }

        progressContainer.classList.remove("opacity-0");
        uploadBtn.disabled = true;
        uploadBtn.innerHTML = "TRANSMITTING...";

        for (let i = 0; i < selectedFiles.length; i++) {
          const file = selectedFiles[i];
          const formData = new FormData();
          formData.append("file", file);

          try {
            addLog(`Transmitting: ${file.name}`, "UPLOAD");

            const progress = ((i + 1) / selectedFiles.length) * 100;
            progressBar.style.width = progress + "%";
            progressPercent.textContent = Math.round(progress) + "%";

            const response = await fetch("/upload", {
              method: "POST",
              body: formData,
            });

            if (response.ok) {
              addLog(`✓ ${file.name} transmitted successfully`, "SUCCESS");
            } else {
              addLog(`✗ Failed to transmit ${file.name}`, "ERROR");
            }
          } catch (error) {
            addLog(`✗ Transmission error: ${file.name}`, "ERROR");
          }
        }

        setTimeout(() => {
          progressContainer.classList.add("opacity-0");
          uploadBtn.disabled = false;
          uploadBtn.innerHTML = "INITIALIZE UPLOAD";
          selectedFiles = [];
          updateFileCount();
          addLog("Transmission sequence complete", "SUCCESS");
        }, 1000);
      }

      async function clearAllFiles() {
        if (
          !confirm("WARNING: This will purge all transmitted data. Continue?")
        ) {
          return;
        }

        clearBtn.disabled = true;
        clearBtn.innerHTML = "PURGING...";
        addLog("Initiating data purge sequence", "WARNING");

        try {
          const response = await fetch("/images", { method: "DELETE" });
          if (response.ok) {
            addLog("All data successfully purged", "SUCCESS");
            updateFileCount();
          } else {
            addLog("Purge operation failed", "ERROR");
          }
        } catch (error) {
          addLog("Purge operation error", "ERROR");
        }

        clearBtn.disabled = false;
        clearBtn.innerHTML = "PURGE ALL DATA";
      }

      uploadZone.addEventListener("click", () => fileInput.click());

      fileInput.addEventListener("change", (e) => {
        selectedFiles = e.target.files.length > 0 ? [e.target.files[0]] : [];
        if (selectedFiles.length > 0) {
          addLog(
            `1 file selected for transmission: ${selectedFiles[0].name}`,
            "INFO"
          );
        } else {
          addLog("No file selected", "WARNING");
        }
      });

      uploadZone.addEventListener("dragover", (e) => {
        e.preventDefault();
        uploadZone.classList.add("drag-over");
      });

      uploadZone.addEventListener("dragleave", () => {
        uploadZone.classList.remove("drag-over");
      });

      uploadZone.addEventListener("drop", (e) => {
        e.preventDefault();
        uploadZone.classList.remove("drag-over");
        if (e.dataTransfer.files.length > 0) {
          selectedFiles = [e.dataTransfer.files[0]];
          addLog(
            `1 file loaded via drag & drop: ${selectedFiles[0].name}`,
            "INFO"
          );
        } else {
          addLog("No file dropped", "WARNING");
        }
      });

      uploadBtn.addEventListener("click", uploadFiles);
      clearBtn.addEventListener("click", clearAllFiles);

      createStars();
      updateFileCount();
      addLog("Deep Space Network control panel online", "SYSTEM");

      setInterval(updateFileCount, 5000);
    </script>
  </body>
</html>
