[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=mysql
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
priority=3

[program:db-init]
command=/usr/local/bin/node /app/init-db.js
directory=/app
autostart=true
autorestart=false
startsecs=0
user=ctf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
environment=NODE_ENV="production",DB_HOST="127.0.0.1",DB_USER="root",DB_PASSWORD="",DB_NAME="peppermintroute"
priority=2

[program:nodejs]
command=/usr/local/bin/node /app/server.js
directory=/app
autostart=true
autorestart=true
user=ctf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
environment=NODE_ENV="production",DB_HOST="127.0.0.1",DB_USER="root",DB_PASSWORD="",DB_NAME="peppermintroute"
priority=3
startsecs=10
