# docker compose up

services:
  chall:
    build:
      dockerfile: Dockerfile
    image: on_error_resume_next
    restart: unless-stopped
    hostname: chall
    ports:
      - 13371:13371
    depends_on:
      db:
        condition: service_healthy
    networks:
      - default
      - internal-db

  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_DATABASE: db
      MARIADB_USER: user
      MARIADB_PASSWORD: password
      MARIADB_RANDOM_ROOT_PASSWORD: yesplease
    hostname: db
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - internal-db

networks:
  internal-db:
    driver: bridge
    internal: true
