<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>💸💸💸 Bank of On Error Resume Next 💸💸💸</title>
  </head>
  <body>

    {{ if .Msg }}
        <script>alert("{{ .Msg }}"); window.location.replace("/")</script>
    {{ end }}

    <h1>Banks of On Error Resume Next</h1>

    <h2>Customers</h2>
    <form method="post" action="/signup">
        <label>Name</label>
        <input type="text" name="name">
        <input type="hidden" name="id" value="0">
        <input type="submit" value="Add Customer">
    </form>
    <table>
        <tr>
            <th>Name</th>
            <th>Credit</th>
            <th>Actions</th>
        </tr>
        {{ range .Users }}
            <tr>
                <td>{{ .Name }}</td>
                <td>{{ .Credit }}</td>
                <td>
                    <form method="post" action="/flag">
                        <input type="hidden" value="{{ .ID }}">
                        <input type="submit" value="Buy Flag 🤑 🚩" {{if lt .Credit 1337 }} disabled {{end}}>
                    </form>
                </td>
            </tr>
        {{ end }}
    </table>


    <h2>Transfer</h2>
    <form method="post" action="/transfer">
        <label>From</label>
        <select name="sender">
            {{ range .Users }}
                <option value="{{ .ID }}">{{ .Name }}</option>
            {{ end }}
        </select>

        <label>To</label>
        <select name="receiver">
            {{ range .Users }}
                <option value="{{ .ID }}">{{ .Name }}</option>
            {{ end }}
        </select>

        <label>Amount</label>
        <input type="number" name="amount">

        <label>Subject</label>
        <input type="text" name="subject">

        <input type="submit" value="Transfer">
    </form>

  </body>
</html>