{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "express-socket.io-session": "^1.3.5",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.7.5",
    "xssfilter": "^0.5.3"
  }
}
