<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .results {
            margin-top: 20px;
        }
        .result-item {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .result-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        <div class="results" id="results">
            {% if posts|count > 0 %}
                <img id="customImage" src="" loading="lazy"/>
            {% endif %}
            {% for post in posts %}
                {% if not is_admin and post[0] == 'admin' %}
                {% else %}
                <div class="result-item">
                    <p>{{post[0]}}</p>
                    <p>{{post[1]}}</p>
                </div>
                {% endif %}

            {% endfor %}
        </div>
    </div>
</body>
<script nonce="{{nonce}}" defer>
    let customImage = document.getElementById('customImage');
    let params = new URLSearchParams(location.search.substring(1))
    if (customImage && params.get("img")) {
        customImage.src = "/static/" + params.get("img")
        customImage.style.display = "block"
    } 
</script>
</html>