* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comfortaa', cursive;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: #000;
}

.background-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        #1a1a2e 0%, 
        #16213e 25%, 
        #0f3460 50%, 
        #39a0ca 75%, 
        #00d4aa 100%);
    z-index: -2;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="white" opacity="0.8"/><circle cx="80" cy="40" r="1.5" fill="white" opacity="0.6"/><circle cx="40" cy="80" r="1" fill="white" opacity="0.9"/><circle cx="90" cy="90" r="0.8" fill="white" opacity="0.7"/><circle cx="10" cy="60" r="1.2" fill="white" opacity="0.5"/></svg>') repeat;
    animation: twinkle 4s ease-in-out infinite;
    z-index: -1;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.3; }
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
    padding: 20px;
}

.miku-container {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 450px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 100;
}

.miku-character {
    height: 80vh;
    width: auto;
    pointer-events: none;
    object-fit: cover;
    object-position: center;
}

.chat-area {
    position: fixed;
    top: 250px;
    left: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.chat-bubble {
    position: relative;
    background: linear-gradient(135deg, #ffffff, #f0f8ff);
    border-radius: 20px;
    padding: 20px 25px;
    max-width: 400px;
    min-height: 80px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}



.bubble-content {
    position: relative;
}

.miku-text {
    font-size: 16px;
    line-height: 1.5;
    color: #2c3e50;
    margin: 0;
    min-height: 24px;
}

.bubble-tail {
    position: absolute;
    left: -10px;
    bottom: 30px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ffffff transparent transparent;
}

.typing-indicator {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00d4aa;
    animation: typing 1.5s ease-in-out infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.response-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.response-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.response-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.response-btn:hover:before {
    left: 100%;
}

#yesBtn {
    background: linear-gradient(135deg, #00d4aa, #39a0ca);
    color: white;
}

#yesBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 212, 170, 0.4);
}

#noBtn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
}

#noBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.user-input {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

#userResponse {
    padding: 12px 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    outline: none;
    min-width: 250px;
}

#userResponse:focus {
    border-color: #00d4aa;
    box-shadow: 0 0 10px rgba(0, 212, 170, 0.3);
}

#sendBtn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(135deg, #00d4aa, #39a0ca);
    color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#sendBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 212, 170, 0.4);
}

/* Moving button animation */
.moving-buttons {
    position: fixed !important;
    transition: all 0.3s ease !important;
    z-index: 1000 !important;
}

.response-buttons:hover {
    cursor: pointer;
} 