<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>toolong tea</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css@1.5.0">
</head>
<body>
  <h1>toolong tea</h1>
  <form id="form">
    <label>number: <input type="text" maxlength="3" name="num"></label>
    <button>submit</button>
  </form>
  <div id="message"></div>
  <script type="module" src="/main.js"></script>
</body>
</html>
