/*
Theme Name: Silent Snow Christmas
Theme URI: https://example.com/my-theme
Author: Challenge Author
Author URI: https://example.com
Description: A premium Christmas WordPress theme
Version: 2.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: my-theme
*/

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Outfit:wght@300;400;600&display=swap');

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    line-height: 1.6;
    color: #e0e0e0;
    background: linear-gradient(135deg, #1a472a 0%, #0f2b1d 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Snowfall Animation Container */
.snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwIiBoZWlnaHQ9IjEwIj48Y2lyY2xlIGN4PSI1IiBjeT0iNSIgcj0iMiIgZmlsbD0id2hpdGUiIG9wYWNpdHk9IjAuMyIvPjwvc3ZnPg==');
    animation: snow 20s linear infinite;
}

@keyframes snow {
    0% {
        background-position: 0 0, 0 0, 0 0;
    }

    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

/* Header */
.site-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    font-family: 'Mountains of Christmas', cursive;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.site-title a {
    color: #c0392b;
    /* Christmas Red */
    text-decoration: none;
    background: linear-gradient(to right, #e74c3c, #c0392b);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}

.site-title a:hover {
    text-shadow: 0 0 10px rgba(231, 76, 60, 0.5);
}

/* Navigation */
.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.main-navigation a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s;
}

.main-navigation a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f1c40f;
    /* Gold */
    transition: width 0.3s ease;
}

.main-navigation a:hover {
    color: #f1c40f;
}

.main-navigation a:hover::after {
    width: 100%;
}

/* Main content */
.site-main {
    padding: 4rem 0;
    min-height: 70vh;
}

/* Posts */
.post {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2.5rem;
    margin-bottom: 3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(241, 196, 15, 0.3);
}

.post-title {
    font-family: 'Mountains of Christmas', cursive;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.post-title a {
    color: #f1c40f;
    /* Gold */
    text-decoration: none;
    transition: color 0.3s;
}

.post-title a:hover {
    color: #f39c12;
}

.post-meta {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1rem;
}

.post-content {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    color: #ecf0f1;
}

.post-content a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s;
}

.post-content a:hover {
    border-bottom-color: #e74c3c;
}

/* Footer */
.site-footer {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: #bdc3c7;
    padding: 3rem 0;
    text-align: center;
    margin-top: 4rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Responsive */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .main-navigation ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .post {
        padding: 1.5rem;
    }

    .post-title {
        font-size: 2rem;
    }
}