@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* Cyberpunk Neon Color Palette */
  --shinju-glow: #B8A4FF;        /* Bright neon purple */
  --shadow-blade: #4A5568;        /* Blade clan - steel grey */
  --kage-smoke: #9B4FFF;          /* Vibrant purple */
  --moon-silver: #9CA3AF;         /* Moonlit accent */
  --shrine-gold: #FF00FF;         /* Neon magenta accent */

  --background: #0A0E1A;          /* Deep cyberpunk night */
  --surface: #12161F;             /* Surface with slight purple tint */
  --surface-elevated: #1A1F2E;    /* Elevated elements */
  --text: #E5E5EA;                /* Soft white text */
  --text-secondary: #8E8E93;      /* Muted grey text */
  --border: #3D2E5C;              /* Purple-tinted borders */

  --success: #00FF88;             /* Neon green */
  --warning: #FFB300;             /* Neon orange */
  --error: #FF006E;               /* Neon red */

  /* Clan colors */
  --clan-shadow: #4A3E5C;
  --clan-blade: #5A6B7A;
  --clan-ward: #6B5A4A;
  --clan-cipher: #5A4A7A;
  --clan-path: #4A5A5A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Jost', sans-serif;
  background-color: var(--background);
  color: var(--text);
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    /* Grid lines */
    linear-gradient(0deg, transparent 24%, rgba(184, 164, 255, 0.08) 25%, rgba(184, 164, 255, 0.08) 26%, transparent 27%, transparent 74%, rgba(184, 164, 255, 0.08) 75%, rgba(184, 164, 255, 0.08) 76%, transparent 77%, transparent),
    linear-gradient(90deg, transparent 24%, rgba(155, 79, 255, 0.08) 25%, rgba(155, 79, 255, 0.08) 26%, transparent 27%, transparent 74%, rgba(155, 79, 255, 0.08) 75%, rgba(155, 79, 255, 0.08) 76%, transparent 77%, transparent),
    /* Neon glow spots */
    radial-gradient(circle at 20% 30%, rgba(184, 164, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(155, 79, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(255, 0, 255, 0.05) 0%, transparent 60%);
  background-size: 50px 50px, 50px 50px, 100% 100%, 100% 100%, 100% 100%;
  pointer-events: none;
  z-index: 0;
}

body > * {
  position: relative;
  z-index: 1;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, var(--kage-smoke), var(--shinju-glow));
  color: var(--text);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--border);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(107, 78, 113, 0.4);
  border-color: var(--shinju-glow);
}

.btn-secondary {
  background: var(--surface);
  color: var(--text);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--border);
  cursor: pointer;
}

.btn-secondary:hover {
  background: var(--surface-elevated);
  border-color: var(--shinju-glow);
  box-shadow: 0 4px 12px rgba(139, 122, 168, 0.2);
}

/* Cards */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  /* Prevent overflow from long unbroken strings */
  word-break: break-word;
  overflow-wrap: anywhere;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--shinju-glow), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
  border-color: var(--shinju-glow);
}

.hover-lift:hover::before {
  opacity: 0.5;
}

/* Input Fields */
.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 1rem;
  color: var(--text);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-field:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(158, 127, 255, 0.1);
}

/* Badges */
.badge {
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
  border: 1px solid;
}

.badge-memory {
  background: rgba(139, 122, 168, 0.15);
  color: var(--shinju-glow);
  border-color: var(--shinju-glow);
}

.badge-spell {
  background: rgba(168, 139, 92, 0.15);
  color: var(--shrine-gold);
  border-color: var(--shrine-gold);
}

.badge-jutsu {
  background: rgba(74, 85, 104, 0.15);
  color: var(--shadow-blade);
  border-color: var(--shadow-blade);
}

.badge-pending {
  background: rgba(155, 126, 74, 0.15);
  color: var(--warning);
  border-color: var(--warning);
}

.badge-approved {
  background: rgba(95, 133, 117, 0.15);
  color: var(--success);
  border-color: var(--success);
}

.badge-rejected {
  background: rgba(139, 90, 90, 0.15);
  color: var(--error);
  border-color: var(--error);
}

/* Utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.badge-success {
  background: rgba(95, 133, 117, 0.15);
  color: var(--success);
  border-color: var(--success);
}

.badge-danger {
  background: rgba(139, 90, 90, 0.15);
  color: var(--error);
  border-color: var(--error);
}

/* Japanese decorative elements */
.shinju-glow {
  position: relative;
}

.shinju-glow::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(139, 122, 168, 0.1) 0%, transparent 70%);
  pointer-events: none;
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
}

.clan-border {
  border-image: linear-gradient(45deg, var(--clan-shadow), var(--clan-blade), var(--clan-ward), var(--clan-cipher), var(--clan-path)) 1;
}

/* Scroll reveal fade-in */
.fade-in {
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Navbar link hover effects */
.nav-link {
  position: relative;
  transition: all 0.3s ease;
  padding-bottom: 2px;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--shinju-glow), var(--shrine-gold));
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--shinju-glow) !important;
  text-shadow: 0 0 10px rgba(184, 164, 255, 0.6), 0 0 20px rgba(155, 79, 255, 0.3);
  transform: translateY(-2px);
}

.nav-link:hover::after {
  width: 100%;
}

/* Tailwind Config */
tailwind.config = {
  theme: {
    extend: {
      colors: {
        primary: '#8B7AA8',
        secondary: '#A88B5C',
        accent: '#6B4E71',
        surface: '#1A1A24',
        border: '#2C2C3A',
        success: '#5F8575',
        warning: '#9B7E4A',
        error: '#8B5A5A'
      }
    }
  }
}
