main {
  max-width: 50%;
  margin: auto;
  padding: 1em;
}

@media screen and (max-width: 800px) {
  main {
    max-width: 90%;
  }
}

.inline {
  display: inline;
}

blockquote.error {
  border-left: .25em solid maroon;
}

.good-btn, .bad-btn {
  display: inline;
  margin-right: 0.2em;
}

.bad-btn > input[type=submit] {
  background-color: maroon;
}

.good-btn > input[type=submit],
.bad-btn  > input[type=submit] {
  margin: 0;
  padding: 0 0.3em 0 0.3em;
  border: 0;
}

.note-content {
  white-space: pre-line;
  overflow-wrap: anywhere;
  margin-top: 1em;
}

.note-subtitle {
  margin-top: 0.5em;
}

.note {
  margin: 2em auto 2em auto;
}
