user  nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  escape=json '{"time":"$time_iso8601","method":"$request_method","uri":"$request_uri","body":"$request_body"}';

    access_log  /logs  main;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    server {
        listen 80;
        server_name _;
        root /app/ui/dist/client;
        index index.html;

        # API routes go to Flask
        location /api/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Cache and uploads routes go to Flask
        location ~ ^/(cache|uploads|sandbox)/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve backend-bundled assets from a non-conflicting path
        # (React build also uses /assets for its own files)
        location /backend-assets/ {
            alias /app/assets/;
            access_log off;
            expires 7d;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # Serve static files directly from React build
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

