<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puzzle - Your Creative Writing Hub</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Puzzle</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/home">Home</a>
                <a class="nav-link" href="/publish">Publish</a>
                <a class="nav-link" href="/collaborations">Collaborations</a>
                <a class="nav-link active" href="/profile">Profile</a>
                <a class="nav-link" href="/logout">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Profile</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ user['username'] }}</h5>
                <p class="card-text"><strong>UUID:</strong> {{ user['uuid'] }}</p>
                <p class="card-text"><strong>Email:</strong> {{ user['email'] }}</p>
                <p class="card-text"><strong>Phone:</strong> {{ user['phone_number'] }}</p>
            </div>
        </div>
    </div>
</body>
</html>