<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploaded Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav {
            padding: 15px;
            background: #f5f5f5;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 8px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li a.file-link {
            text-decoration: none;
            color: #333;
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
            transition: background-color 0.2s, color 0.2s;
        }
        li a.file-link:hover {
            background-color: #007BFF;
            color: white;
        }
        li a.render-button {
            text-decoration: none;
            padding: 6px 12px;
            background-color: #28a745;
            color: white;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        li a.render-button:hover {
            background-color: #1e7e34;
        }
        p {
            margin-top: 20px;
        }
        p a {
            color: #007BFF;
            font-weight: bold;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/upload">Upload Files</a>
        <a href="/files">My Files</a>
    </nav>

    <main>
        <h1>Files Uploaded in This Folder</h1>

        {% if files %}
            <ul>
            {% for filename, url in files %}
                <li>
                    <a href="{{ url }}" class="file-link">{{ filename }}</a>
                    <a href="{{ url_for('render_file') }}?filepath={{ url }}" class="render-button">Render</a>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No files uploaded yet.</p>
        {% endif %}

        <p><a href="/upload">Upload more files</a></p>
    </main>

</body>
</html>
