.note-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 20px;
  transition: all 0.2s ease;
  border: 1px solid #e5e7eb;
}

.note-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.note-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.note-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  line-height: 1.4;
  flex: 1;
  margin-right: 12px;
}

.note-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.action-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.edit-button:hover {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.delete-button:hover {
  background-color: #fee2e2;
  color: #dc2626;
}

.delete-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.note-content {
  margin-bottom: 16px;
}

.note-content p {
  margin: 0;
  color: #4b5563;
  line-height: 1.6;
  font-size: 0.875rem;
}

.note-footer {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 12px;
  border-top: 1px solid #f3f4f6;
}

.note-date {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
}

@media (max-width: 640px) {
  .note-card {
    padding: 16px;
  }
  
  .note-title {
    font-size: 1.125rem;
  }
  
  .note-actions {
    gap: 4px;
  }
  
  .action-button {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
} 