* {
  user-select: none;
  font-family: 'Noto Sans JP', sans-serif; /* Font suitable for Japanese text */
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fedd6a;
}

.wrapper {
  display: none;
}

#popup {
  display: none;
  position: fixed;
  min-width: 35vw;
  max-width: 80vw;
  min-height: 30vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 8px;
}

#popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#popup h2 {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin: 0 0 0.5em 0
}

#popup input {
  color: #333;
  display: block;
  background: #f9f9f9;
  border: 1px solid #ccc; 
  margin: 10px 0;
  padding: 10px 8px;
  width: 100%;
  border-radius: 4px;
  box-sizing: border-box;
}

#popup button {
  font-size: 1.1em;
  font-weight: bold;
  background: #fedd6a;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5em 2em;
  width: 100%;
  cursor: pointer;
  display: block; /* Make the button a block element */
  margin: auto; /* Center the button horizontally */
  margin-bottom: 1em;
}

#popup button:hover {
  background: #f3cf4f;
}

#popup-banner {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff; /* White text for high contrast */
  font-size: 3em; /* Larger font size */
  font-weight: bold; /* Make the text bold */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
  text-align: center;
  z-index: 1001;
}

#loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1002;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loading-spinner.hidden {
  display: none;
}

.spinner {
  width: 80px;
  height: 80px;
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-top: 8px solid #ff4500;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1001;
}

.toast.visible {
  opacity: 1;
  transform: translateY(0);
}

.toast.hidden {
  opacity: 0;
  transform: translateY(20px);
}

#audio {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#audio.muted .unmute {
  display: none;
}

#audio.unmuted .mute {
  display: none;
}

#container {
  width: 1511px;
  height: 1100px;
  overflow: hidden;
  transform-origin: top left;
  transform: scale(1);

  position: absolute;
  top: 50%;
  left: 50%;
  /* bottom: -50%; */
  margin-top: -550px;
  margin-left: -755px;
}


@media (max-width: 2000px) {
  #container {
    transform: scale(0.6);
    margin-top: -302.5px;
    margin-left: -466.25px;
  }
}

@media (max-width: 833px) {
  #container {
    transform: scale(0.5);
    margin-top: -275px;
    margin-left: -377.5px;
  }
}

@media (max-width: 555px) {
  #container {
    transform: scale(0.25);
    margin-top: -137.5px;
    margin-left: -188.75px;
  }
}

@keyframes bounce-character {
  0% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0px);
  }
}

#character {
  position: relative;
  animation: bounce-character 147.06ms infinite;
  animation-direction: alternate;
}

[id^="teto-"] {
  position: absolute;
}

@keyframes bounce-body {
  0% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

#teto-body {
  position: absolute;
  top: 0;
  left: 200px;
  animation: bounce-body 147.06ms infinite;
  animation-direction: alternate;
}

#teto-hat,
#teto-face-1,
#teto-face-2,
#teto-face-3,
#teto-face-4 {
  position: absolute;
  top: 0;
  left: 200px;
}

#teto-face-1,
#teto-face-2,
#teto-face-3,
#teto-face-4 {
  opacity: 0;
}

@keyframes bounce-twintail-right {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(-20deg);
  }
}

#twintail-right {
  position: absolute;
  top: 215px;
  left: 200px;
  transform-origin: 300px 90px;
  animation: bounce-twintail-right 147.06ms infinite;
  animation-direction: alternate;
}

@keyframes bounce-twintail-left {
  0% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(20deg);
  }
}

#twintail-left {
  position: absolute;
  top: 130px;
  left: 915px;
  transform-origin: 0px 100px;
  animation: bounce-twintail-left 147.06ms infinite;
  animation-direction: alternate;
}

@keyframes left-hand-shake {
  0% {
    transform: translateY(10px) rotate(-3deg);
  }

  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

#gyu-left-hand {
  opacity: 0;
  position: absolute;
  top: -75px;
  left: -220px;
  transform-origin: 1400px 1450px;
  animation: left-hand-shake 147.06ms infinite;
  animation-direction: alternate;
}

@keyframes right-hand-shake {
  0% {
    transform: translateY(10px) rotate(3deg);
  }

  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

#gyu-right-hand {
  opacity: 0;
  position: absolute;
  top: -65px;
  left: -280px;
  transform-origin: 650px 1450px;
  animation: right-hand-shake 147.06ms infinite;
  animation-direction: alternate;
}

#tsun-left-hand {
  opacity: 0;
  position: absolute;
  top: -75px;
  left: -245px;
  transform-origin: 1625px 1300px;
  animation: left-hand-shake 147.06ms infinite;
  animation-direction: alternate;
}

#tsun-right-hand {
  opacity: 0;
  position: absolute;
  top: -85px;
  left: -230px;
  transform-origin: 375px 1300px;
  animation: right-hand-shake 147.06ms infinite;
  animation-direction: alternate;
}

body.scene-1 #teto-face-1,
body.scene-1 #gyu-left-hand {
  opacity: 1;
}

body.scene-2 #teto-face-2,
body.scene-2 #tsun-right-hand,
body.scene-2 #tsun-left-hand {
  opacity: 1;
}

body.scene-3 #teto-face-3,
body.scene-3 #gyu-right-hand,
body.scene-3 #gyu-left-hand {
  opacity: 1;
}

body.scene-4 #teto-face-4,
body.scene-4 #gyu-left-hand {
  opacity: 1;
}

body.scene-5 #teto-face-2 {
  opacity: 1;
}

body.scene-6 #teto-face-3 {
  opacity: 1;
}
