<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PickleBall Challenge</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #f7f9fc;
      }
      .container {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1>Welcome to PickleBall Challenge</h1>
      <p>
        Hello, <strong>{{ username }}</strong>! Ready to smash some pickles?
      </p>
      <a href="{{ url_for('process') }}" class="btn btn-primary"
        >Start Processing</a
      >
      <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </div>
  </body>
</html>
