<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - PickleBall</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #e8f5e9;
      }
      .form-container {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h1 class="text-center">PickleBall Login</h1>
          <form method="post">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input
                type="text"
                name="username"
                id="username"
                class="form-control"
                required
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                name="password"
                id="password"
                class="form-control"
                required
              />
            </div>
            <button type="submit" class="btn btn-success w-100">Login</button>
          </form>
          <p class="text-center mt-3">
            <a href="{{ url_for('register') }}"
              >Don't have an account? Register now!</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
