<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Libraries -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                align-items: center;
                background-color: #26315b;  
            }
            #result {
                background-color: red;
            }
            
        </style>
        <title>EHC Calculator Networks</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3">
        <div class="container-fluid">
            <h6 class="navbar-brand my-0">
                <a class="text-decoration-none text-white fw-bold text-uppercase" href="/">Ethical Hackers Calculator<a>
            </h6>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/ehc.fptu"><b>About us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hidden"><b>Hidden function</b></a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End header -->
    <div class="container">
        <div class="card text-center">
            <div class="card-header">
                <h3><b>Top các “suy nghĩ” đang trending trên mạng xã hội EHC</b></h3>
            </div>
            <div class="card-body">
                <div class="row d-flex justify-content-center">
                    <!-- Table -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Tên</th>
                                <th scope="col">“Suy nghĩ”</th>
                            </tr>
                        </thead>
                        <tbody id="table">
                            <tr>
                                <th scope="row">Trần Dần <br><img src="https://cdn.phunuvagiadinh.vn/ctvseo_ladang/tran-dan-la-ai-ly-giai-ly-do-noi-tieng-cua-de-nhat-tien-tri-vu-tru-tran-dan155.png" width="80" height="90"></th>
                                <td>Tiếc ziên năm 2003, tự nhiên tui cầu ở nhà ở trên Phao san play. Tự nhiên tui thấy một hiện tượng lạ. Lúc đó tui mới thấy... ủa sao kì zậy? Tui nhìn 1 cái hình tượng... mà tui là đạo Phật. Tự nhiên tui thấy là... có hình có trái tym. Có trái tym màu hồng mà có cái ánh hào quang ra sao??? Mà tiếc ziên tui mắt thấy tai nghe chứ k phải tui nằm chiêm bao... Tui dụi mắt thêm 1 lần nữa... à tui thấy! Nhưng mà cái ông Chúa Jesus ông lại đứng ngoài ban công niệm kinh Koran bằng tiếng Ziệt???</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ENd-Table -->
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <form class="form-inline" id="form-url">
                        <div class="form-group mx-sm-3 mb-2">
                            <label for="year" class="sr-only">Years</label>
                        </div>
                        <button type="submit" class="btn btn-primary mb-2" id="getImage">Bấm vào để xem các idol nói gì</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- End body -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('form').on('submit', function (e) {
                const list = ["top-quote-1.js", "top-quote-2.js"]
                const random = Math.floor(Math.random() * list.length);
                e.preventDefault();
                $("#error").html("")
                $.ajax({
                    type: 'POST',
                    url: '/quote2',
                    success: function (data) {
                        let template = parseTable(data);
                        $("#table").html(template)
                    }
                });

            });
            let parseTable = (data) => {
                let template = ""
                for (i in data) {
                    template += `<tr>
                                    <th scope="row">${i} <br><img src="${data[i][0]}" width="80" height="90"></th>
                                    <td>${data[i][1]}</td>
                                </tr>`
                }
                return template
            }
        });
    </script>
</body>
</html>