{
  "name": "anidex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js -e ejs,js"
  },
  "author": "Rajarshee Chatterjee",
  "license": "ISC",
  "dependencies": {
    "@bbob/html": "^4.1.0",
    "@bbob/preset-html5": "^4.1.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "image-to-pdf": "^2.0.0",
    "is-binary-path": "^2.1.0",
    "isomorphic-dompurify": "^2.14.0",
    "jakan": "^1.0.7",
    "method-override": "^3.0.0",
    "mongoose": "^8.5.1",
    "node-cache": "^5.1.2",
    "normalize-url": "^6.1.0",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "randomstring": "^1.3.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
