services:
  server:
    build: ./server
    restart: always
    init: true
    environment:
      - NODE_ENV=production
      - REDIS_URL=redis://redis/0
      - MONGO_URL=mongodb://mongodb:27017
    depends_on:
      - mongodb
      - redis
    ports:
      - "7891:7891"
  crawler:
    build:
      context: ./crawler
      platforms:
        - linux/amd64
    restart: always
    init: true
    environment:
      - SERVER_BASE_URL=http://server:7891
      - REDIS_URL=redis://redis/0
      - FLAG=TSGCTF{DUMMY, the flag is 48 bytes XXXXXXXXXXXX}
    depends_on:
      - redis
  mongodb:
    restart: always
    image: mongo:7
  redis:
    restart: always
    image: redis:7-alpine
