{
  "name": "ctf-nodejs-server",
  "version": "1.0.0",
  "description": "CTF Challenge - Node.js Server with JWT Auth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["ctf", "jwt", "auth", "proxy"],
  "author": "CTF Challenge Creator",
  "license": "MIT"
}
