services:
  app:
    build:
      context: ./inator-launches
      dockerfile: Dockerfile
      args:
        - FLAG=${FLAG:-DDC{FAKE_FLAG_FOR_TESTING}}
    ports:
      - "1337:8080"
    environment:
      - DATASOURCE_URL=${DATASOURCE_URL:-jdbc:postgresql://db:5432}/${DATASOURCE_DB:-inator}
      - DATASOURCE_USERNAME=${DATASOURCE_USERNAME:-doofenshmirtz}
      - DATASOURCE_PASSWORD=${DATASOURCE_PASSWORD:-doofenshmirtz}
    depends_on:
      db:
        condition: service_healthy
    networks:
      - lab-network

  db:
    image: postgres:latest
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-inator}
      DATASOURCE_USERNAME: ${DATASOURCE_USERNAME:-doofenshmirtz}
      DATASOURCE_PASSWORD: ${DATASOURCE_PASSWORD:-doofenshmirtz}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-inator}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - lab-network

networks:
  lab-network:
    driver: bridge