<!DOCTYPE html>
<html xmlns:wicket>
<head>
    <title>Translate CoRLang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container my-5">
        <header class="mb-4">
            <h1>Please translate:</h1>
            <h2 wicket:id="corWord" class="text-primary">corWord</h2>
        </header>

        <section class="mb-4">
            <p>
                For our new website we need your help translating CoRLang into your own language. We created this webapp so <i>you</i> can contribute!.
                Once your translation is reviewed and approved, it will be used on our new site.
                This is your time to contribute your linguistic skills! We are looking for accurate translations, anything looking remotely incorrect will be rejected by our administrators.
            </p>

            <p>Each translation you submit is reviewed:</p>

            <ul>
              <li>✅ If it’s <strong>accepted</strong>, you gain <code>+1 karma</code>.</li>
              <li>❌ If it’s <strong>rejected</strong>, you lose <code>–1 karma</code>.</li>
            </ul>
          
            <p>
              Once you reach <strong>10 karma</strong>, you’ll be promoted to <strong>admin</strong>, 
              which lets you help moderate translations as well. This system helps us handle the 
              large number of submissions more efficiently.
            </p>
            <p>Your current karma: <strong><span wicket:id="karma"></span></strong></p>

            <form wicket:id="form" class="card p-4 shadow-sm">
                <div class="mb-3">
                    <label class="form-label">Translation (your language will be used):</label>
                    <input type="text" wicket:id="translation" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-primary">Submit translation</button>
            </form>
            <div wicket:id="feedback" class="alert" role="alert"></div>
        </section>

        <footer class="mt-4">
            <p>
                <a wicket:id="logout" class="link-primary">Logout</a> |
                <a href="/admin" class="link-secondary">Admin</a>
            </p>
        </footer>
    </div>
</body>
</html>
