<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <header class="mb-4">
            <h1 class="text-center">Login</h1>
        </header>

        <form wicket:id="loginForm" class="card p-4 shadow-sm">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input wicket:id="username" type="text" class="form-control" placeholder="Enter username"/>
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input wicket:id="password" type="password" class="form-control" placeholder="Enter password"/>
            </div>

            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>

        <div wicket:id="feedback" class="alert" role="alert"></div>
    </div>
</body>
</html>
