<!DOCTYPE html>
<html>
<head>
    <title>Authenticated Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
{% include 'navbar.html' %}
<div class="container d-flex justify-content-center align-items-center" style="height: 80vh;">
    <div class="text-center">
        <h1>Welcome, {{ current_user.username }}!</h1>
        <p>Your current balance of loyalty points is {{ current_user.balance }}</p>
        {% if context.show_flag_button %}
            <a href="/?action=delete-account-and-get-flag" class="btn btn-danger">Get Flag and Delete Account</a>
        {% endif %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>