<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header">
                        <h1 class="text-center">Authorization</h1>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                <div class="alert alert-info">
                                    <ul>
                                        {% for message in messages %}
                                            <li>{{ message }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        {% endwith %}
                        <form method="POST">
                            {{ context.form.hidden_tag() }}
                            <div class="mb-3">
                                {{ context.form.username.label(class="form-label") }}
                                {{ context.form.username(class="form-control") }}
                            </div>
                            <div class="mb-3">
                                {{ context.form.password.label(class="form-label") }}
                                {{ context.form.password(class="form-control") }}
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                    </div>
                </div>
                <p class="mt-3 text-center">Don't have an account? <a href="/?action=registration">Register</a></p>
            </div>
        </div>
    </div>
</body>
</html>
