<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
{% include 'navbar.html' %}

<div class="container mt-5">
    <div class="row">
        {% for product in context.products %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" class="product-image" width="348" height="348">
                    <div class="card-body d-flex flex-column">
                        <h5>{{ product.name }}</h5>
                        <p>Price: ${{ product.price }}</p>
                        <form action="/?action=add-to-cart" method="post" class="mt-auto">
                            <input type="hidden" name="productId" value="{{ product.id }}">
                            <div class="input-group mb-3">
                                <input type="number" name="quantity" value="1" class="form-control"
                                       placeholder="Quantity"
                                       min="1" max="999">
                                <div class="input-group-append">
                                    <input type="submit" value="Add to Cart" class="btn btn-primary">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
