<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header">
                        <h1 class="text-center">Registration</h1>
                    </div>
                    <div class="card-body">
                    {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                <div class="alert alert-info">
                                    <ul>
                                        {% for message in messages %}
                                            <li>{{ message }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        {% endwith %}
                        <form method="POST">
                            {{ context.form.hidden_tag() }}
                            <div class="mb-3">
                                {{ context.form.username.label(class="form-label") }}
                                {{ context.form.username(class="form-control") }}
                            </div>
                            <div class="mb-3">
                                {{ context.form.password.label(class="form-label") }}
                                {{ context.form.password(class="form-control") }}
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Register</button>
                        </form>
                    </div>
                </div>
                <p class="mt-3 text-center">Already have an account? <a href="/">Login</a></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
