<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #333;
        }
        .author {
            font-size: 1em;
            color: #777;
            margin-bottom: 20px;
        }
        .content {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Post</h1>
        <p class="author">by {{author}}</p>
        <div class="content">
            <p>{{content}}</p>
            
        </div>
    </div>
</body>
</html>
