
.package-detail-view,
.package-detail-view * {
    font-family: 'Shadows Into Light', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}


.map-container-main {
    background: linear-gradient(135deg, #1a2332 0%, #0f1419 100%);
    border-radius: 16px;
    padding: 0;
    margin: 2rem 0;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

.map-header-bar {
    background: rgba(255,255,255,0.05);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.map-header-bar h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
}

.map-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4ade80;
    font-weight: 600;
    font-size: 0.875rem;
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: #4ade80;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.map-wrapper {
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    background: #0a1929;
    border-radius: 0 0 16px 16px;
}

#trackingMap {
    width: 100%;
    height: 100%;
    cursor: grab;
    display: block;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

#trackingMap:active {
    cursor: grabbing;
}


.map-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(10, 25, 41, 0.8) 0%, rgba(15, 20, 25, 0.9) 100%);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.map-wrapper.loading::before {
    opacity: 1;
}


.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background: linear-gradient(135deg, #1e2936 0%, #161d27 100%);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.card-header {
    background: rgba(255,255,255,0.05);
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.card-body {
    padding: 1.5rem;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    color: #94a3b8;
    font-weight: 500;
}


.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card-modern {
    background: linear-gradient(135deg, #1e2936 0%, #161d27 100%);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.stat-icon-modern {
    font-size: 2rem;
}

.stat-content-modern {
    flex: 1;
}

.stat-label-modern {
    color: #94a3b8;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.stat-value-modern {
    color: #fff;
    font-size: 1.125rem;
    font-weight: 600;
}


.loading-container {
    text-align: center;
    padding: 4rem 2rem;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,0.1);
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}


@media (max-width: 768px) {
    .map-wrapper {
        height: 400px;
    }

    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .details-grid {
        grid-template-columns: 1fr;
    }

    .map-header-bar {
        padding: 1rem;
    }

    .map-header-bar h2 {
        font-size: 1.25rem;
    }
}


.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}

.stat-card-modern {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(59, 130, 246, 0.2);
}


.files-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    text-decoration: none;
    color: #e1f5fe;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.file-item:hover {
    background: rgba(79, 195, 247, 0.1);
    border-color: rgba(79, 195, 247, 0.3);
    transform: translateX(4px);
}

.file-icon-small {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.file-name-text {
    flex: 1;
    font-size: 0.95rem;
    word-break: break-word;
}

.download-icon {
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.file-item:hover .download-icon {
    opacity: 1;
}


.empty-state-files {
    text-align: center;
    padding: 2rem 1rem;
    color: #94a3b8;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    opacity: 0.5;
}

.empty-state-files p {
    margin: 0;
    font-size: 0.95rem;
}
