

:root {
    --winter-dark: #0a1929;
    --winter-darker: #051220;
    --winter-blue: #1e3a5f;
    --winter-accent: #4fc3f7;
    --winter-ice: #80deea;
    --success-color: #66bb6a;
    --danger-color: #ef5350;
    --text-primary: #e1f5fe;
    --text-secondary: #b0bec5;
    --border-color: #263238;
    --input-bg: #0d1b2a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Shadows Into Light', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: linear-gradient(135deg, var(--winter-darker) 0%, var(--winter-dark) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    background-attachment: fixed;
    font-size: 16px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}


.navbar {
    background: rgba(19, 32, 48, 0.95);
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
}

.nav-brand a {
    color: var(--winter-ice);
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    text-shadow: 0 0 10px rgba(79, 195, 247, 0.5);
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-logo {
    height: 40px;
    width: 40px;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(79, 195, 247, 0.6));
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 8px;
    align-items: center;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s;
    font-size: 16px;
}

.nav-menu a:hover {
    background: rgba(79, 195, 247, 0.1);
    color: var(--winter-accent);
}

.user-badge {
    color: var(--winter-ice);
    padding: 8px 16px;
    background: rgba(79, 195, 247, 0.15);
    border-radius: 6px;
    border: 1px solid rgba(79, 195, 247, 0.3);
    font-size: 16px;
}

.btn-login {
    background: var(--winter-accent) !important;
    color: var(--winter-dark) !important;
    padding: 8px 20px !important;
    font-weight: 600 !important;
}

.btn-secondary {
    background: var(--winter-blue) !important;
    color: var(--text-primary) !important;
    padding: 8px 20px !important;
    border: 1px solid var(--winter-accent);
}

.btn-logout {
    color: var(--danger-color) !important;
}

main {
    padding: 40px 0;
    margin-top: 80px;
    min-height: calc(100vh - 200px);
}

.hero {
    background: linear-gradient(135deg, rgba(19, 32, 48, 0.3), rgba(30, 58, 95, 0.5)), url('/images/tinselwick-village.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 12px;
    padding: 60px 50px;
    margin-bottom: 40px;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    text-align: center;
    position: relative;
}

.christmas-icon {
    font-size: 72px;
    margin-bottom: 20px;
}

.christmas-title {
    font-size: 48px;
    color: var(--winter-ice);
    margin-bottom: 16px;
    font-weight: 800;
    text-shadow: 0 0 20px rgba(79, 195, 247, 0.6);
}

.hero-subtitle {
    font-size: 22px;
    color: var(--winter-accent);
    margin-bottom: 20px;
    font-weight: 600;
}

.hero-description {
    font-size: 16px;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.8;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.hero-stat {
    background: rgba(13, 27, 42, 0.6);
    padding: 24px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: all 0.3s;
}

.hero-stat:hover {
    transform: translateY(-5px);
    border-color: var(--winter-accent);
    box-shadow: 0 8px 20px rgba(79, 195, 247, 0.2);
}

.hero-stat .stat-icon {
    font-size: 36px;
}

.hero-stat .stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.hero-stat .stat-value {
    font-size: 28px;
    color: var(--winter-ice);
    font-weight: 700;
}

.section-description {
    color: var(--text-secondary);
    font-size: 15px;
    margin-bottom: 24px;
    text-align: center;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.login-card {
    background: rgba(19, 32, 48, 0.95);
    border-radius: 12px;
    padding: 48px;
    width: 100%;
    max-width: 440px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color);
}

.login-title {
    text-align: center;
    color: var(--winter-ice);
    margin-bottom: 32px;
    font-size: 28px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(79, 195, 247, 0.4);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-control, select.form-control {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    background: var(--input-bg);
    color: var(--text-primary);
    transition: all 0.3s;
    font-family: 'Shadows Into Light', sans-serif;
}

.form-control:focus {
    outline: none;
    border-color: var(--winter-accent);
    box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
}

textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

input[type="file"].form-control {
    padding: 8px 14px;
    cursor: pointer;
}

input[type="file"].form-control::file-selector-button {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--winter-blue);
    color: var(--text-primary);
    cursor: pointer;
    font-family: 'Shadows Into Light', sans-serif;
    font-size: 16px;
    margin-right: 12px;
    transition: all 0.3s;
}

input[type="file"].form-control::file-selector-button:hover {
    background: var(--winter-accent);
    border-color: var(--winter-accent);
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    font-family: 'Shadows Into Light', sans-serif;
}

.btn-primary {
    background: var(--winter-accent);
    color: var(--winter-dark);
    width: 100%;
    box-shadow: 0 4px 12px rgba(79, 195, 247, 0.3);
}

.btn-primary:hover {
    background: var(--winter-ice);
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
    width: auto;
}

.btn-download {
    background: var(--success-color);
    color: white;
}

.btn-back, .back-btn {
    color: var(--winter-accent);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid var(--winter-accent);
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(79, 195, 247, 0.1);
}

.btn-back:hover, .back-btn:hover {
    background: rgba(79, 195, 247, 0.2);
    transform: translateX(-4px);
}

.link-btn {
    color: var(--winter-accent);
    text-decoration: none;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.link-btn:hover {
    background: rgba(79, 195, 247, 0.15);
    text-decoration: underline;
}

.alert {
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    border: 1px solid;
}

.alert-error {
    background: rgba(239, 83, 80, 0.1);
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.alert-warning {
    background: rgba(255, 152, 0, 0.1);
    color: #ffab00;
    border-color: #ffab00;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
}

.login-info {
    text-align: center;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.elf-message {
    color: var(--text-secondary);
    font-size: 14px;
}

.elf-message a {
    color: var(--winter-accent);
    text-decoration: none;
}

.dashboard, .routes-page, .admin-routes-page, .route-detail-page, .recipients-page {
    background: rgba(19, 32, 48, 0.95);
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-color);
}

.page-title {
    color: var(--winter-ice);
    font-size: 32px;
    margin-bottom: 32px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(79, 195, 247, 0.4);
}

.welcome-banner {
    background: linear-gradient(135deg, rgba(79, 195, 247, 0.2), rgba(30, 58, 95, 0.3));
    padding: 32px;
    border-radius: 10px;
    margin-bottom: 32px;
    border: 1px solid rgba(79, 195, 247, 0.3);
}

.welcome-banner h2 {
    color: var(--winter-ice);
}

.admin-banner {
    background: linear-gradient(135deg, rgba(102, 187, 106, 0.2), rgba(30, 58, 95, 0.3));
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: rgba(13, 27, 42, 0.8);
    border-radius: 10px;
    padding: 24px;
    display: flex;
    gap: 20px;
    border: 1px solid var(--border-color);
}

.stat-icon {
    font-size: 40px;
}

.stat-content h3 {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--winter-accent);
}

.stat-status {
    font-size: 20px;
    color: var(--winter-ice);
}

.action-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.routes-list {
    display: grid;
    gap: 20px;
}

.route-card {
    background: rgba(13, 27, 42, 0.8);
    border-radius: 10px;
    padding: 24px;
    border-left: 4px solid var(--winter-accent);
}

.route-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.route-header h3 {
    color: var(--winter-ice);
}

.route-badge {
    background: rgba(79, 195, 247, 0.2);
    color: var(--winter-ice);
    padding: 6px 14px;
    border-radius: 16px;
    font-size: 13px;
    border: 1px solid rgba(79, 195, 247, 0.3);
}

.route-body {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.route-body strong {
    color: var(--text-primary);
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-secondary);
}

.route-info-card {
    background: rgba(13, 27, 42, 0.8);
    border-radius: 10px;
    padding: 28px;
    margin-bottom: 32px;
    border: 1px solid var(--border-color);
}

.info-row {
    display: flex;
    padding: 14px 0;
    border-bottom: 1px solid var(--border-color);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    width: 180px;
    color: var(--text-primary);
}

.info-value {
    color: var(--text-secondary);
}

.files-section h2 {
    color: var(--winter-ice);
    margin-bottom: 20px;
}

.files-list {
    display: grid;
    gap: 12px;
}

.file-item {
    background: rgba(13, 27, 42, 0.8);
    border-radius: 8px;
    padding: 16px 20px;
    display: flex;
    gap: 16px;
    border: 1px solid var(--border-color);
}

.file-name {
    flex: 1;
    color: var(--text-primary);
}

.admin-section {
    background: rgba(13, 27, 42, 0.6);
    border-radius: 10px;
    padding: 24px;
    margin-bottom: 28px;
    border: 1px solid var(--border-color);
}

.admin-section h2 {
    color: var(--winter-ice);
    margin-bottom: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(13, 27, 42, 0.8);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.data-table th {
    background: rgba(30, 58, 95, 0.8);
    color: var(--winter-ice);
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Shadows Into Light', sans-serif;
}

.data-table td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 16px;
}

.data-table tr:hover {
    background: rgba(79, 195, 247, 0.05);
}

.data-table strong {
    color: var(--winter-accent);
}

.footer {
    background: rgba(5, 18, 32, 0.95);
    color: var(--text-secondary);
    text-align: center;
    padding: 32px 20px;
    margin-top: 60px;
    border-top: 1px solid var(--border-color);
}

.map-container {
    background: rgba(13, 27, 42, 0.8);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    border: 1px solid var(--border-color);
}

.map-canvas {
    width: 100%;
    height: 400px;
    background: rgba(10, 25, 41, 0.5);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--winter-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--winter-blue);
    border-radius: 6px;
}




.action-btn {
    background: var(--winter-accent);
    color: var(--winter-dark);
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-family: 'Shadows Into Light', sans-serif;
}

.action-btn:hover {
    background: var(--winter-ice);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 195, 247, 0.4);
}


.no-data {
    text-align: center;
    color: var(--text-secondary);
    padding: 40px 20px;
    font-size: 16px;
}

.btn-sm {
    padding: 6px 16px !important;
    font-size: 13px !important;
}

.btn-success {
    background: var(--success-color);
    color: white;
    padding: 12px 28px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
}

.btn-success:hover {
    background: #5cb85c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 187, 106, 0.4);
}


.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.dashboard-header h1 {
    color: var(--winter-ice);
    font-size: 32px;
}


.alert {
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.alert-error {
    background: rgba(239, 83, 80, 0.15);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}


.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    padding: 30px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
}

.actions .btn {
    min-width: 200px;
    padding: 14px 28px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.actions .btn-primary {
    background: linear-gradient(135deg, var(--winter-accent) 0%, var(--winter-ice) 100%);
    color: var(--winter-dark);
    box-shadow: 0 4px 15px rgba(79, 195, 247, 0.4);
    border: none;
    width: auto;
}

.actions .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(79, 195, 247, 0.6);
}

.actions .btn-secondary {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(102, 187, 106, 0.1) 100%);
    color: var(--success-color);
    border: 1px solid var(--success-color);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
    width: auto;
}

.actions .btn-secondary:hover {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.3) 0%, rgba(102, 187, 106, 0.2) 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}


@media (max-width: 768px) {
    .actions {
        flex-direction: column;
        padding: 20px;
    }

    .actions .btn {
        width: 100%;
        min-width: auto;
    }
}


.dashboard-header {
    margin-bottom: 40px;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 16px;
    margin-top: 8px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background: rgba(13, 27, 42, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: var(--winter-accent);
    box-shadow: 0 8px 24px rgba(79, 195, 247, 0.15);
}

.stat-icon {
    font-size: 32px;
    opacity: 0.8;
}

.stat-content h3 {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-number {
    color: var(--winter-accent);
    font-size: 32px;
    font-weight: 700;
}

.quick-actions {
    margin-top: 48px;
}

.quick-actions h3{
    margin-bottom: 48px;
}


.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.action-card {
    background: rgba(13, 27, 42, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    gap: 14px;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.action-card:hover {
    transform: translateY(-4px);
    border-color: var(--winter-accent);
    box-shadow: 0 8px 24px rgba(79, 195, 247, 0.2);
    background: rgba(13, 27, 42, 0.8);
}

.action-icon {
    font-size: 42px;
    opacity: 0.9;
    flex-shrink: 0;
}

.action-info {
    flex: 1;
}

.action-info h4 {
    color: var(--winter-ice);
    font-size: 16px;
    margin-bottom: 6px;
    font-weight: 600;
}

.action-info p {
    color: var(--text-secondary);
    font-size: 13px;
    line-height: 1.4;
    margin: 0;
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-header h2, .section-header h3 {
    color: var(--winter-ice);
    font-size: 20px;
    margin: 0;
}


.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    min-width: 90px;
    border: none;
    background: none;
    font-family: 'Shadows Into Light', sans-serif;
}


.badge-pending, .status-pending {
    color: #9e9e9e;
}

.badge-in_transit, .status-in-transit, .badge-in-transit, .status-in_transit {
    color: #ff9800;
}

.badge-delivered, .status-delivered {
    color: #4caf50;
}


.badge-low {
    color: #4caf50;
}

.badge-medium {
    color: #ff9800;
}

.badge-high {
    color: #f44336;
}


.badge-assigned {
    color: #4caf50;
}

.badge-unassigned {
    color: #9e9e9e;
}

.badge-vehicle {
    color: var(--winter-accent);
}

.btn-block {
    width: 100%;
}

.empty-state {
    text-align: center;
    padding: 48px 20px;
    color: var(--text-secondary);
    font-style: italic;
}

.detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 40px;
}

.route-info-card {
    background: rgba(13, 27, 42, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 28px;
}

.route-info-card h3 {
    color: var(--winter-ice);
    font-size: 18px;
    margin-bottom: 24px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid rgba(38, 50, 56, 0.5);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.info-value {
    color: var(--text-primary);
    font-weight: 600;
}

.upload-section {
    height: fit-content;
}

.files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.file-card {
    background: rgba(13, 27, 42, 0.8);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.file-card:hover {
    transform: translateY(-4px);
    border-color: var(--winter-accent);
    box-shadow: 0 4px 16px rgba(79, 195, 247, 0.15);
}

.file-card .file-icon {
    font-size: 36px;
    margin-bottom: 12px;
}

.file-card .file-name {
    color: var(--text-primary);
    font-size: 13px;
    word-break: break-word;
    margin-bottom: 8px;
}

.file-download-hint {
    color: var(--text-secondary);
    font-size: 11px;
    font-style: italic;
}

a.file-card {
    text-decoration: none;
    cursor: pointer;
}

a.file-card:hover .file-download-hint {
    color: var(--winter-accent);
}

@media (max-width: 768px) {
    .admin-grid {
        grid-template-columns: 1fr;
    }

    .detail-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }

    .files-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}


.login-header-image {
    text-align: center;
    margin-bottom: 24px;
}

.portal-image {
    max-width: 200px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(79, 195, 247, 0.3);
}

.dashboard-hero, .admin-hero {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 40px;
    height: 300px;
}

.hero-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

.hero-content, .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    background: linear-gradient(135deg, rgba(10, 25, 41, 0.5) 0%, rgba(5, 18, 32, 0.7) 100%);
}

.hero-banner {
    margin-bottom: 40px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.village-banner {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

.hero-overlay .dashboard-header {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .dashboard-hero, .admin-hero {
        height: 200px;
    }

    .hero-content, .hero-overlay {
        padding: 20px;
    }

    .portal-image {
        max-width: 150px;
    }
}

.error-message {
    font-size: 40px;
}