<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Lovely Notes</title>
    <link rel="stylesheet" href="/static/index.css">
</head>
<body>
    <h1>Welcome to the Love Note App</h1>
    <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
    <div class="hearts-container">
        <span class="heart"></span><span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span> <span class="heart"></span>
    </div>
</body>
</html>

