<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/auth.css">
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm" method="POST" action="/api/auth/login">
        <label for="email">Email: </label>
        <input name="email" required /><br/>
        <label for="password">Password: </label>
        <input type="password" name="password" required /><br/>
        <button type="submit">Login</button>
    </form>
</body>
</html>

