:root {
    --primary-color: #000000;
    --secondary-color: #666666;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
}

body {
    background: #ffffff;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
}

.main-container {
    background: #ffffff;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.navbar-custom {
    background: #000000;
    padding: 1.5rem 0;
    border-bottom: 3px solid #000000;
    width: 100%;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #ffffff !important;
}

.btn-login {
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background: #ffffff;
    color: #000000;
    border-color: #ffffff;
}

.alert-custom {
    border: 2px solid #000000;
    border-radius: 0;
    background: #f8f9fa;
    color: #000000;
}

.card-custom {
    border: 2px solid #000000;
    border-radius: 0;
    box-shadow: none;
    background: #ffffff;
    transition: transform 0.3s ease;
}


.premium-panel {
    background: #f8f9fa;
    border: 3px solid #000000;
    border-radius: 0;
    color: #000000;
}

.form-control:focus {
    border-color: #000000;
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
}

.btn-primary-custom {
    background: #000000;
    border: 2px solid #000000;
    border-radius: 0;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    color: #ffffff;
    transition: all 0.3s ease;
}

.btn-primary-custom:hover {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

.anonymous-badge {
    background: #000000;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0;
    font-size: 0.85rem;
    border: 2px solid #000000;
}

.modal-content {
    border: 3px solid #000000;
    border-radius: 0;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: #000000;
    color: #ffffff;
    border-bottom: 2px solid #000000;
    border-radius: 0;
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border: 2px solid #000000;
}

.card-header {
    background: #f8f9fa !important;
    border-bottom: 2px solid #000000;
}

.btn-outline-light {
    border-color: #ffffff;
    color: #ffffff;
}

.btn-outline-light:hover {
    background: #ffffff;
    color: #000000;
    border-color: #ffffff;
}

.form-check-input:checked {
    background-color: #000000;
    border-color: #000000;
}

.text-primary {
    color: #000000 !important;
}

.text-success {
    color: #000000 !important;
}

.text-warning {
    color: #666666 !important;
}

.btn-close-white {
    filter: invert(1);
}

.content-wrapper {
    max-width: none;
    width: 100%;
    padding: 0;
}

.main-content {
    padding: 3rem 2rem;
    min-height: calc(100vh - 100px);
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 992px) {
    .content-grid {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    
    .main-content {
        padding: 4rem 3rem;
    }
}

@media (min-width: 1400px) {
    .content-grid {
        max-width: 1400px;
        gap: 4rem;
    }
    
    .main-content {
        padding: 5rem 4rem;
    }
}

.full-width-card {
    grid-column: 1 / -1;
}