:root {
    --primary-color: #000000;
    --secondary-color: #666666;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
}

body {
    background: #ffffff;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
}

.main-container {
    background: #ffffff;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.navbar-custom {
    background: #000000;
    padding: 1.5rem 0;
    border-bottom: 3px solid #000000;
    width: 100%;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #ffffff !important;
}

.btn-back {
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: #ffffff;
    color: #000000;
    border-color: #ffffff;
}

.card-custom {
    border: 2px solid #000000;
    border-radius: 0;
    box-shadow: none;
    background: #ffffff;
}

.card-header {
    background: #f8f9fa !important;
    border-bottom: 2px solid #000000;
}

.note-content {
    background: #ffffff;
    padding: 2rem;
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    line-height: 1.6;
    min-height: 200px;
}

.main-content {
    padding: 3rem 2rem;
    min-height: calc(100vh - 100px);
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 992px) {
    .main-content {
        padding: 4rem 3rem;
    }
}

@media (min-width: 1400px) {
    .main-content {
        padding: 5rem 4rem;
    }
}

.btn-primary-custom {
    background: #000000;
    border: 2px solid #000000;
    border-radius: 0;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    color: #ffffff;
    transition: all 0.3s ease;
}

.btn-primary-custom:hover {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

.text-primary {
    color: #000000 !important;
}

.error-card {
    border: 2px solid #000000;
    border-radius: 0;
    box-shadow: none;
    background: #ffffff;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.main-content.error {
    padding: 3rem 2rem;
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}