<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
{% include 'navbar.html' %}
<div class="container mt-5">
    <h1 class="mb-4">FAQ Page</h1>

    <form action="/" method="get">
        <div class="mb-3">
            <label for="question" class="form-label">Ask a question:</label>
            <input type="text" id="action" name="action" class="form-control" value="faq" hidden>
            <input type="text" id="question" name="question" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Get Answer</button>
    </form>

    <div class="quick-faq mt-5">
        <div class="faq-item border p-3 mb-3">
            <h3>What is your contact number?</h3>
            <p>Our contact number is 1-800-123-4567.</p>
        </div>

        <div class="faq-item border p-3 mb-3">
            <h3>How long does it take to process an order?</h3>
            <p>Order processing usually takes 1-2 business days.</p>
        </div>

        <div class="faq-item border p-3 mb-3">
            <h3>Can I cancel an order after it's been placed?</h3>
            <p>Yes, you can cancel your order within 24 hours of placing it.</p>
        </div>

        <div class="faq-item border p-3 mb-3">
            <h3>Is there a limit on the number of items I can order?</h3>
            <p>You can order up to 10 items per order.</p>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
