{% extends "layout.html" %}
{% block content %}

  <div class="container">
    <h2>Armaxis</h2>

    <div class="editor-field editor-field__textbox">
      <div class="editor-field__label-container">
        <label class="editor-field__label">Email</label>
      </div>
      <div class="editor-field__container">
        <input type="text" id="email" class="editor-field__input" />
      </div>
      <span class="editor-field__bottom"></span>
      <div class="editor-field__noise"></div>
    </div>
    <div class="editor-field editor-field__textbox">
      <div class="editor-field__label-container">
        <label class="editor-field__label">Password</label>
      </div>
      <div class="editor-field__container">
        <input id="password" type="password" class="editor-field__input" />
      </div>
      <span class="editor-field__bottom"></span>
      <div class="editor-field__noise"></div>
    </div>
    <p>
      <a href="/reset-password">Forgot Password?</a>
    </p>
    <div>
      <div class="btn-custom btn--primary-custom" id="loginButton">
        <div class="btn__container">Login</div>
        <div class="btn__bottom"></div>
        <div class="btn__noise"></div>
      </div>
      <div class="btn-custom btn--primary-custom" id="registerButton">
        <div class="btn__container">Register</div>
        <div class="btn__bottom"></div>
        <div class="btn__noise"></div>
      </div>
    </div>
  </div>
  
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Select input fields and buttons
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const loginButton = document.getElementById('loginButton');
    const registerButton = document.getElementById('registerButton');
    const toastContainer = document.getElementById('toastContainer');

    // Function to create and show Bootstrap Toasts
    function showToast(message, type = 'success') {
      const toastId = `toast${Date.now()}`;

      const toastHTML = `
        <div class="d-flex" style="justify-content: center;">
          <div style="width: 100%;" id="${toastId}"  class="toast align-items-center text-bg-${type} border-0 mb-2" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="d-flex">
            <div class="toast-body" style="text-align: center;font-size: 16px;">
              ${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
        </div>
      `;

      toastContainer.insertAdjacentHTML('beforeend', toastHTML);

      const toastElement = document.getElementById(toastId);
      const bsToast = new bootstrap.Toast(toastElement, { delay: 5000 });
      bsToast.show();

      // Remove the toast from DOM after it hides
      toastElement.addEventListener('hidden.bs.toast', () => {
        toastElement.remove();
      });
    }

    // Function to validate inputs
    function validateInputs() {
      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();
      if (!email || !password) {
        showToast('Email and Password cannot be empty.', 'danger');
        return false;
      }
      return true;
    }

    // Function to handle form submission
    async function handleSubmit(action) {
      if (!validateInputs()) return;

      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();

      try {
        const response = await fetch(`/${action}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password }),
        });

        const result = await response.text(); // Assuming server sends plain text responses

        if (response.ok) {
          showToast(result, 'success');
          if (action === 'login') {
            setTimeout(() => {
              window.location.href = '/weapons';
            }, 1500);
          } else {
            // Clear input fields after successful registration
            emailInput.value = '';
            passwordInput.value = '';
          }
        } else {
          showToast(result || 'An error occurred.', 'danger');
        }
      } catch (error) {
        console.error('Error:', error);
        showToast('An unexpected error occurred.', 'danger');
      }
    }

    // Event Listeners for Buttons
    loginButton.addEventListener('click', (e) => {
      e.preventDefault();
      handleSubmit('login');
    });

    registerButton.addEventListener('click', (e) => {
      e.preventDefault();
      handleSubmit('register');
    });
  });
</script>

{% endblock %}
