<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{ title }}</title>
        <link rel="stylesheet" href="/static/bootstrap.min.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Press Start 2P"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="/static/style.css" />
    </head>
    <body>
        <div class="background"></div>
        <div aria-live="polite" aria-atomic="true" class="position-relative">
            <div
                id="toastContainer"
                class="toast-container position-fixed top-0 end-0 p-3"
                style="z-index: 1055"
            >
                <!-- Toasts will be dynamically added here -->
            </div>
        </div>

        <!-- Navbar -->
        {% if user %}
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a
                    class="navbar-brand text-white"
                    style="font-size: 16px"
                    href="/"
                    >Armaxis</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        {% if user.role == 'admin' %}
                        <li class="nav-item">
                            <a
                                style="font-size: 16px; margin-right: 10px"
                                class="nav-link text-white"
                                href="/weapons"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                style="font-size: 16px; margin-right: 10px"
                                class="nav-link text-white"
                                href="/weapons/dispatch"
                                >Dispatch Weapon</a
                            >
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a
                                class="nav-link text-white"
                                style="font-size: 16px"
                                href="/logout"
                                >Logout</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% endif %} {% block outside %} {% endblock %}

        <div class="content-wrapper">{% block content %}{% endblock %}</div>
    </body>
</html>
