<!-- views/reset-password.html -->
{% extends "layout.html" %} {% block outside %}
<!-- Bootstrap Modal for Token, Email, and New Password -->
<div
    class="modal fade"
    id="resetModal"
    tabindex="-1"
    aria-labelledby="resetModalLabel"
    aria-hidden="true"
    style="z-index: 1051"
>
    <div class="modal-dialog">
        <div
            class="modal-content"
            style="background-color: black; border: 2px solid white"
        >
            <div class="modal-header">
                <h5
                    class="modal-title"
                    id="resetModalLabel"
                    style="font-size: 14px"
                >
                    Reset Password
                </h5>
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                ></button>
            </div>
            <div class="modal-body">
                <form id="resetForm">
                    <div class="editor-field editor-field__textbox">
                        <div class="editor-field__label-container">
                            <label for="resetToken" class="editor-field__label"
                                >Token</label
                            >
                        </div>
                        <div class="editor-field__container">
                            <input
                                type="text"
                                id="resetToken"
                                class="editor-field__input"
                                placeholder="Enter token"
                                required
                            />
                        </div>
                        <span class="editor-field__bottom"></span>
                        <div class="editor-field__noise"></div>
                    </div>
                    <div class="editor-field editor-field__textbox">
                        <div class="editor-field__label-container">
                            <label for="newPassword" class="editor-field__label"
                                >New Password</label
                            >
                        </div>
                        <div class="editor-field__container">
                            <input
                                type="password"
                                id="newPassword"
                                class="editor-field__input"
                                placeholder="New Password"
                                required
                            />
                        </div>
                        <span class="editor-field__bottom"></span>
                        <div class="editor-field__noise"></div>
                    </div>
                    <div
                        class="btn-custom btn--primary-custom mt-3"
                        id="resetPasswordButton"
                    >
                        <div class="btn__container">Reset Password</div>
                        <div class="btn__bottom"></div>
                        <div class="btn__noise"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} {% block content %}
<!-- Centered Container -->
<div class="container">
    <h2>Reset Password</h2>

    <!-- Request Password Reset Form -->
    <div class="editor-field editor-field__textbox">
        <div class="editor-field__label-container">
            <label for="requestEmail" class="editor-field__label"
                >Email address</label
            >
        </div>
        <div class="editor-field__container">
            <input
                type="email"
                id="requestEmail"
                class="editor-field__input"
                placeholder="Email"
                required
            />
        </div>
        <span class="editor-field__bottom"></span>
        <div class="editor-field__noise"></div>
    </div>

    <div
        type="button"
        style="margin-top: 0 !important"
        class="btn-custom btn--primary-custom mt-3"
        id="requestResetButton"
    >
        <div class="btn__container">Request Code</div>
        <div class="btn__bottom"></div>
        <div class="btn__noise"></div>
    </div>
</div>
<!-- JavaScript for Handling Password Reset Forms and Toasts -->
<script>
    document.addEventListener("DOMContentLoaded", () => {
        // Select input fields and buttons for Request Reset
        const requestEmailInput = document.getElementById("requestEmail");
        const requestResetButton =
            document.getElementById("requestResetButton");

        // Select input fields and form for Reset with Token
        const resetTokenInput = document.getElementById("resetToken");
        const newPasswordInput = document.getElementById("newPassword");
        const resetForm = document.getElementById("resetPasswordButton");

        // Initialize the Bootstrap modal
        const resetModalElement = document.getElementById("resetModal");
        const resetModal = new bootstrap.Modal(resetModalElement, {
            keyboard: false,
        });

        // Select the Toast container
        const toastContainer =
            document.querySelector(".toast-container") ||
            document.querySelector("#toastContainer") ||
            document.querySelector(".position-fixed");

        // Function to create and show Bootstrap Toasts
        function showToast(message, type = "success") {
            const toastId = `toast${Date.now()}`;

            const toastHTML = `
          <div class="toast align-items-center text-bg-${type} border-0 mb-2" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
              <div class="toast-body" style="text-align: center; font-size: 16px;">
                ${message}
              </div>
              <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
          </div>
        `;

            // Create a toast element
            const toastElement = document.createElement("div");
            toastElement.innerHTML = toastHTML;
            toastContainer.appendChild(toastElement);

            // Initialize and show the toast
            const bsToast = new bootstrap.Toast(
                toastElement.querySelector(".toast"),
                { delay: 5000 },
            );
            bsToast.show();

            // Remove the toast from DOM after it hides
            toastElement
                .querySelector(".toast")
                .addEventListener("hidden.bs.toast", () => {
                    toastElement.remove();
                });
        }

        // Function to validate email format
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Function to validate non-empty inputs
        function isNotEmpty(...inputs) {
            return inputs.every((input) => input.trim() !== "");
        }

        // Event Listener for Request Reset Button
        requestResetButton.addEventListener("click", async () => {
            const email = requestEmailInput.value.trim();

            if (!isNotEmpty(email)) {
                showToast("Email cannot be empty.", "danger");
                return;
            }

            if (!isValidEmail(email)) {
                showToast("Please enter a valid email address.", "danger");
                return;
            }

            try {
                const response = await fetch("/reset-password/request", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ email }),
                });

                const result = await response.text();

                if (response.ok) {
                    showToast(result, "success");
                    // Removed: requestEmailInput.value = "";
                    // Show the modal for entering email, token, and new password
                    resetModal.show();
                } else {
                    showToast(result || "An error occurred.", "danger");
                }
            } catch (error) {
                console.error("Error:", error);
                showToast("An unexpected error occurred.", "danger");
            }
        });

        // Event Listener for Reset Password Form Submission
        resetForm.addEventListener("click", async (e) => {
            e.preventDefault(); // Prevent default form submission

            const email = requestEmailInput.value.trim();
            const token = resetTokenInput.value.trim();
            const newPassword = newPasswordInput.value.trim();

            console.log(email);
            console.log(token);
            console.log(newPassword);

            if (!isNotEmpty(email, token, newPassword)) {
                showToast("Token, and New Password cannot be empty.", "danger");
                return;
            }

            if (!isValidEmail(email)) {
                showToast("Please enter a valid email address.", "danger");
                return;
            }

            try {
                const response = await fetch("/reset-password", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ token, newPassword, email }),
                });

                const result = await response.text();

                if (response.ok) {
                    showToast(result, "success");
                    resetModal.hide();
                } else {
                    console.log(response);
                    showToast(result || "An error occurred.", "danger");
                }
            } catch (error) {
                console.error("Error:", error);
                showToast("An unexpected error occurred.", "danger");
            }
        });
    });
</script>
{% endblock %}
