<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fnotes :: {% block title %}{% endblock %}</title>
  <link href="/static/css/chimera.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
  <main>
    <h1><a>fnotes</a> :: <b>{{ self.title() }}</b></h1>
    <hr>
    {% if g.user %}
      <p>
           <mark><a href="{{ url_for('notes.index') }}">feed</a></mark>
        :: <mark><a href="{{ url_for('notes.create') }}">create</a></mark>
        :: <mark><a href="{{ url_for('friends.index') }}">friends</a></mark>
        :: <mark><a href="{{ url_for('auth.logout') }}">log out</a></mark>
        :: logged in as <b>{{ g.user.username }}</b>
      </p>
    {% endif %}

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <p><blockquote class="{{category}}"><b>{{ message }}</b></blockquote></p>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>
</body>
</html>
