{% extends "base.html" %}

{% block title %}friends{% endblock %}

{% block content %}

<h4>friend requests</h4>
{% if friend_requests %}
  <br>
  {% for user in friend_requests %}
    <form action="{{ url_for('friends.accept') }}" method="POST" class="good-btn">
      <input type="hidden" name="username" value="{{ user.username }}">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
      <input type="submit" value="accept">
    </form>
    <p class="inline">request from <b>{{ user.username }}</b></p>
    <br>
  {% endfor %}
{% else %}
  <p>you have no incoming friend requests</p>
{% endif %}

<h4>your friends</h4>
{% if friends %}
  <br>
  {% for user in friends %}
    <p class="inline"><b>{{ user.username }}</b></p>
    <br>
  {% endfor %}
{% else %}
  <p>add some friends!</p>
{% endif %}

<h4>send a friend request</h4>
<p></p>
<form action="{{ url_for('friends.frequest') }}" method="POST">
  <div>
    <label for="username">username:</label>
    <input type="text" name="username" required>
  </div>
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
  <input type="submit" value="send friend request">
</form>

{% endblock %}
