{% extends "base.html" %}

{% block title %}login{% endblock %}

{% block content %}

<p>if you don't have an account one will be created for you</p>
<form action="{{ url_for('auth.login') }}" method="POST">
  <label for="username">username:</label>
  <input type="text" name="username" minlength=5 maxlength=128 pattern="[a-zA-Z0-9]+" required>
  <label for="password">password:</label>
  <input type="password" name="password" minlength=8 maxlength=128 required>
  <input type="submit" value="login/register">
</form>

{% endblock %}
