{% extends "base.html" %}

{% block title %}feed{% endblock %}

{% block content %}

{% if notes %}
  {% for note in notes %}
    <div class="note">
      <div class="note-subtitle">
        <b>{{ note.username }}</b> :: at <mark>{{ note.created_at }}</mark>
        {% if note.user_id == g.user.user_id %}
          ::
          <form action="{{ url_for('notes.delete') }}" method="POST" class="bad-btn">
            <input type="hidden" name="note_id" value="{{ note.note_id }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <input type="submit" value="delete">
          </form>
        {% endif %}
      </div>
      <p class="note-content">{{ note.content | safe_linkify | safe }}</p>
    </div>
  {% endfor %}
{% else %}
  <p>your feed is empty. create some fnotes or add some friends!</p>
{% endif %}

{% endblock %}
