<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localhost Nuclei Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .warning {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="number"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 200px;
            font-family: monospace;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .results {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 14px;
        }
        .loading {
            text-align: center;
            padding: 20px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Localhost Nuclei Scanner</h1>
            <p>Security testing for localhost only</p>
        </div>

        <div class="warning">
            <strong>⚠️ Security Notice:</strong> This tool only scans localhost (127.0.0.1).
            Only use for testing your own local applications and services.
        </div>

        <form id="scanForm" method="POST">
            <div class="form-group">
                <label for="port">Target Port:</label>
                <input type="number" id="port" name="port" value="80" min="1" max="65535" required>
            </div>

            <div class="form-group">
                <label for="template_type">Template Type:</label>
                <select id="template_type" name="template_type" onchange="toggleCustomTemplate()">
                    <option value="builtin">Built-in Templates</option>
                    <option value="custom">Custom Template</option>
                </select>
            </div>

            <div class="form-group" id="builtin_templates">
                <label for="builtin_template">Built-in Template:</label>
                <select id="builtin_template" name="builtin_template">
                    <option value="http/misconfiguration">HTTP Misconfiguration</option>
                    <option value="http/technologies">Technology Detection</option>
                    <option value="http/vulnerabilities">HTTP Vulnerabilities</option>
                    <option value="ssl">SSL/TLS Issues</option>
                    <option value="dns">DNS Tests</option>
                </select>
            </div>

            <div class="form-group" id="custom_template" style="display: none;">
                <label for="template_content">Custom Nuclei Template (YAML):</label>
                <textarea id="template_content" name="template_content" placeholder="Paste your Nuclei template YAML here..."></textarea>
            </div>

            <button type="submit" id="scanButton">🚀 Run Scan</button>
        </form>

        <div id="loading" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Scanning localhost... Please wait.</p>
        </div>

        <div id="results" class="results" style="display: none;"></div>
    </div>

    <script>
        function toggleCustomTemplate() {
            const templateType = document.getElementById('template_type').value;
            const builtinDiv = document.getElementById('builtin_templates');
            const customDiv = document.getElementById('custom_template');

            if (templateType === 'custom') {
                builtinDiv.style.display = 'none';
                customDiv.style.display = 'block';
            } else {
                builtinDiv.style.display = 'block';
                customDiv.style.display = 'none';
            }
        }

        document.getElementById('scanForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            const scanButton = document.getElementById('scanButton');
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');

            // Show loading, hide results
            scanButton.disabled = true;
            loading.style.display = 'block';
            results.style.display = 'none';

            fetch('/scan', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                loading.style.display = 'none';
                results.style.display = 'block';
                scanButton.disabled = false;

                if (data.success) {
                    results.textContent = data.output;
                } else {
                    results.textContent = 'Error: ' + data.error;
                }
            })
            .catch(error => {
                loading.style.display = 'none';
                results.style.display = 'block';
                scanButton.disabled = false;
                results.textContent = 'Error: ' + error.message;
            });
        });
    </script>
</body>
</html>

