<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LegalSnacks - Snacks so good, they're almost illegal{% endblock %}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1a1a2e; 
            color: #eee; 
            min-height: 100vh;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        nav { 
            background: #0f0f1e; 
            padding: 1rem 0; 
            box-shadow: 0 2px 10px rgba(0,224,255,0.2);
        }
        nav .container { display: flex; justify-content: space-between; align-items: center; }
        .logo { 
            font-size: 1.5rem; 
            font-weight: bold; 
            background: linear-gradient(45deg, #00e0ff, #ff2da0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }
        .nav-links { display: flex; gap: 2rem; list-style: none; }
        .nav-links a { 
            color: #00e0ff; 
            text-decoration: none; 
            transition: all 0.3s;
        }
        .nav-links a:hover { color: #ff2da0; text-shadow: 0 0 10px currentColor; }
        .hero { 
            text-align: center; 
            padding: 4rem 0;
            background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1e 100%);
        }
        .hero h1 { 
            font-size: 3rem; 
            margin-bottom: 1rem;
            text-shadow: 0 0 20px rgba(0,224,255,0.5);
        }
        .hero p { 
            font-size: 1.2rem; 
            color: #a259ff;
            margin-bottom: 2rem;
        }
        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: linear-gradient(45deg, #00e0ff, #ff2da0);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0,224,255,0.3);
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,224,255,0.5);
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            padding: 2rem 0;
        }
        .product-card {
            background: #0f0f1e;
            border-radius: 10px;
            padding: 1.5rem;
            transition: all 0.3s;
            border: 1px solid transparent;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .product-card:hover {
            border-color: #00e0ff;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,224,255,0.3);
        }
        .product-card h3 {
            color: #ff2da0;
            margin-bottom: 0.5rem;
        }
        .product-card .tagline {
            color: #a259ff;
            font-style: italic;
            margin-bottom: 1rem;
        }
        .product-card .price {
            font-size: 1.5rem;
            color: #00e0ff;
            font-weight: bold;
        }
        .flash {
            padding: 1rem;
            margin: 1rem 0;
            background: rgba(255,45,160,0.2);
            border: 1px solid #ff2da0;
            border-radius: 5px;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            background: #0f0f1e;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }
        form h2 {
            margin-bottom: 1.5rem;
            text-align: center;
            color: #00e0ff;
        }
        input[type="text"], input[type="password"], input[type="number"] {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            background: #1a1a2e;
            border: 1px solid #333;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
        }
        input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus {
            outline: none;
            border-color: #00e0ff;
            box-shadow: 0 0 10px rgba(0,224,255,0.3);
        }
        footer {
            text-align: center;
            padding: 2rem 0;
            border-top: 1px solid #333;
            margin-top: 4rem;
            color: #888;
        }
        .security-tip {
            color: #a259ff;
            font-style: italic;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="/" class="logo">🥷 LegalSnacks</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/cart">Cart</a></li>
                {% if session.user_id %}
                    <li><a href="/logout">Logout</a></li>
                {% else %}
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="container">
                        <div class="flash">{{ message }}</div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 LegalSnacks - Operating in the shadows since yesterday</p>
            <p class="security-tip">💡 Security Tip: Remember: two-factor authentication pairs well with two-flavor popcorn.</p>
        </div>
    </footer>

    <script>
        let konamiCode = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'b', 'a'];
        let konamiIndex = 0;
        
        document.addEventListener('keydown', (e) => {
            if (e.key === konamiCode[konamiIndex]) {
                konamiIndex++;
                if (konamiIndex === konamiCode.length) {
                    alert('🎉 CONGRATS! Use code KONAMI for 13.37% off!');
                    konamiIndex = 0;
                }
            } else {
                konamiIndex = 0;
            }
        });
    </script>
</body>
</html>